 Edit 'LT1129.dev' ;
 Prefix 'IC' ;
 Description 'Micropower Low Dropout Regulators with Shutdown' ;
 Value off ;
 Add LT1129 'G$1' next 0 (0 0) ;
 Package 'SO8(S8)' 'S8' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '6 7 3' ;
 Connect 'G$1.OUT' '1' ;
 Connect 'G$1.ADJ' '2' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect 'G$1.NC' '4' ;
 Package 'DDPAK5(Q)' 'Q' ;
 Technology '' ;
 Connect 'G$1.IN' '5' ;
 Connect ALL 'G$1.GND' 'TAB 3' ;
 Connect 'G$1.OUT' '1' ;
 Connect 'G$1.ADJ' '2' ;
 Connect 'G$1.!SHDN' '4' ;
