 Edit 'LT1764.dev' ;
 Prefix 'IC' ;
 Description '3A, Fast Transient Response, Low Noise, LDO Regulators' ;
 Value off ;
 Add LT1764 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '12 14 13' ;
 Connect ALL 'G$1.GND' '16 1 7 8 9 17' ;
 Connect ALL 'G$1.OUT' '5 4 3' ;
 Connect 'G$1.ADJ' '6' ;
 Connect 'G$1.!SHDN' '10' ;
# Connect ALL 'G$1.NC' '15 11 2' ;
 Package 'DDPAK5(Q)' 'Q' ;
 Technology '' ;
 Connect 'G$1.IN' '2' ;
 Connect ALL 'G$1.GND' '3 TAB' ;
 Connect 'G$1.OUT' '4' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '1' ;
