 Edit 'LT1764A.dev' ;
 Prefix 'IC' ;
 Description '3A, Fast Transient Response, Low Noise, LDO Regulators' ;
 Value off ;
 Add LT1764A 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '14 13 12' ;
 Connect ALL 'G$1.GND' '17 16 9 8 7 1' ;
 Connect ALL 'G$1.OUT' '5 4 3' ;
 Connect 'G$1.ADJ' '6' ;
 Connect 'G$1.!SHDN' '10' ;
# Connect ALL 'G$1.NC' '2 11 15' ;
 Package 'DDPAK5(Q)' 'Q' ;
 Technology '' ;
 Connect 'G$1.IN' '2' ;
 Connect ALL 'G$1.GND' '3 TAB' ;
 Connect 'G$1.OUT' '4' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '1' ;
