 Edit 'LT1763.dev' ;
 Prefix 'IC' ;
 Description '500mA, Low Noise, LDO Micropower Regulators' ;
 Value off ;
 Add LT1763 'G$1' next 0 (0 0) ;
 Package 'SO8(S8)' 'S8' ;
 Technology '' ;
 Connect 'G$1.BYP' '4' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '3 6 7' ;
 Connect 'G$1.OUT' '1' ;
 Connect 'G$1.ADJ' '2' ;
 Connect 'G$1.!SHDN' '5' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.BYP' '6' ;
 Connect ALL 'G$1.IN' '10 11' ;
 Connect ALL 'G$1.GND' '13 7' ;
 Connect ALL 'G$1.OUT' '2 3' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '8' ;
# Connect ALL 'G$1.NC' '12 9 4 1' ;
