 Edit 'LT3012B.dev' ;
 Prefix 'IC' ;
 Description '250mA, 4V to 80V Low Dropout Micropower Linear Regulator' ;
 Value off ;
 Add LT3012B 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '13 14' ;
 Connect ALL 'G$1.GND' '17 16 9 8 6 1' ;
 Connect ALL 'G$1.OUT' '3 4' ;
 Connect 'G$1.ADJ' '5' ;
# Connect ALL 'G$1.NC' '15 12 10 7 2 11' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '10 11' ;
 Connect ALL 'G$1.GND' '5 13' ;
 Connect ALL 'G$1.OUT' '2 3' ;
 Connect 'G$1.ADJ' '4' ;
# Connect ALL 'G$1.NC' '12 9 7 6 1 8' ;
