 Edit 'LT3083.dev' ;
 Prefix 'IC' ;
 Description 'Adjustable 3A Single Resistor Low Dropout Regulator' ;
 Value off ;
 Add LT3083 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SET' '7' ;
 Connect ALL 'G$1.IN' '14 15 13 12' ;
 Connect ALL 'G$1.OUT' '17 16 9 8 6 5 4 3 2 1' ;
 Connect ALL 'G$1.VCNTRL' '10 11' ;
 Package 'DFN12(DF)' 'DF' ;
 Technology '' ;
 Connect 'G$1.SET' '6' ;
 Connect ALL 'G$1.IN' '12 10 11 9' ;
 Connect ALL 'G$1.OUT' '13 4 5 3 1 2' ;
 Connect ALL 'G$1.VCNTRL' '8 7' ;
 Package 'DDPAK5(Q)' 'Q' ;
 Technology '' ;
 Connect 'G$1.SET' '2' ;
 Connect 'G$1.IN' '5' ;
 Connect ALL 'G$1.OUT' '3 TAB' ;
 Connect 'G$1.VCNTRL' '4' ;
# Connect 'G$1.NC' '1' ;
