 Edit 'LT3022.dev' ;
 Prefix 'IC' ;
 Description '1A, 0.9V to 10V, Very Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3022 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '13 12 14' ;
 Connect ALL 'G$1.GND' '17 11 7 6 10' ;
 Connect ALL 'G$1.OUT' '3 4' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '9' ;
# Connect ALL 'G$1.NC' '15 16 8 2 1' ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '12 13 14' ;
 Connect ALL 'G$1.GND' '17 11 10 7 6' ;
 Connect ALL 'G$1.OUT' '4 3' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '9' ;
# Connect ALL 'G$1.NC' '15 8 2 1 16' ;
