 Edit 'LT3015.dev' ;
 Prefix 'IC' ;
 Description '1.5A, Low Noise, Negative Linear Regulator with Precision Current Limit' ;
 Value off ;
 Add LT3015 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '13 4 3 2 1' ;
 Connect ALL 'G$1.GND' '6 7' ;
 Connect ALL 'G$1.OUT' '12 11 10 9' ;
 Connect 'G$1.ADJ' '8' ;
 Connect 'G$1.!SHDN' '5' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '1 2 9' ;
 Connect ALL 'G$1.GND' '5 4' ;
 Connect ALL 'G$1.OUT' '8 7' ;
 Connect 'G$1.ADJ' '6' ;
 Connect 'G$1.!SHDN' '3' ;
 Package 'DDPAK5(Q)' 'Q' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '3 TAB' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.OUT' '5' ;
 Connect 'G$1.ADJ' '4' ;
 Connect 'G$1.!SHDN' '1' ;
