 Edit 'LT3009.dev' ;
 Prefix 'IC' ;
 Description '3_A IQ, 20mA Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3009 'G$1' next 0 (0 0) ;
 Package 'SOT8(SC8)' 'SC8' ;
 Technology '' ;
 Connect 'G$1.IN' '5' ;
 Connect ALL 'G$1.GND' '4 2 3' ;
 Connect 'G$1.OUT' '6' ;
 Connect 'G$1.ADJ' '7' ;
 Connect 'G$1.!SHDN' '1' ;
# Connect 'G$1.NC' '8' ;
 Package 'DFN6(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.IN' '4' ;
 Connect ALL 'G$1.GND' '7 6' ;
 Connect ALL 'G$1.OUT' '2 3' ;
 Connect 'G$1.ADJ' '1' ;
 Connect 'G$1.!SHDN' '5' ;
