 Edit 'LT3013.dev' ;
 Prefix 'IC' ;
 Description '250mA, 4V to 80V Low Dropout Micropower Linear Regulator with PWRGD' ;
 Value off ;
 Add LT3013 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '7' ;
 Connect ALL 'G$1.IN' '14 13' ;
 Connect ALL 'G$1.GND' '16 17 9 8 6 1' ;
 Connect 'G$1.CT' '10' ;
 Connect ALL 'G$1.OUT' '3 4' ;
 Connect 'G$1.ADJ' '5' ;
 Connect 'G$1.!SHDN' '11' ;
# Connect ALL 'G$1.NC' '15 12 2' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '6' ;
 Connect ALL 'G$1.IN' '10 11' ;
 Connect ALL 'G$1.GND' '5 13' ;
 Connect 'G$1.CT' '7' ;
 Connect ALL 'G$1.OUT' '2 3' ;
 Connect 'G$1.ADJ' '4' ;
 Connect 'G$1.!SHDN' '8' ;
# Connect ALL 'G$1.NC' '12 9 1' ;
