 Edit 'LT3060.dev' ;
 Prefix 'IC' ;
 Description '45V VIN, Micropower, Low Noise, 100mA Low Dropout, Linear Regulator' ;
 Value off ;
 Add LT3060 'G$1' next 0 (0 0) ;
 Package 'SOT8(TS8)' 'TS8' ;
 Technology '' ;
 Connect 'G$1.IN' '5' ;
 Connect ALL 'G$1.GND' '2 3 4' ;
 Connect 'G$1.OUT' '6' ;
 Connect 'G$1.REF/BYP' '8' ;
 Connect 'G$1.ADJ' '7' ;
 Connect 'G$1.!SHDN' '1' ;
 Package 'DFN8(DC)' 'DC' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '5 6' ;
 Connect ALL 'G$1.GND' '8 9' ;
 Connect ALL 'G$1.OUT' '3 4' ;
 Connect 'G$1.REF/BYP' '1' ;
 Connect 'G$1.ADJ' '2' ;
 Connect 'G$1.!SHDN' '7' ;
