 Edit 'LT3021-1.8.dev' ;
 Prefix 'IC' ;
 Description '500mA, Low Voltage, Very Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3021-1.8 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '12 14' ;
 Connect ALL 'G$1.GND' '17 8 10' ;
 Connect 'G$1.SENSE' '7' ;
 Connect ALL 'G$1.OUT' '4 3' ;
 Connect 'G$1.!SHDN' '9' ;
# Connect ALL 'G$1.NC' '16 15 13 11 6 5 2 1' ;
 Package 'SO8(S8)' 'S8' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '4 6' ;
 Connect 'G$1.SENSE' '3' ;
 Connect 'G$1.OUT' '2' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect ALL 'G$1.NC' '7 1' ;
