 Edit 'LT3021.dev' ;
 Prefix 'IC' ;
 Description '500mA, Low Voltage, Very Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3021 'G$1' next 0 (0 0) ;
 Package 'SO8(S8)' 'S8' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '6 4' ;
 Connect 'G$1.OUT' '2' ;
 Connect 'G$1.ADJ' '3' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect ALL 'G$1.NC' '1 7' ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '12 14' ;
 Connect ALL 'G$1.GND' '17 10 8' ;
 Connect ALL 'G$1.OUT' '4 3' ;
 Connect 'G$1.ADJ' '7' ;
 Connect 'G$1.!SHDN' '9' ;
# Connect ALL 'G$1.NC' '15 16 13 11 6 5 2 1' ;
