 Edit 'LT3020-1.8.dev' ;
 Prefix 'IC' ;
 Description '100mA, Low Voltage, Very Low Dropout Linear Regulators' ;
 Value off ;
 Add LT3020-1.8 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8)' 'MS8' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '8 7' ;
 Connect 'G$1.GND' '4' ;
 Connect ALL 'G$1.OUT' '2 1 3' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect 'G$1.NC' '6' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '8 7' ;
 Connect ALL 'G$1.GND' '9 4' ;
 Connect ALL 'G$1.OUT' '3 1 2' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect 'G$1.NC' '6' ;
