 Edit 'LT3020.dev' ;
 Prefix 'IC' ;
 Description '100mA, Low Voltage, Very Low Dropout Linear Regulators' ;
 Value off ;
 Add LT3020 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8)' 'MS8' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect 'G$1.GND' '4' ;
 Connect ALL 'G$1.OUT' '2 1' ;
 Connect 'G$1.ADJ' '3' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect 'G$1.NC' '6' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect ALL 'G$1.GND' '4 9' ;
 Connect ALL 'G$1.OUT' '2 1' ;
 Connect 'G$1.ADJ' '3' ;
 Connect 'G$1.!SHDN' '5' ;
# Connect 'G$1.NC' '6' ;
