 Edit 'LT3024.dev' ;
 Prefix 'IC' ;
 Description 'Dual 100mA/500mA Low Dropout, Low Noise, Micropower Regulator' ;
 Value off ;
 Add LT3024 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '12 13' ;
 Connect ALL 'G$1.GND' '17 9 16 8 1 5' ;
 Connect 'G$1.BYP2' '7' ;
 Connect 'G$1.BYP1' '2' ;
 Connect 'G$1.!SHDN1' '14' ;
 Connect ALL 'G$1.OUT1' '3 4' ;
 Connect 'G$1.!SHDN2' '11' ;
 Connect 'G$1.OUT2' '6' ;
 Connect 'G$1.ADJ1' '15' ;
 Connect 'G$1.ADJ2' '10' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '9 10' ;
 Connect ALL 'G$1.GND' '13 4' ;
 Connect 'G$1.BYP2' '6' ;
 Connect 'G$1.BYP1' '1' ;
 Connect 'G$1.!SHDN1' '11' ;
 Connect ALL 'G$1.OUT1' '3 2' ;
 Connect 'G$1.!SHDN2' '8' ;
 Connect 'G$1.OUT2' '5' ;
 Connect 'G$1.ADJ1' '12' ;
 Connect 'G$1.ADJ2' '7' ;
