 Edit 'LT3071.dev' ;
 Prefix 'IC' ;
 Description '5A, Low Noise, Programmable Output, 85mV Dropout Linear Regulator with Analog Margining' ;
 Value off ;
 Add LT3071 'G$1' next 0 (0 0) ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '18 17 16 8 7 5 6' ;
 Connect ALL 'G$1.GND' '29 26 20 14 13 12 11 10 9 4' ;
 Connect 'G$1.MARGA' '22' ;
 Connect 'G$1.OUT' '15' ;
 Connect 'G$1.SENSE' '19' ;
 Connect 'G$1.REF/BYP' '3' ;
 Connect 'G$1.BIAS' '27' ;
 Connect 'G$1.VIOC' '1' ;
 Connect 'G$1.EN' '28' ;
 Connect 'G$1.VO0' '23' ;
 Connect 'G$1.PWRGD' '2' ;
 Connect 'G$1.IMON' '21' ;
 Connect 'G$1.VO2' '25' ;
 Connect 'G$1.VO1' '24' ;
