 Edit 'LT3029.dev' ;
 Prefix 'IC' ;
 Description 'Dual 500mA/500mA Low Dropout, Low Noise, Micropower Linear Regulator' ;
 Value off ;
 Add LT3029 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect ALL 'G$1.IN2' '12 11' ;
 Connect ALL 'G$1.IN1' '14 13' ;
 Connect ALL 'G$1.GND' '17 5' ;
 Connect 'G$1.BYP2' '8' ;
 Connect 'G$1.BYP1' '1' ;
 Connect 'G$1.!SHDN1' '15' ;
 Connect ALL 'G$1.OUT1' '4 3' ;
 Connect 'G$1.!SHDN2' '10' ;
 Connect ALL 'G$1.OUT2' '7 6' ;
# Connect 'G$1.NC' '2' ;
 Connect 'G$1.ADJ1' '16' ;
 Connect 'G$1.ADJ2' '9' ;
 Package 'DFN16(DE)' 'DE' ;
 Technology '' ;
 Connect ALL 'G$1.IN2' '12 11' ;
 Connect ALL 'G$1.IN1' '13 14' ;
 Connect ALL 'G$1.GND' '17 5' ;
 Connect 'G$1.BYP2' '8' ;
 Connect 'G$1.BYP1' '1' ;
 Connect 'G$1.!SHDN1' '15' ;
 Connect ALL 'G$1.OUT1' '3 4' ;
 Connect 'G$1.!SHDN2' '10' ;
 Connect ALL 'G$1.OUT2' '6 7' ;
# Connect 'G$1.NC' '2' ;
 Connect 'G$1.ADJ1' '16' ;
 Connect 'G$1.ADJ2' '9' ;
