 Edit 'LT3032.dev' ;
 Prefix 'IC' ;
 Description 'Dual 150mA Positive/Negative Low Noise Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3032 'G$1' next 0 (0 0) ;
 Package 'DFN14MA(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.INP' '14' ;
 Connect 'G$1.ADJN' '8' ;
 Connect ALL 'G$1.INN' '6 9 16' ;
 Connect 'G$1.!SHDNP' '12' ;
 Connect 'G$1.BYPN' '11' ;
 Connect 'G$1.!SHDNN' '10' ;
 Connect ALL 'G$1.GND' '4 15 5' ;
 Connect 'G$1.BYPP' '3' ;
 Connect 'G$1.OUTP' '1' ;
 Connect 'G$1.OUTN' '7' ;
# Connect 'G$1.NC' '13' ;
 Connect 'G$1.ADJP' '2' ;
