 Edit 'LT3011.dev' ;
 Prefix 'IC' ;
 Description '50mA, 3V to 80V Low Dropout Micropower Linear Regulator with PWRGD' ;
 Value off ;
 Add LT3011 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '6' ;
 Connect 'G$1.VIN' '11' ;
 Connect ALL 'G$1.GND' '4 13' ;
 Connect 'G$1.CT' '7' ;
 Connect 'G$1.OUT' '2' ;
 Connect 'G$1.ADJ' '3' ;
 Connect 'G$1.!SHDN' '9' ;
# Connect ALL 'G$1.NC' '12 10 8 5 1' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '5' ;
 Connect 'G$1.VIN' '10' ;
 Connect ALL 'G$1.GND' '3 11' ;
 Connect 'G$1.CT' '6' ;
 Connect 'G$1.OUT' '1' ;
 Connect 'G$1.ADJ' '2' ;
 Connect 'G$1.!SHDN' '8' ;
# Connect ALL 'G$1.NC' '9 7 4' ;
