 Edit 'LT3014B.dev' ;
 Prefix 'IC' ;
 Description '20mA, 3V to 80V Low Dropout Micropower Linear Regulator' ;
 Value off ;
 Add LT3014B 'G$1' next 0 (0 0) ;
 Package 'SOT5(S5)' 'S5' ;
 Technology '' ;
 Connect 'G$1.IN' '1' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.OUT' '5' ;
 Connect 'G$1.ADJ' '4' ;
# Connect 'G$1.NC' '3' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '9 4' ;
 Connect 'G$1.OUT' '1' ;
 Connect 'G$1.ADJ' '2' ;
# Connect ALL 'G$1.NC' '7 6 3 5' ;
