 Edit 'LT3050.dev' ;
 Prefix 'IC' ;
 Description '100mA, Linear Regulator with Precision Current Limit and Diagnostic Outputs' ;
 Value off ;
 Add LT3050 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '5 6' ;
 Connect 'G$1.IMON' '12' ;
 Connect ALL 'G$1.GND' '13 10' ;
 Connect 'G$1.!FAULT' '3' ;
 Connect ALL 'G$1.OUT' '7 8' ;
 Connect 'G$1.REF/BYP' '1' ;
 Connect 'G$1.ADJ' '9' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.IMIN' '2' ;
 Connect 'G$1.IMAX' '11' ;
 Package 'DFN12(DDB)' 'DDB' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '5 6' ;
 Connect 'G$1.IMON' '12' ;
 Connect ALL 'G$1.GND' '10 13' ;
 Connect 'G$1.!FAULT' '3' ;
 Connect ALL 'G$1.OUT' '8 7' ;
 Connect 'G$1.REF/BYP' '1' ;
 Connect 'G$1.ADJ' '9' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.IMIN' '2' ;
 Connect 'G$1.IMAX' '11' ;
