 Edit 'LT3023.dev' ;
 Prefix 'IC' ;
 Description 'Dual 100mA, Low Dropout, Low Noise, Micropower Regulator' ;
 Value off ;
 Add LT3023 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '3 11' ;
 Connect 'G$1.BYP2' '1' ;
 Connect 'G$1.BYP1' '5' ;
 Connect 'G$1.!SHDN1' '7' ;
 Connect 'G$1.OUT1' '6' ;
 Connect 'G$1.!SHDN2' '9' ;
 Connect 'G$1.OUT2' '10' ;
 Connect 'G$1.ADJ1' '4' ;
 Connect 'G$1.ADJ2' '2' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.IN' '8' ;
 Connect ALL 'G$1.GND' '11 3' ;
 Connect 'G$1.BYP2' '1' ;
 Connect 'G$1.BYP1' '5' ;
 Connect 'G$1.!SHDN1' '7' ;
 Connect 'G$1.OUT1' '6' ;
 Connect 'G$1.!SHDN2' '9' ;
 Connect 'G$1.OUT2' '10' ;
 Connect 'G$1.ADJ1' '4' ;
 Connect 'G$1.ADJ2' '2' ;
