 Edit 'LT3013B.dev' ;
 Prefix 'IC' ;
 Description '250mA, 4V to 80V Low Dropout Micropower Linear Regulator with PWRGD' ;
 Value off ;
 Add LT3013B 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '7' ;
 Connect ALL 'G$1.IN' '13 14' ;
 Connect ALL 'G$1.GND' '1 17 16 9 8 6' ;
 Connect 'G$1.CT' '10' ;
 Connect ALL 'G$1.OUT' '3 4' ;
 Connect 'G$1.ADJ' '5' ;
# Connect ALL 'G$1.NC' '15 12 2 11' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.PWRGD' '6' ;
 Connect ALL 'G$1.IN' '10 11' ;
 Connect ALL 'G$1.GND' '13 5' ;
 Connect 'G$1.CT' '7' ;
 Connect ALL 'G$1.OUT' '3 2' ;
 Connect 'G$1.ADJ' '4' ;
# Connect ALL 'G$1.NC' '12 9 1 8' ;
