 Edit 'LT3028.dev' ;
 Prefix 'IC' ;
 Description 'Dual 100mA/500mA Low Dropout, Low Noise, Micropower Regulators with Independent Inputs' ;
 Value off ;
 Add LT3028 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.IN2' '12' ;
 Connect 'G$1.IN1' '13' ;
 Connect ALL 'G$1.GND' '17 9 8 5 1 16' ;
 Connect 'G$1.BYP2' '7' ;
 Connect 'G$1.BYP1' '2' ;
 Connect 'G$1.!SHDN1' '14' ;
 Connect ALL 'G$1.OUT1' '4 3' ;
 Connect 'G$1.!SHDN2' '11' ;
 Connect 'G$1.OUT2' '6' ;
 Connect 'G$1.ADJ1' '15' ;
 Connect 'G$1.ADJ2' '10' ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.IN2' '11 12' ;
 Connect ALL 'G$1.IN1' '13 14' ;
 Connect ALL 'G$1.GND' '17 5' ;
 Connect 'G$1.BYP2' '8' ;
 Connect 'G$1.BYP1' '1' ;
 Connect 'G$1.!SHDN1' '15' ;
 Connect ALL 'G$1.OUT1' '3 4' ;
# Connect 'G$1.NC' '2' ;
 Connect 'G$1.!SHDN2' '10' ;
 Connect ALL 'G$1.OUT2' '6 7' ;
 Connect 'G$1.ADJ1' '16' ;
 Connect 'G$1.ADJ2' '9' ;
