 Edit 'LT3092.dev' ;
 Prefix 'IC' ;
 Description '200mA 2-Terminal Programmable Current Source' ;
 Value off ;
 Add LT3092 'G$1' next 0 (0 0) ;
 Package 'SOT8(TS8)' 'TS8' ;
 Technology '' ;
 Connect 'G$1.SET' '5' ;
 Connect ALL 'G$1.IN' '8 7' ;
 Connect ALL 'G$1.OUT' '3 2 4' ;
# Connect ALL 'G$1.NC' '1 6' ;
 Package 'SOT3(ST)' 'ST' ;
 Technology '' ;
 Connect 'G$1.SET' '1' ;
 Connect 'G$1.IN' '3' ;
 Connect ALL 'G$1.OUT' '2 TAB' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.SET' '4' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect ALL 'G$1.OUT' '1 2 9' ;
# Connect ALL 'G$1.NC' '3 5 6' ;
