 Edit 'LT3070.dev' ;
 Prefix 'IC' ;
 Description '5A, Low Noise, Programmable Output, 85mV Dropout Linear Regulator' ;
 Value off ;
 Add LT3070 'G$1' next 0 (0 0) ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect ALL 'G$1.IN' '18 17 8 16 6 7 5' ;
 Connect ALL 'G$1.GND' '13 20 26 29 14 11 12 10 4 9' ;
 Connect 'G$1.OUT' '15' ;
 Connect 'G$1.SENSE' '19' ;
 Connect 'G$1.REF/BYP' '3' ;
 Connect 'G$1.BIAS' '27' ;
 Connect 'G$1.MARGTOL' '22' ;
 Connect 'G$1.MARGSEL' '21' ;
 Connect 'G$1.VIOC' '1' ;
 Connect 'G$1.EN' '28' ;
 Connect 'G$1.VO0' '23' ;
 Connect 'G$1.PWRGD' '2' ;
 Connect 'G$1.VO2' '25' ;
 Connect 'G$1.VO1' '24' ;
