 Edit 'LT3082.dev' ;
 Prefix 'IC' ;
 Description '200mA Single Resistor Low Dropout Linear Regulator' ;
 Value off ;
 Add LT3082 'G$1' next 0 (0 0) ;
 Package 'SOT8(TS8)' 'TS8' ;
 Technology '' ;
 Connect 'G$1.SET' '5' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect ALL 'G$1.OUT' '2 3 4' ;
# Connect ALL 'G$1.NC' '6 1' ;
 Package 'SOT3(ST)' 'ST' ;
 Technology '' ;
 Connect 'G$1.SET' '1' ;
 Connect 'G$1.IN' '3' ;
 Connect ALL 'G$1.OUT' '2 TAB' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.SET' '4' ;
 Connect ALL 'G$1.IN' '8 7' ;
 Connect ALL 'G$1.OUT' '9 2 1' ;
# Connect ALL 'G$1.NC' '3 5 6' ;
