 Edit 'LT3080-1.dev' ;
 Prefix 'IC' ;
 Description 'Parallelable 1.1A Adjustable Single Resistor Low Dropout Regulator' ;
 Value off ;
 Add LT3080-1 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8E)' 'MS8E' ;
 Technology '' ;
 Connect 'G$1.SET' '4' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect ALL 'G$1.OUT' '9 3 2 1' ;
 Connect 'G$1.VCNTRL' '5' ;
# Connect 'G$1.NC' '6' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.SET' '4' ;
 Connect ALL 'G$1.IN' '7 8' ;
 Connect ALL 'G$1.OUT' '9 3 1 2' ;
 Connect 'G$1.VCNTRL' '5' ;
# Connect 'G$1.NC' '6' ;
