 Edit 'LT3150.dev' ;
 Prefix 'IC' ;
 Description 'Fast Transient Response, Low Input Voltage, Very Low Dropout Linear Regulator Controller' ;
 Value off ;
 Add LT3150 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.VIN1' '3' ;
 Connect 'G$1.VIN2' '5' ;
 Connect 'G$1.SHDN2' '4' ;
 Connect 'G$1.SWGND' '2' ;
 Connect 'G$1.FB2' '8' ;
 Connect 'G$1.COMP' '9' ;
 Connect 'G$1.FB1' '16' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.INEG' '12' ;
 Connect 'G$1.IPOS' '13' ;
 Connect 'G$1.!SHDN1' '14' ;
 Connect 'G$1.GND1' '6' ;
 Connect 'G$1.GND2' '15' ;
 Connect 'G$1.GATE' '11' ;
# Connect ALL 'G$1.NC' '7 10' ;
