 Edit 'LT3491.dev' ;
 Prefix 'IC' ;
 Description 'White LED Driver in SC70 with Integrated Schottky' ;
 Value off ;
 Add LT3491 'G$1' next 0 (0 0) ;
 Package 'SOT8(SC8)' 'SC8' ;
 Technology '' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '4 3 2' ;
 Connect 'G$1.LED' '7' ;
 Connect 'G$1.CTRL' '6' ;
 Connect 'G$1.CAP' '8' ;
 Package 'DFN6(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '3' ;
 Connect ALL 'G$1.GND' '7 2' ;
 Connect 'G$1.LED' '5' ;
 Connect 'G$1.CTRL' '6' ;
 Connect 'G$1.CAP' '4' ;
