 Edit 'LT3477.dev' ;
 Prefix 'IC' ;
 Description '3A, DC/DC Converter with Dual Rail-to-Rail Current Sense' ;
 Value off ;
 Add LT3477 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.ISP1' '13' ;
 Connect 'G$1.VIN' '1' ;
 Connect ALL 'G$1.GND' '21 15' ;
 Connect 'G$1.ISP2' '11' ;
 Connect 'G$1.ISN2' '12' ;
 Connect 'G$1.FBP' '7' ;
 Connect 'G$1.ISN1' '14' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.FBN' '6' ;
 Connect 'G$1.VC' '5' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.IADJ1' '10' ;
 Connect 'G$1.IADJ2' '9' ;
 Connect ALL 'G$1.SW' '16 17' ;
 Connect 'G$1.VREF' '8' ;
# Connect ALL 'G$1.NC' '20 19 18' ;
 Package 'QFN20(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.ISP1' '15' ;
 Connect 'G$1.VIN' '3' ;
 Connect ALL 'G$1.GND' '21 17' ;
 Connect 'G$1.ISP2' '13' ;
 Connect 'G$1.ISN2' '14' ;
 Connect 'G$1.FBP' '9' ;
 Connect 'G$1.ISN1' '16' ;
 Connect 'G$1.!SHDN' '5' ;
 Connect 'G$1.FBN' '8' ;
 Connect 'G$1.VC' '7' ;
 Connect 'G$1.RT' '4' ;
 Connect 'G$1.SS' '6' ;
 Connect 'G$1.IADJ1' '12' ;
 Connect 'G$1.IADJ2' '11' ;
 Connect ALL 'G$1.SW' '18 19' ;
 Connect 'G$1.VREF' '10' ;
# Connect ALL 'G$1.NC' '1 2 20' ;
