 Edit 'LT3486.dev' ;
 Prefix 'IC' ;
 Description 'Dual 1.3A White LED Step-Up Converters with Wide Dimming Range' ;
 Value off ;
 Add LT3486 'X' next 1 (0 0) ;
 Add LT3486 'A' next 1 (16 16) ;
 Add LT3486 'B' next 1 (32 32) ;
 Add LT3486 'A' next 1 (48 48) ;
 Add LT3486 'B' next 1 (64 64) ;
 Add LT3486 'A' next 1 (80 80) ;
 Add LT3486 'B' next 1 (96 96) ;
 Add LT3486 'P' request 0 (112 112) ;
 Add LT3486 'A' next 1 (128 128) ;
 Add LT3486 'B' next 1 (144 144) ;
 Add LT3486 'A' next 1 (160 160) ;
 Add LT3486 'B' next 1 (176 176) ;
 Add LT3486 'A' next 1 (192 192) ;
 Add LT3486 'B' next 1 (208 208) ;
 Add LT3486 'X' next 1 (224 224) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'X.RT' '4' ;
 Connect 'A.OVP1' '3' ;
 Connect 'B.OVP1' '14' ;
 Connect 'A.VC1' '5' ;
 Connect 'B.VC1' '12' ;
 Connect 'A.PWM1' '8' ;
 Connect 'B.PWM1' '9' ;
 Connect 'P.VIN' '2' ;
 Connect 'P.GND' '17' ;
 Connect 'A.FB1' '6' ;
 Connect 'B.FB1' '11' ;
 Connect 'A.SW1' '1' ;
 Connect 'B.SW1' '16' ;
 Connect 'A.CTRL1' '7' ;
 Connect 'B.CTRL1' '10' ;
 Connect 'X.!SHDN' '13' ;
 Connect 'X.REF' '15' ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'X.RT' '4' ;
 Connect 'A.OVP1' '3' ;
 Connect 'B.OVP1' '14' ;
 Connect 'A.VC1' '5' ;
 Connect 'B.VC1' '12' ;
 Connect 'A.PWM1' '8' ;
 Connect 'B.PWM1' '9' ;
 Connect 'P.VIN' '2' ;
 Connect 'P.GND' '17' ;
 Connect 'A.FB1' '6' ;
 Connect 'B.FB1' '11' ;
 Connect 'A.SW1' '1' ;
 Connect 'B.SW1' '16' ;
 Connect 'A.CTRL1' '7' ;
 Connect 'B.CTRL1' '10' ;
 Connect 'X.!SHDN' '13' ;
 Connect 'X.REF' '15' ;
