 Edit 'LT3466.dev' ;
 Prefix 'IC' ;
 Description 'Dual Full Function White LED Step-Up Converter with Built-In Schottky Diodes' ;
 Value off ;
 Add LT3466 'G$1' next 0 (0 0) ;
 Add LT3466 'A' next 1 (16 16) ;
 Add LT3466 'B' next 1 (32 32) ;
 Add LT3466 'A' next 1 (48 48) ;
 Add LT3466 'B' next 1 (64 64) ;
 Add LT3466 'A' next 1 (80 80) ;
 Add LT3466 'B' next 1 (96 96) ;
 Add LT3466 'G$1' next 0 (112 112) ;
 Add LT3466 'A' next 1 (128 128) ;
 Add LT3466 'B' next 1 (144 144) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RT' '12' ;
 Connect 'A.VOUT' '3' ;
 Connect 'B.VOUT' '7' ;
 Connect 'A.SW' '4' ;
 Connect 'B.SW' '6' ;
 Connect 'A.FB' '15' ;
 Connect 'B.FB' '10' ;
 Connect 'G$1.VIN' '5' ;
 Connect ALL 'G$1.GND' '17 16 8 9 1' ;
# Connect ALL 'G$1.NC' '13 2' ;
 Connect 'A.CTRL' '14' ;
 Connect 'B.CTRL' '11' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RT' '8' ;
 Connect 'A.VOUT' '1' ;
 Connect 'B.VOUT' '5' ;
 Connect 'A.SW' '2' ;
 Connect 'B.SW' '4' ;
 Connect 'A.FB' '10' ;
 Connect 'B.FB' '6' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.GND' '11' ;
 Connect 'A.CTRL' '9' ;
 Connect 'B.CTRL' '7' ;
