 Edit 'LT3475-1.dev' ;
 Prefix 'IC' ;
 Description 'Dual Step-Down 1.5A LED Driver' ;
 Value off ;
 Add LT3475-1 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VADJ1' '19' ;
 Connect 'G$1.VADJ2' '12' ;
 Connect ALL 'G$1.VIN' '6 5' ;
 Connect 'G$1.BOOST2' '8' ;
 Connect ALL 'G$1.GND' '21 15' ;
 Connect 'G$1.BOOST1' '3' ;
 Connect 'G$1.!SHDN' '16' ;
 Connect 'G$1.LED2' '9' ;
 Connect 'G$1.LED1' '2' ;
 Connect 'G$1.PWM2' '11' ;
 Connect 'G$1.RT' '14' ;
 Connect 'G$1.VC2' '13' ;
 Connect 'G$1.VC1' '18' ;
 Connect 'G$1.PWM1' '20' ;
 Connect 'G$1.SW1' '4' ;
 Connect 'G$1.OUT1' '1' ;
 Connect 'G$1.SW2' '7' ;
 Connect 'G$1.OUT2' '10' ;
 Connect 'G$1.REF' '17' ;
