 Edit 'LT3478-1.dev' ;
 Prefix 'IC' ;
 Description '4.5A Monolithic LED Drivers with True Color PWM Dimming' ;
 Value off ;
 Add LT3478-1 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VS' '4' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.OVPSET' '8' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.L' '5' ;
 Connect 'G$1.PWM' '14' ;
 Connect 'G$1.!SHDN' '11' ;
 Connect 'G$1.LED' '7' ;
 Connect 'G$1.RT' '15' ;
 Connect 'G$1.SS' '16' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.VOUT' '6' ;
 Connect ALL 'G$1.SW' '1 2' ;
 Connect 'G$1.CTRL1' '12' ;
 Connect 'G$1.CTRL2' '13' ;
 Connect 'G$1.VREF' '10' ;
