 Edit 'LT3433.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage Step-Up/Step-Down DC/DC Converter' ;
 Value off ;
 Add LT3433 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.PGND' '14' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.VIN' '4' ;
 Connect ALL 'G$1.SGND' '1 8 9 16 17' ;
 Connect 'G$1.SW_L' '15' ;
 Connect 'G$1.!SHDN' '11' ;
 Connect 'G$1.BURST_EN' '5' ;
 Connect 'G$1.SS' '10' ;
 Connect 'G$1.VC' '6' ;
 Connect 'G$1.SW_H' '3' ;
 Connect 'G$1.VOUT' '13' ;
 Connect 'G$1.VBIAS' '12' ;
 Connect 'G$1.BOOST' '2' ;
