 Edit 'LT3420.dev' ;
 Prefix 'IC' ;
 Description 'Photoflash Capacitor Chargers with Automatic Refresh' ;
 Value off ;
 Add LT3420 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.RREF' '1' ;
 Connect 'G$1.VBAT' '2' ;
 Connect 'G$1.VCC' '4' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.GND' '5' ;
 Connect 'G$1.CT' '10' ;
 Connect 'G$1.SEC' '7' ;
 Connect 'G$1.DONE' '8' ;
 Connect 'G$1.CHARGE' '9' ;
 Connect 'G$1.RFB' '3' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RREF' '1' ;
 Connect 'G$1.VBAT' '2' ;
 Connect 'G$1.VCC' '4' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '5 11' ;
 Connect 'G$1.CT' '10' ;
 Connect 'G$1.SEC' '7' ;
 Connect 'G$1.DONE' '8' ;
 Connect 'G$1.CHARGE' '9' ;
 Connect 'G$1.RFB' '3' ;
