 Edit 'LT3474-1.dev' ;
 Prefix 'IC' ;
 Description 'Step-Down 1A LED Driver' ;
 Value off ;
 Add LT3474-1 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect ALL 'G$1.GND' '17 15 8' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.OUT' '2' ;
 Connect 'G$1.PWM' '14' ;
 Connect 'G$1.!SHDN' '10' ;
 Connect 'G$1.BIAS' '7' ;
 Connect 'G$1.LED' '3' ;
 Connect 'G$1.VADJ' '13' ;
 Connect 'G$1.RT' '9' ;
 Connect 'G$1.VC' '12' ;
 Connect 'G$1.SW' '5' ;
# Connect ALL 'G$1.NC' '16 1' ;
 Connect 'G$1.BOOST' '6' ;
 Connect 'G$1.REF' '11' ;
