 Edit 'LT3479.dev' ;
 Prefix 'IC' ;
 Description '3A, Full Featured DC/DC Converter with Soft-Start and Inrush Current Protection' ;
 Value off ;
 Add LT3479 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VC' '12' ;
 Connect 'G$1.SS' '13' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VS' '4' ;
 Connect 'G$1.VIN' '5' ;
 Connect ALL 'G$1.SW' '2 1' ;
 Connect ALL 'G$1.GND' '17 8 14 16 15' ;
 Connect 'G$1.L' '3' ;
 Connect 'G$1.VREF' '9' ;
 Connect 'G$1.FBP' '10' ;
 Connect 'G$1.!SHDN' '7' ;
 Connect 'G$1.FBN' '11' ;
 Package 'DFN14(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.VC' '11' ;
 Connect 'G$1.SS' '12' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VS' '4' ;
 Connect 'G$1.VIN' '5' ;
 Connect ALL 'G$1.SW' '1 2' ;
 Connect ALL 'G$1.GND' '13 14 15' ;
 Connect 'G$1.L' '3' ;
 Connect 'G$1.VREF' '8' ;
 Connect 'G$1.FBP' '9' ;
 Connect 'G$1.!SHDN' '7' ;
 Connect 'G$1.FBN' '10' ;
