 Edit 'LT3460.dev' ;
 Prefix 'IC' ;
 Description '1.3 MHz/650kHz Step-Up DC/DC Converter in SC70 and ThinSOT' ;
 Value off ;
 Add LT3460 'G$1' next 0 (0 0) ;
 Package 'SOT6(SC6)' 'SC6' ;
 Technology '' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '5 2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '4' ;
 Package 'SOT5(S5)' 'S5' ;
 Technology '' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '4' ;
