 Edit 'LT3497.dev' ;
 Prefix 'IC' ;
 Description 'Dual Full Function White LED Driver with Integrated Schottky Diodes' ;
 Value off ;
 Add LT3497 'P' request 0 (0 0) ;
 Add LT3497 'A' next 1 (16 16) ;
 Add LT3497 'B' next 1 (32 32) ;
 Add LT3497 'A' next 1 (48 48) ;
 Add LT3497 'B' next 1 (64 64) ;
 Add LT3497 'A' next 1 (80 80) ;
 Add LT3497 'B' next 1 (96 96) ;
 Add LT3497 'A' next 1 (112 112) ;
 Add LT3497 'B' next 1 (128 128) ;
 Package 'DFN10(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'P.VIN' '8' ;
 Connect ALL 'P.GND' '3 11' ;
 Connect 'A.SW' '9' ;
 Connect 'B.SW' '7' ;
 Connect 'A.LED' '1' ;
 Connect 'B.LED' '5' ;
 Connect 'A.CTRL' '2' ;
 Connect 'B.CTRL' '4' ;
 Connect 'A.CAP' '10' ;
 Connect 'B.CAP' '6' ;
