 Edit 'LT3496.dev' ;
 Prefix 'IC' ;
 Description 'Triple Output LED Driver' ;
 Value off ;
 Add LT3496 'A' next 1 (0 0) ;
 Add LT3496 'B' next 1 (16 16) ;
 Add LT3496 'C' next 1 (32 32) ;
 Add LT3496 'P' request 0 (48 48) ;
 Add LT3496 'X' next 1 (64 64) ;
 Add LT3496 'A' next 1 (80 80) ;
 Add LT3496 'B' next 1 (96 96) ;
 Add LT3496 'C' next 1 (112 112) ;
 Add LT3496 'A' next 1 (128 128) ;
 Add LT3496 'B' next 1 (144 144) ;
 Add LT3496 'C' next 1 (160 160) ;
 Add LT3496 'A' next 1 (176 176) ;
 Add LT3496 'B' next 1 (192 192) ;
 Add LT3496 'C' next 1 (208 208) ;
 Add LT3496 'A' next 1 (224 224) ;
 Add LT3496 'B' next 1 (240 240) ;
 Add LT3496 'C' next 1 (256 256) ;
 Add LT3496 'A' next 1 (272 272) ;
 Add LT3496 'B' next 1 (288 288) ;
 Add LT3496 'C' next 1 (304 304) ;
 Add LT3496 'A' next 1 (320 320) ;
 Add LT3496 'B' next 1 (336 336) ;
 Add LT3496 'C' next 1 (352 352) ;
 Add LT3496 'X' next 1 (368 368) ;
 Add LT3496 'A' next 1 (384 384) ;
 Add LT3496 'B' next 1 (400 400) ;
 Add LT3496 'C' next 1 (416 416) ;
 Add LT3496 'X' next 1 (432 432) ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'A.TG1' '16' ;
 Connect 'B.TG1' '20' ;
 Connect 'C.TG1' '27' ;
 Connect 'P.GND' '29' ;
 Connect 'P.VIN' '28' ;
 Connect 'X.!SHDN' '1' ;
 Connect 'A.LED1' '17' ;
 Connect 'B.LED1' '21' ;
 Connect 'C.LED1' '26' ;
 Connect 'A.OVP1' '15' ;
 Connect 'B.OVP1' '14' ;
 Connect 'C.OVP1' '13' ;
 Connect 'A.PWM1' '4' ;
 Connect 'B.PWM1' '3' ;
 Connect 'C.PWM1' '2' ;
 Connect 'A.VC1' '12' ;
 Connect 'B.VC1' '11' ;
 Connect 'C.VC1' '10' ;
 Connect 'A.CTRL1' '8' ;
 Connect 'B.CTRL1' '7' ;
 Connect 'C.CTRL1' '6' ;
 Connect 'A.SW1' '19' ;
 Connect 'B.SW1' '23' ;
 Connect 'C.SW1' '24' ;
 Connect 'X.VREF' '5' ;
 Connect 'A.CAP1' '18' ;
 Connect 'B.CAP1' '22' ;
 Connect 'C.CAP1' '25' ;
 Connect 'X.FADJ' '9' ;
 Package 'TSSOP28EB(FE)' 'FE' ;
 Technology '' ;
 Connect 'A.TG1' '13' ;
 Connect 'B.TG1' '17' ;
 Connect 'C.TG1' '24' ;
 Connect 'P.GND' '29' ;
 Connect 'P.VIN' '25' ;
 Connect 'X.!SHDN' '26' ;
 Connect 'A.LED1' '14' ;
 Connect 'B.LED1' '18' ;
 Connect 'C.LED1' '23' ;
 Connect 'A.OVP1' '12' ;
 Connect 'B.OVP1' '11' ;
 Connect 'C.OVP1' '10' ;
 Connect 'A.PWM1' '1' ;
 Connect 'B.PWM1' '28' ;
 Connect 'C.PWM1' '27' ;
 Connect 'A.VC1' '9' ;
 Connect 'B.VC1' '8' ;
 Connect 'C.VC1' '7' ;
 Connect 'A.CTRL1' '5' ;
 Connect 'B.CTRL1' '4' ;
 Connect 'C.CTRL1' '3' ;
 Connect 'A.SW1' '16' ;
 Connect 'B.SW1' '20' ;
 Connect 'C.SW1' '21' ;
 Connect 'X.VREF' '2' ;
 Connect 'A.CAP1' '15' ;
 Connect 'B.CAP1' '19' ;
 Connect 'C.CAP1' '22' ;
 Connect 'X.FADJ' '6' ;
