 Edit 'LT3473A.dev' ;
 Prefix 'IC' ;
 Description 'Micropower 1A Boost Converter with Schottky and Output Disconnect' ;
 Value off ;
 Add LT3473A 'G$1' next 0 (0 0) ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.GND' '13' ;
 Connect 'G$1.NE1' '4' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.NE2' '6' ;
 Connect 'G$1.OUT' '2' ;
 Connect 'G$1.!SHDN' '10' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.NB1' '3' ;
 Connect 'G$1.NB2' '5' ;
 Connect 'G$1.!PGOOD' '9' ;
 Connect 'G$1.CAP' '1' ;
 Connect 'G$1.CTRL' '8' ;
