 Edit 'LT3467A.dev' ;
 Prefix 'IC' ;
 Description '1.1A Step-Up DC/DC Converter in ThinSOT with Integrated Soft-Start' ;
 Value off ;
 Add LT3467A 'G$1' next 0 (0 0) ;
 Package 'SOT6(S6)' 'S6' ;
 Technology '' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '4' ;
 Package 'DFN8(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.SS' '7' ;
 Connect 'G$1.VIN' '6' ;
 Connect ALL 'G$1.SW' '4 3' ;
 Connect ALL 'G$1.GND' '9 2 5' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.!SHDN' '8' ;
