 Edit 'LT3482.dev' ;
 Prefix 'IC' ;
 Description '90V Boost DC/DC Converter with APD Current Monitor' ;
 Value off ;
 Add LT3482 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.MON' '16' ;
 Connect 'G$1.FB' '14' ;
 Connect ALL 'G$1.GND' '9 17 10' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.!SHDN' '12' ;
 Connect 'G$1.FSET' '15' ;
 Connect 'G$1.VOUT2' '4' ;
 Connect 'G$1.VOUT1' '5' ;
 Connect ALL 'G$1.SW' '7 8' ;
 Connect 'G$1.PUMP' '6' ;
 Connect 'G$1.MONIN' '3' ;
# Connect 'G$1.NC' '1' ;
 Connect 'G$1.APD' '2' ;
 Connect 'G$1.CTRL' '13' ;
