 Edit 'LT3476.dev' ;
 Prefix 'IC' ;
 Description 'High Current Quad Output LED Driver' ;
 Value off ;
 Add LT3476 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect ALL 'G$1.VADJ' '14 15 36 37' ;
 Connect ALL 'G$1.VC' '38 13 12 1' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VIN' '33' ;
 Connect ALL 'G$1.SW' '29 28 27 26 25 24 23 22' ;
 Connect 'G$1.GND' '39' ;
 Connect ALL 'G$1.PWM' '35 34 17 16' ;
 Connect 'G$1.!SHDN' '18' ;
# Connect ALL 'G$1.NC' '32 31 30 21 20 19' ;
 Connect ALL 'G$1.LED' '2 5 8 11' ;
 Connect 'G$1.REF' '7' ;
 Connect ALL 'G$1.CAP' '10 9 4 3' ;
