 Edit 'LT3498.dev' ;
 Prefix 'IC' ;
 Description '20mA LED Driver and OLED Driver with Integrated Schottky in 3mm x 2mm DFN' ;
 Value off ;
 Add LT3498 'G$1' next 0 (0 0) ;
 Package 'DFN12(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.CAP2' '8' ;
 Connect 'G$1.FB2' '6' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.SW1' '11' ;
 Connect 'G$1.CTRL1' '2' ;
 Connect 'G$1.CTRL2' '5' ;
 Connect ALL 'G$1.GND1' '3 13' ;
 Connect 'G$1.SW2' '9' ;
 Connect 'G$1.GND2' '4' ;
 Connect 'G$1.CAP1' '12' ;
 Connect 'G$1.VOUT2' '7' ;
 Connect 'G$1.LED1' '1' ;
