 Edit 'LT3483.dev' ;
 Prefix 'IC' ;
 Description 'Inverting Micropower DC/DC Converters with Schottky' ;
 Value off ;
 Add LT3483 'G$1' next 0 (0 0) ;
 Package 'SOT6(S6)' 'S6' ;
 Technology '' ;
 Connect 'G$1.D' '5' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '4' ;
 Package 'DFN8(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.D' '7' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '2 3 9' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.!SHDN' '8' ;
# Connect 'G$1.NC' '6' ;
