 Edit 'LT3518.dev' ;
 Prefix 'IC' ;
 Description 'Full-Featured LED Driver with 2.3A Switch Current' ;
 Value off ;
 #Add LT3518 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '14' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.SYNC' '5' ;
 Connect 'G$1.ISP' '13' ;
 Connect 'G$1.PWM' '7' ;
 Connect 'G$1.TGEN' '11' ;
 Connect 'G$1.ISN' '12' ;
 Connect 'G$1.!SHDN' '2' ;
 Connect 'G$1.RT' '4' ;
 Connect 'G$1.SS' '6' ;
 Connect 'G$1.VC' '9' ;
 Connect ALL 'G$1.SW' '15 16' ;
 Connect 'G$1.VREF' '3' ;
 Connect 'G$1.CTRL' '8' ;
 Package 'QFN16(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TG' '16' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.FB' '12' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.SYNC' '7' ;
 Connect 'G$1.ISP' '15' ;
 Connect 'G$1.PWM' '9' ;
 Connect 'G$1.TGEN' '13' ;
 Connect 'G$1.ISN' '14' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.SS' '8' ;
 Connect 'G$1.VC' '11' ;
 Connect ALL 'G$1.SW' '1 2' ;
 Connect 'G$1.VREF' '5' ;
 Connect 'G$1.CTRL' '10' ;
