 Edit 'LT3507A.dev' ;
 Prefix 'IC' ;
 Description 'Triple Monolithic Step-Down Regulator with LDO' ;
 Value off ;
 Add LT3507A 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '11' ;
 Connect 'G$1.RUN1' '17' ;
 Connect 'G$1.TRACK/SS3' '22' ;
 Connect 'G$1.RUN2' '18' ;
 Connect 'G$1.TRACK/SS2' '25' ;
 Connect ALL 'G$1.GND' '20 39' ;
 Connect 'G$1.VINSW' '7' ;
 Connect 'G$1.BIAS' '21' ;
 Connect 'G$1.RUN3' '19' ;
 Connect 'G$1.DRIVE' '29' ;
 Connect 'G$1.VC2' '28' ;
 Connect 'G$1.FB3' '24' ;
 Connect 'G$1.VC1' '10' ;
 Connect 'G$1.FB2' '26' ;
 Connect 'G$1.FB1' '12' ;
 Connect 'G$1.VC3' '23' ;
 Connect 'G$1.UVLO' '9' ;
 Connect 'G$1.FB4' '30' ;
 Connect 'G$1.TRACK/SS4' '31' ;
 Connect ALL 'G$1.VIN1' '5 6' ;
 Connect ALL 'G$1.VIN2' '36 35' ;
 Connect 'G$1.BOOST2' '32' ;
 Connect 'G$1.BOOST1' '4' ;
 Connect 'G$1.PGOOD3' '15' ;
 Connect 'G$1.VIN3' '1' ;
 Connect 'G$1.PGOOD2' '14' ;
 Connect 'G$1.PGOOD1' '13' ;
 Connect 'G$1.OVLO' '8' ;
 Connect 'G$1.RT' '16' ;
 Connect 'G$1.BOOST3' '37' ;
 Connect ALL 'G$1.SW1' '2 3' ;
 Connect 'G$1.SW3' '38' ;
 Connect 'G$1.SW2' '33' ;
# Connect ALL 'G$1.NC' '34 27' ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '8' ;
 Connect 'G$1.RUN1' '14' ;
 Connect 'G$1.TRACK/SS3' '18' ;
 Connect 'G$1.RUN2' '15' ;
 Connect 'G$1.TRACK/SS2' '21' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.VINSW' '4' ;
 Connect 'G$1.BIAS' '17' ;
 Connect 'G$1.RUN3' '16' ;
 Connect 'G$1.DRIVE' '24' ;
 Connect 'G$1.VC2' '23' ;
 Connect 'G$1.FB3' '20' ;
 Connect 'G$1.VC1' '7' ;
 Connect 'G$1.FB2' '22' ;
 Connect 'G$1.FB1' '9' ;
 Connect 'G$1.VC3' '19' ;
 Connect 'G$1.UVLO' '6' ;
 Connect 'G$1.FB4' '25' ;
 Connect 'G$1.TRACK/SS4' '26' ;
 Connect ALL 'G$1.VIN1' '2 3' ;
 Connect ALL 'G$1.VIN2' '31 30' ;
 Connect 'G$1.BOOST2' '27' ;
 Connect 'G$1.BOOST1' '1' ;
 Connect 'G$1.PGOOD3' '12' ;
 Connect ALL 'G$1.VIN3' '35 36' ;
 Connect 'G$1.PGOOD2' '11' ;
 Connect 'G$1.PGOOD1' '10' ;
 Connect 'G$1.OVLO' '5' ;
 Connect 'G$1.RT' '13' ;
 Connect 'G$1.BOOST3' '32' ;
 Connect ALL 'G$1.SW1' '37 38' ;
 Connect ALL 'G$1.SW3' '34 33' ;
 Connect ALL 'G$1.SW2' '28 29' ;
