 Edit 'LT3508.dev' ;
 Prefix 'IC' ;
 Description 'Dual Monolithic 1.4A Step-Down Switching Regulator' ;
 Value off ;
 Add LT3508 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '1' ;
 Connect 'G$1.TRACK/SS2' '8' ;
 Connect ALL 'G$1.VIN' '5 4' ;
 Connect 'G$1.BOOST2' '7' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.BOOST1' '2' ;
 Connect 'G$1.PGOOD2' '11' ;
 Connect 'G$1.!SHDN' '12' ;
 Connect 'G$1.PGOOD1' '14' ;
 Connect 'G$1.RT' '13' ;
 Connect 'G$1.VC2' '10' ;
 Connect 'G$1.FB2' '9' ;
 Connect 'G$1.VC1' '15' ;
 Connect 'G$1.FB1' '16' ;
 Connect 'G$1.SW1' '3' ;
 Connect 'G$1.SW2' '6' ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '2' ;
 Connect 'G$1.TRACK/SS2' '17' ;
 Connect ALL 'G$1.VIN' '9 10' ;
 Connect 'G$1.BOOST2' '12' ;
 Connect ALL 'G$1.GND' '25 16 15 14 13 6 5 4 3' ;
 Connect 'G$1.BOOST1' '7' ;
 Connect 'G$1.PGOOD2' '20' ;
 Connect 'G$1.!SHDN' '21' ;
 Connect 'G$1.PGOOD1' '23' ;
 Connect 'G$1.RT' '22' ;
 Connect 'G$1.VC2' '19' ;
 Connect 'G$1.FB2' '18' ;
 Connect 'G$1.VC1' '24' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.SW1' '8' ;
 Connect 'G$1.SW2' '11' ;
