 Edit 'LT3572.dev' ;
 Prefix 'IC' ;
 Description 'Dual Full-Bridge Piezo Driver with 900mA Boost Converter' ;
 Value off ;
 Add LT3572 'G$1' next 0 (0 0) ;
 Package 'QFN20(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.!SHDNB' '12' ;
 Connect 'G$1.PWMB' '6' ;
 Connect 'G$1.!SHDNA' '11' ;
 Connect 'G$1.PWMA' '7' ;
 Connect 'G$1.!OUTA' '19' ;
 Connect 'G$1.!OUTB' '16' ;
 Connect 'G$1.FB' '13' ;
 Connect ALL 'G$1.GND' '21 5 9 20' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SYNC' '3' ;
 Connect 'G$1.!SHDN' '10' ;
 Connect 'G$1.OUTA' '18' ;
 Connect 'G$1.OUTB' '17' ;
 Connect 'G$1.RT' '4' ;
 Connect 'G$1.SS' '14' ;
 Connect 'G$1.VOUT' '8' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.!PGOOD' '15' ;
