 Edit 'LT3592.dev' ;
 Prefix 'IC' ;
 Description '500mA Wide Input Voltage Range Step-Down LED Driver with 10:1 Dimming' ;
 Value off ;
 Add LT3592 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.OUT' '9' ;
 Connect 'G$1.BRIGHT' '2' ;
 Connect 'G$1.DA' '5' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.BOOST' '7' ;
 Connect 'G$1.CAP' '8' ;
 Package 'DFN10(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.OUT' '9' ;
 Connect 'G$1.BRIGHT' '2' ;
 Connect 'G$1.DA' '5' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.BOOST' '7' ;
 Connect 'G$1.CAP' '8' ;
