 Edit 'LT3587.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage Monolithic Inverter and Dual Boost' ;
 Value off ;
 Add LT3587 'G$1' next 0 (0 0) ;
 Package 'QFN20(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.!FLT' '5' ;
 Connect 'G$1.CAP3' '2' ;
 Connect 'G$1.VIN' '17' ;
 Connect ALL 'G$1.GND' '21 8 12 7 4' ;
 Connect 'G$1.VOUT3' '1' ;
 Connect 'G$1.VOUT1' '14' ;
 Connect 'G$1.VFB3' '20' ;
 Connect 'G$1.FB2' '6' ;
 Connect 'G$1.IFB3' '19' ;
 Connect 'G$1.FB1' '15' ;
 Connect 'G$1.SW1' '11' ;
 Connect 'G$1.EN/SS1' '16' ;
 Connect 'G$1.SW3' '3' ;
 Connect 'G$1.CAP1' '13' ;
 Connect 'G$1.SW2' '9' ;
 Connect 'G$1.EN/SS3' '18' ;
# Connect 'G$1.NC' '10' ;
