 Edit 'LT3513.dev' ;
 Prefix 'IC' ;
 Description '2MHz High Current 5-Output Regulator for TFT-LCD Panels' ;
 Value off ;
 Add LT3513 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.RUN-SS1' '22' ;
 Connect ALL 'G$1.VIN' '37 36' ;
 Connect ALL 'G$1.GND' '39 33 17 14' ;
 Connect ALL 'G$1.BIAS' '18 29' ;
 Connect 'G$1.VONSINK' '9' ;
 Connect 'G$1.FB3' '4' ;
 Connect 'G$1.VC2' '20' ;
 Connect 'G$1.FB2' '19' ;
 Connect 'G$1.VC1' '2' ;
 Connect 'G$1.VC4' '21' ;
 Connect 'G$1.FB1' '32' ;
 Connect 'G$1.BD' '26' ;
 Connect 'G$1.VC3' '12' ;
 Connect 'G$1.E3' '7' ;
 Connect 'G$1.FB5' '1' ;
 Connect 'G$1.UVLO' '38' ;
 Connect 'G$1.!PGOOD' '11' ;
 Connect 'G$1.VON_CLK' '10' ;
 Connect 'G$1.BOOST' '28' ;
 Connect 'G$1.RUN-SS2' '5' ;
 Connect 'G$1.SW4' '25' ;
 Connect 'G$1.CT' '13' ;
 Connect 'G$1.LDOPWR' '27' ;
 Connect 'G$1.D4' '24' ;
 Connect 'G$1.VON' '8' ;
 Connect 'G$1.RUN-SS3/4' '3' ;
 Connect ALL 'G$1.SW1' '35 34' ;
 Connect 'G$1.NFB4' '23' ;
 Connect 'G$1.SENSE-' '30' ;
 Connect 'G$1.SW3' '6' ;
 Connect 'G$1.SENSE+' '31' ;
 Connect ALL 'G$1.SW2' '15 16' ;
