 Edit 'LT3506.dev' ;
 Prefix 'IC' ;
 Description 'Dual Monolithic 1.6A Step-Down Switching Regulator' ;
 Value off ;
 Add LT3506 'G$1' next 0 (0 0) ;
 Add LT3506 'A' next 1 (16 16) ;
 Add LT3506 'B' next 1 (32 32) ;
 Add LT3506 'A' next 1 (48 48) ;
 Add LT3506 'B' next 1 (64 64) ;
 Add LT3506 'A' next 1 (80 80) ;
 Add LT3506 'B' next 1 (96 96) ;
 Add LT3506 'A' next 1 (112 112) ;
 Add LT3506 'B' next 1 (128 128) ;
 Add LT3506 'A' next 1 (144 144) ;
 Add LT3506 'B' next 1 (160 160) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.GND' '17' ;
 Connect ALL 'A.VIN' '3 4' ;
 Connect ALL 'B.VIN' '6 5' ;
 Connect 'B.BOOST2' '8' ;
 Connect 'A.BOOST1' '1' ;
 Connect 'A.RUN/SS1' '13' ;
 Connect 'B.PGOOD2' '11' ;
 Connect 'A.PGOOD1' '14' ;
 Connect 'B.RUN/SS2' '12' ;
 Connect 'B.VC2' '10' ;
 Connect 'A.VC1' '15' ;
 Connect 'B.FB2' '9' ;
 Connect 'A.FB1' '16' ;
 Connect 'A.SW1' '2' ;
 Connect 'B.SW2' '7' ;
 Package 'DFN16(DHD)' 'DHD' ;
 Technology '' ;
 Connect 'G$1.GND' '17' ;
 Connect ALL 'A.VIN' '3 4' ;
 Connect ALL 'B.VIN' '5 6' ;
 Connect 'B.BOOST2' '8' ;
 Connect 'A.BOOST1' '1' ;
 Connect 'A.RUN/SS1' '13' ;
 Connect 'B.PGOOD2' '11' ;
 Connect 'A.PGOOD1' '14' ;
 Connect 'B.RUN/SS2' '12' ;
 Connect 'B.VC2' '10' ;
 Connect 'A.VC1' '15' ;
 Connect 'B.FB2' '9' ;
 Connect 'A.FB1' '16' ;
 Connect 'A.SW1' '2' ;
 Connect 'B.SW2' '7' ;
