 Edit 'LT3500.dev' ;
 Prefix 'IC' ;
 Description 'Monolithic 2A Step-Down Regulator Plus Linear Regulator/Controller' ;
 Value off ;
 Add LT3500 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.FB' '11' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.PGOOD' '5' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.LDRV' '13' ;
 Connect 'G$1.RT' '7' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.VC' '6' ;
 Connect 'G$1.SW' '15' ;
 Connect 'G$1.LFB' '12' ;
 Connect 'G$1.!PGOOD' '10' ;
# Connect ALL 'G$1.NC' '16 8 1 9' ;
 Connect 'G$1.BOOST' '14' ;
 Package 'DFN12(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.GND' '13' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.!SHDN' '2' ;
 Connect 'G$1.LDRV' '10' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.SS' '3' ;
 Connect 'G$1.VC' '5' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.LFB' '9' ;
 Connect 'G$1.!PGOOD' '7' ;
 Connect 'G$1.BOOST' '11' ;
