 Edit 'LT3502A.dev' ;
 Prefix 'IC' ;
 Description '1.1MHz/2.2MHz, 500mA Step-Down Regulators in 2mm x 2mm DFN' ;
 Value off ;
 Add LT3502A 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.GND' '5' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.BD' '8' ;
 Connect 'G$1.DA' '4' ;
 Connect 'G$1.!SHDN' '6' ;
# Connect ALL 'G$1.NC' '9 3' ;
 Connect 'G$1.BOOST' '2' ;
 Package 'DFN8(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '8' ;
 Connect ALL 'G$1.GND' '9 5' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.BD' '2' ;
 Connect 'G$1.DA' '6' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.BOOST' '7' ;
