 Edit 'LT3505.dev' ;
 Prefix 'IC' ;
 Description '1.2A, Step-Down Switching Regulator in 3mm x 3mm DFN' ;
 Value off ;
 Add LT3505 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8E)' 'MS8E' ;
 Technology '' ;
 Connect 'G$1.VC' '8' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.SW' '2' ;
 Connect ALL 'G$1.GND' '9 5' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.BOOST' '1' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VC' '8' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.SW' '2' ;
 Connect ALL 'G$1.GND' '5 9' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.BOOST' '1' ;
