 Edit 'LT3590.dev' ;
 Prefix 'IC' ;
 Description '48V Buck Mode LED Driver in SC70 and 2mm x 2mm DFN' ;
 Value off ;
 Add LT3590 'G$1' next 0 (0 0) ;
 Package 'SOT8(SC8)' 'SC8' ;
 Technology '' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '2 3 4' ;
 Connect 'G$1.VREG' '6' ;
 Connect 'G$1.LED' '7' ;
 Connect 'G$1.CTRL' '5' ;
 Package 'DFN6(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '3' ;
 Connect ALL 'G$1.GND' '2 7' ;
 Connect 'G$1.VREG' '6' ;
 Connect 'G$1.LED' '5' ;
 Connect 'G$1.CTRL' '1' ;
