 Edit 'LT3510.dev' ;
 Prefix 'IC' ;
 Description 'Monolithic Dual Tracking 2A Step-Down Switching Regulator' ;
 Value off ;
 Add LT3510 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '19' ;
 Connect 'G$1.TRACK/SS2' '12' ;
 Connect 'G$1.VIN1' '1' ;
 Connect 'G$1.VIN2' '10' ;
 Connect 'G$1.BOOST2' '11' ;
 Connect 'G$1.GND' '21' ;
 Connect 'G$1.BOOST1' '20' ;
 Connect 'G$1.PGOOD2' '6' ;
 Connect 'G$1.!SHDN' '15' ;
 Connect 'G$1.PGOOD1' '5' ;
 Connect 'G$1.VOUT2' '7' ;
 Connect 'G$1.VOUT1' '4' ;
 Connect 'G$1.IND1' '3' ;
 Connect 'G$1.IND2' '8' ;
 Connect 'G$1.RT' '16' ;
 Connect 'G$1.VC2' '13' ;
 Connect 'G$1.VC1' '18' ;
 Connect 'G$1.FB2' '14' ;
 Connect 'G$1.FB1' '17' ;
 Connect 'G$1.SW1' '2' ;
 Connect 'G$1.SW2' '9' ;
