 Edit 'LT3507.dev' ;
 Prefix 'IC' ;
 Description 'Triple Monolithic Step-Down Regulator with LDO' ;
 Value off ;
 Add LT3507 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '8' ;
 Connect 'G$1.RUN1' '14' ;
 Connect 'G$1.TRACK/SS3' '18' ;
 Connect 'G$1.RUN2' '15' ;
 Connect 'G$1.TRACK/SS2' '21' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.VINSW' '4' ;
 Connect 'G$1.BIAS' '17' ;
 Connect 'G$1.RUN3' '16' ;
 Connect 'G$1.DRIVE' '24' ;
 Connect 'G$1.VC2' '23' ;
 Connect 'G$1.FB3' '20' ;
 Connect 'G$1.VC1' '7' ;
 Connect 'G$1.FB2' '22' ;
 Connect 'G$1.FB1' '9' ;
 Connect 'G$1.VC3' '19' ;
 Connect 'G$1.UVLO' '6' ;
 Connect 'G$1.FB4' '25' ;
 Connect 'G$1.TRACK/SS4' '26' ;
 Connect ALL 'G$1.VIN1' '3 2' ;
 Connect ALL 'G$1.VIN2' '30 31' ;
 Connect 'G$1.BOOST2' '27' ;
 Connect 'G$1.BOOST1' '1' ;
 Connect 'G$1.PGOOD3' '12' ;
 Connect ALL 'G$1.VIN3' '35 36' ;
 Connect 'G$1.PGOOD2' '11' ;
 Connect 'G$1.PGOOD1' '10' ;
 Connect 'G$1.OVLO' '5' ;
 Connect 'G$1.RT' '13' ;
 Connect 'G$1.BOOST3' '32' ;
 Connect ALL 'G$1.SW1' '37 38' ;
 Connect ALL 'G$1.SW3' '33 34' ;
 Connect ALL 'G$1.SW2' '29 28' ;
