 Edit 'LT3575.dev' ;
 Prefix 'IC' ;
 Description 'Isolated Flyback Converter without an Opto-Coupler' ;
 Value off ;
 Add LT3575 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.SS' '7' ;
 Connect 'G$1.RREF' '11' ;
 Connect 'G$1.VIN' '2' ;
 Connect ALL 'G$1.SW' '4 3' ;
 Connect ALL 'G$1.GND' '17 14 13' ;
 Connect 'G$1.BIAS' '5' ;
 Connect 'G$1.!SHDN/UVLO' '6' ;
 Connect 'G$1.RLIM' '8' ;
 Connect 'G$1.TC' '12' ;
 Connect 'G$1.RFB' '10' ;
# Connect ALL 'G$1.NC' '1 15 16' ;
