 Edit 'LT3694.dev' ;
 Prefix 'IC' ;
 Description '36V, 2.6A Monolithic Buck Regulator With Dual LDO' ;
 Value off ;
 Add LT3694 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.GND' '21' ;
 Connect 'G$1.SYNC' '3' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.TRK/SS1' '6' ;
 Connect 'G$1.DA' '19' ;
 Connect 'G$1.BIAS' '17' ;
 Connect 'G$1.LIM2' '10' ;
 Connect 'G$1.LIM3' '11' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.FB3' '13' ;
 Connect 'G$1.VC1' '16' ;
 Connect 'G$1.FB2' '8' ;
 Connect 'G$1.TRK/SS3' '14' ;
 Connect 'G$1.SW' '20' ;
 Connect 'G$1.EN/UVLO' '2' ;
 Connect 'G$1.FB1' '15' ;
 Connect 'G$1.TRK/SS2' '7' ;
 Connect 'G$1.DRV3' '12' ;
 Connect 'G$1.DRV2' '9' ;
 Connect 'G$1.BOOST' '18' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect ALL 'G$1.VIN' '27 28' ;
 Connect ALL 'G$1.GND' '29 26 25 13 12 10 11' ;
 Connect 'G$1.SYNC' '2' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.TRK/SS1' '5' ;
 Connect 'G$1.DA' '22' ;
 Connect 'G$1.BIAS' '20' ;
 Connect 'G$1.LIM2' '9' ;
 Connect 'G$1.LIM3' '14' ;
 Connect 'G$1.RT' '4' ;
 Connect 'G$1.FB3' '16' ;
 Connect 'G$1.VC1' '19' ;
 Connect 'G$1.FB2' '7' ;
 Connect 'G$1.TRK/SS3' '17' ;
 Connect ALL 'G$1.SW' '23 24' ;
 Connect 'G$1.EN/UVLO' '1' ;
 Connect 'G$1.FB1' '18' ;
 Connect 'G$1.TRK/SS2' '6' ;
 Connect 'G$1.DRV3' '15' ;
 Connect 'G$1.DRV2' '8' ;
 Connect 'G$1.BOOST' '21' ;
