 Edit 'LT3681.dev' ;
 Prefix 'IC' ;
 Description '36V, 2A, 2.8MHz Step-Down Switching Regulator with Integrated Power Schottky Diode' ;
 Value off ;
 Add LT3681 'G$1' next 0 (0 0) ;
 Package 'DFN14MA(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.FB' '3' ;
 Connect ALL 'G$1.GND' '4 7 15' ;
 Connect 'G$1.VIN' '13' ;
 Connect 'G$1.PGOOD' '1' ;
 Connect ALL 'G$1.DC' '9 16' ;
 Connect 'G$1.DA' '8' ;
 Connect 'G$1.BIAS' '2' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VC' '5' ;
 Connect 'G$1.BD' '10' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.RUN/SS' '14' ;
 Connect 'G$1.BOOST' '11' ;
