 Edit 'LT3684.dev' ;
 Prefix 'IC' ;
 Description '36V, 2A, 2.8MHz Step-Down Switching Regulator' ;
 Value off ;
 Add LT3684 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '3' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.BD' '1' ;
 Connect 'G$1.PGOOD' '6' ;
 Connect 'G$1.RUN/SS' '5' ;
 Connect 'G$1.BIAS' '7' ;
 Connect 'G$1.BOOST' '2' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '3' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.BD' '1' ;
 Connect 'G$1.PGOOD' '6' ;
 Connect 'G$1.RUN/SS' '5' ;
 Connect 'G$1.BIAS' '7' ;
 Connect 'G$1.BOOST' '2' ;
