 Edit 'LT3650-4.2.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage 2 Amp Monolithic Li-Ion Battery Charger' ;
 Value off ;
 Add LT3650-4.2 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.NTC' '8' ;
 Connect 'G$1.RNG/SS' '7' ;
 Connect 'G$1.!FUALT' '5' ;
 Connect 'G$1.GND' '13' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SENSE' '10' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.CLP' '2' ;
 Connect 'G$1.!CHRG' '4' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.BAT' '9' ;
 Connect 'G$1.TIMER' '6' ;
 Connect 'G$1.BOOST' '11' ;
 Package 'DFN12(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.NTC' '8' ;
 Connect 'G$1.RNG/SS' '7' ;
 Connect 'G$1.!FUALT' '5' ;
 Connect 'G$1.GND' '13' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SENSE' '10' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.CLP' '2' ;
 Connect 'G$1.!CHRG' '4' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.BAT' '9' ;
 Connect 'G$1.TIMER' '6' ;
 Connect 'G$1.BOOST' '11' ;
