 Edit 'LT3695.dev' ;
 Prefix 'IC' ;
 Description '1A Fault Tolerant Micropower Step-Down Regulator' ;
 Value off ;
 Add LT3695 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect ALL 'G$1.PGND' '1 17' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.FB' '11' ;
 Connect 'G$1.GND' '14' ;
 Connect 'G$1.SYNC' '7' ;
 Connect 'G$1.DA' '2' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.BD' '15' ;
 Connect 'G$1.SW' '4' ;
 Connect 'G$1.RUN/SS' '5' ;
 Connect 'G$1.PG' '13' ;
# Connect ALL 'G$1.NC' '3 10 12' ;
 Connect 'G$1.BOOST' '16' ;
