 Edit 'LT3686A.dev' ;
 Prefix 'IC' ;
 Description '37V/1.2A Step-Down Regulator in 3mm _ 3mm DFN and MSE' ;
 Value off ;
 Add LT3686A 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VIN' '2' ;
 Connect ALL 'G$1.SW' '11 12' ;
 Connect ALL 'G$1.GND' '1 13' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.EN/UVLO' '7' ;
 Connect 'G$1.BD' '3' ;
 Connect 'G$1.MODE/SYNC' '8' ;
 Connect 'G$1.DA' '10' ;
 Connect 'G$1.BOOST' '9' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.EN/UVLO' '6' ;
 Connect 'G$1.BD' '2' ;
 Connect 'G$1.MODE/SYNC' '7' ;
 Connect 'G$1.DA' '9' ;
 Connect 'G$1.BOOST' '8' ;
