 Edit 'LT3689.dev' ;
 Prefix 'IC' ;
 Description '700mA Step-Down Regulator with Power-On Reset and Watchdog Timer' ;
 Value off ;
 Add LT3689 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.FB' '12' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.WDI' '15' ;
 Connect 'G$1.SYNC' '5' ;
 Connect 'G$1.OUT' '6' ;
 Connect 'G$1.DA' '10' ;
 Connect 'G$1.!WDE' '13' ;
 Connect 'G$1.CWDT' '2' ;
 Connect 'G$1.CPOR' '3' ;
 Connect 'G$1.RT' '4' ;
 Connect 'G$1.!RST' '16' ;
 Connect 'G$1.!WDO' '1' ;
 Connect 'G$1.EN/UVLO' '11' ;
 Connect 'G$1.SW' '9' ;
 Connect 'G$1.!W/T' '14' ;
 Connect 'G$1.BOOST' '7' ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.WDI' '9' ;
 Connect 'G$1.SYNC' '15' ;
 Connect 'G$1.OUT' '16' ;
 Connect 'G$1.DA' '4' ;
 Connect 'G$1.!WDE' '7' ;
 Connect 'G$1.CWDT' '12' ;
 Connect 'G$1.CPOR' '13' ;
 Connect 'G$1.RT' '14' ;
 Connect 'G$1.!RST' '10' ;
 Connect 'G$1.!WDO' '11' ;
 Connect 'G$1.EN/UVLO' '5' ;
 Connect 'G$1.SW' '3' ;
 Connect 'G$1.!W/T' '8' ;
 Connect 'G$1.BOOST' '1' ;
