 Edit 'LT3645.dev' ;
 Prefix 'IC' ;
 Description '36V 500mA Step-Down Regulator and 200mA LDO' ;
 Value off ;
 Add LT3645 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.FB' '6' ;
 Connect ALL 'G$1.GND' '17 7' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.NPG' '3' ;
 Connect 'G$1.DA' '8' ;
 Connect 'G$1.EN2' '4' ;
 Connect 'G$1.FB2' '16' ;
 Connect 'G$1.EN/UVLO' '5' ;
 Connect 'G$1.SW' '9' ;
 Connect 'G$1.OUT2' '15' ;
# Connect ALL 'G$1.NC' '1 2 12 13' ;
 Connect 'G$1.BOOST' '10' ;
 Connect 'G$1.VCC2' '14' ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.FB' '2' ;
 Connect ALL 'G$1.GND' '3 13' ;
 Connect 'G$1.VIN' '7' ;
 Connect 'G$1.NPG' '12' ;
 Connect 'G$1.DA' '4' ;
 Connect 'G$1.EN2' '11' ;
 Connect 'G$1.FB2' '10' ;
 Connect 'G$1.EN/UVLO' '1' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.OUT2' '9' ;
 Connect 'G$1.BOOST' '5' ;
 Connect 'G$1.VCC2' '8' ;
