 Edit 'LT3663.dev' ;
 Prefix 'IC' ;
 Description '1.2A, 1.5MHz Step-Down Switching Regulator with Output Current Limit' ;
 Value off ;
 Add LT3663 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8E)' 'MS8E' ;
 Technology '' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.VOUT' '5' ;
 Connect 'G$1.ILIM' '4' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '8' ;
 Connect 'G$1.GND' '9' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.ISENSE' '6' ;
 Connect 'G$1.BOOST' '7' ;
 Package 'DFN8(DCB)' 'DCB' ;
 Technology '' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.VOUT' '5' ;
 Connect 'G$1.ILIM' '4' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '8' ;
 Connect 'G$1.GND' '9' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.ISENSE' '6' ;
 Connect 'G$1.BOOST' '7' ;
