 Edit 'LT3742.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 2-Phase Step-Down Switching Controller' ;
 Value off ;
 Add LT3742 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '10' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.GND' '25' ;
 Connect 'G$1.RUN/SS1' '16' ;
 Connect 'G$1.SENSE1+' '21' ;
 Connect 'G$1.SWB' '5' ;
 Connect 'G$1.SENSE1-' '20' ;
 Connect 'G$1.BIAS' '4' ;
 Connect 'G$1.RUN/SS2' '15' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.PG2' '14' ;
 Connect 'G$1.PG1' '17' ;
 Connect 'G$1.VC2' '13' ;
 Connect 'G$1.VC1' '18' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.FB1' '19' ;
 Connect 'G$1.G2' '6' ;
 Connect 'G$1.G1' '1' ;
 Connect 'G$1.SW1' '24' ;
 Connect 'G$1.UVLO' '3' ;
 Connect 'G$1.SW2' '7' ;
# Connect ALL 'G$1.NC' '22 9 8 23' ;
