 Edit 'LT3755-2.dev' ;
 Prefix 'IC' ;
 Description '40VIN, 75VOUT LED Controllers' ;
 Value off ;
 Add LT3755-2 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.PWMOUT' '11' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.FB' '12' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.INTVCC' '7' ;
 Connect 'G$1.ISP' '14' ;
 Connect 'G$1.SENSE' '9' ;
 Connect 'G$1.ISN' '13' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.VC' '15' ;
 Connect 'G$1.PWMIN' '2' ;
 Connect 'G$1.VREF' '1' ;
 Connect 'G$1.!SHDN/UVLO' '6' ;
 Connect 'G$1.GATE' '10' ;
 Connect 'G$1.!OPENLED' '3' ;
 Connect 'G$1.CTRL' '16' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.PWMOUT' '1' ;
 Connect 'G$1.VIN' '14' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.INTVCC' '13' ;
 Connect 'G$1.ISP' '4' ;
 Connect 'G$1.SENSE' '15' ;
 Connect 'G$1.ISN' '3' ;
 Connect 'G$1.RT' '11' ;
 Connect 'G$1.SS' '10' ;
 Connect 'G$1.VC' '5' ;
 Connect 'G$1.PWMIN' '8' ;
 Connect 'G$1.VREF' '7' ;
 Connect 'G$1.!SHDN/UVLO' '12' ;
 Connect 'G$1.GATE' '16' ;
 Connect 'G$1.!OPENLED' '9' ;
 Connect 'G$1.CTRL' '6' ;
