 Edit 'LT3740.dev' ;
 Prefix 'IC' ;
 Description 'Wide Operating Range, Valley Mode, No RSENSE Synchronous Step-Down Controller' ;
 Value off ;
 Add LT3740 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.BGDP' '4' ;
 Connect 'G$1.PGND' '2' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.FB' '15' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.PGOOD' '12' ;
 Connect 'G$1.TGATE' '7' ;
 Connect 'G$1.SWB' '9' ;
 Connect 'G$1.!SHDN' '13' ;
 Connect 'G$1.BIAS' '8' ;
 Connect 'G$1.XREF' '14' ;
 Connect 'G$1.VC' '16' ;
 Connect 'G$1.RANGE' '11' ;
 Connect 'G$1.BGATE' '3' ;
 Connect 'G$1.SN+' '5' ;
 Connect 'G$1.SN-' '1' ;
 Connect 'G$1.SW' '6' ;
