 Edit 'LT3724.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage, Current Mode Switching Regulator Controller' ;
 Value off ;
 Add LT3724 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.PGND' '11' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.VCC' '12' ;
 Connect 'G$1.CSS' '4' ;
 Connect ALL 'G$1.SGND' '8 17' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.BURST_EN' '5' ;
 Connect 'G$1.VC' '7' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.SENSE-' '9' ;
 Connect 'G$1.SENSE+' '10' ;
# Connect ALL 'G$1.NC' '2 13' ;
 Connect 'G$1.BOOST' '16' ;
