 Edit 'LT3751.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage Capacitor Charger Controller with Regulation' ;
 Value off ;
 Add LT3751 'G$1' next 0 (0 0) ;
 Package 'QFN20(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.OVLO2' '3' ;
 Connect 'G$1.!DONE' '5' ;
 Connect 'G$1.CSP' '10' ;
 Connect 'G$1.RVOUT' '16' ;
 Connect 'G$1.RDCM' '17' ;
 Connect 'G$1.VCC' '11' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.GND' '21' ;
 Connect 'G$1.!FAULT' '4' ;
 Connect 'G$1.RVTRANS' '19' ;
 Connect 'G$1.LVGATE' '12' ;
 Connect 'G$1.CHARGE' '6' ;
 Connect 'G$1.OVLO1' '1' ;
 Connect 'G$1.CSN' '9' ;
 Connect 'G$1.RBG' '14' ;
 Connect 'G$1.UVLO1' '20' ;
# Connect ALL 'G$1.NC' '15 18' ;
 Connect 'G$1.UVLO2' '2' ;
 Connect 'G$1.HVGATE' '13' ;
 Connect 'G$1.CLAMP' '7' ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.OVLO2' '5' ;
 Connect 'G$1.!DONE' '7' ;
 Connect 'G$1.CSP' '12' ;
 Connect 'G$1.RVOUT' '18' ;
 Connect 'G$1.RDCM' '20' ;
 Connect 'G$1.VCC' '13' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.GND' '21' ;
 Connect 'G$1.!FAULT' '6' ;
 Connect 'G$1.RVTRANS' '1' ;
 Connect 'G$1.LVGATE' '14' ;
 Connect 'G$1.CHARGE' '8' ;
 Connect 'G$1.OVLO1' '1' ;
 Connect 'G$1.CSN' '11' ;
 Connect 'G$1.RBG' '16' ;
 Connect 'G$1.UVLO1' '2' ;
# Connect ALL 'G$1.NC' '17 19' ;
 Connect 'G$1.UVLO2' '4' ;
 Connect 'G$1.HVGATE' '15' ;
 Connect 'G$1.CLAMP' '9' ;
