 Edit 'LT3799.dev' ;
 Prefix 'IC' ;
 Description 'Offline Isolated Flyback LED Controller with Active PFC' ;
 Value off ;
 Add LT3799 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.COMP+' '7' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.COMP-' '8' ;
 Connect 'G$1.CT' '6' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.INTVCC' '13' ;
 Connect 'G$1.!FAULT' '5' ;
 Connect 'G$1.SENSE' '15' ;
 Connect 'G$1.DCM' '10' ;
 Connect 'G$1.VIN_SENSE' '16' ;
 Connect 'G$1.CTRL3' '3' ;
 Connect 'G$1.CTRL1' '1' ;
 Connect 'G$1.CTRL2' '2' ;
 Connect 'G$1.VREF' '4' ;
 Connect 'G$1.GATE' '14' ;
# Connect 'G$1.NC' '12' ;
