 Edit 'LT3845.dev' ;
 Prefix 'IC' ;
 Description 'High Voltage Synchronous Current Mode Step-Down Controller with Adjustable Operating Frequency' ;
 Value off ;
 Add LT3845 'G$1' next 0 (0 0) ;
 Package 'PDIP16(N)' 'N' ;
 Technology '' ;
 Connect 'G$1.TG' '11' ;
 Connect 'G$1.PGND' '7' ;
 Connect 'G$1.VIN' '13' ;
 Connect 'G$1.VCC' '9' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.CSS' '15' ;
 Connect 'G$1.SGND' '4' ;
 Connect 'G$1.!SHDN' '14' ;
 Connect 'G$1.FSET' '3' ;
 Connect 'G$1.BURST_EN' '16' ;
 Connect 'G$1.BG' '8' ;
 Connect 'G$1.VC' '2' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.SENSE-' '5' ;
 Connect 'G$1.SENSE+' '6' ;
 Connect 'G$1.BOOST' '12' ;
