 Edit 'LT3800.dev' ;
 Prefix 'IC' ;
 Description 'High-Voltage Synchronous Current Mode Step-Down Controller' ;
 Value off ;
 Add LT3800 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.PGND' '10' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.VCC' '12' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.CSS' '4' ;
 Connect 'G$1.SGND' '17' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.BURST_EN' '5' ;
 Connect 'G$1.BG' '11' ;
 Connect 'G$1.VC' '7' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.SENSE-' '8' ;
 Connect 'G$1.SENSE+' '9' ;
# Connect ALL 'G$1.NC' '13 2' ;
 Connect 'G$1.BOOST' '16' ;
