 Edit 'LT3825.dev' ;
 Prefix 'IC' ;
 Description 'Isolated No-Opto Synchronous Flyback Controller with Wide Input Supply Range' ;
 Value off ;
 Add LT3825 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BC(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.OSC' '7' ;
 Connect 'G$1.SG' '1' ;
 Connect 'G$1.VCC' '2' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.SYNC' '5' ;
 Connect 'G$1.ENDLY' '4' ;
 Connect 'G$1.SFST' '6' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.SENSE-' '11' ;
 Connect 'G$1.UVLO' '10' ;
 Connect 'G$1.PG' '16' ;
 Connect 'G$1.SENSE+' '12' ;
 Connect 'G$1.PGDLY' '15' ;
 Connect 'G$1.CCMP' '13' ;
 Connect 'G$1.RCMP' '14' ;
 Connect 'G$1.TON' '3' ;
