 Edit 'LT3970.dev' ;
 Prefix 'IC' ;
 Description '40V, 350mA Step-Down Regulator with 2.5_A Quiescent Current and Integrated Diodes' ;
 Value off ;
 Add LT3970 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.EN' '2' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '4 5' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.BD' '8' ;
 Connect 'G$1.PG' '9' ;
 Connect 'G$1.BOOST' '7' ;
 Package 'DFN10(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.EN' '2' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '4 11 5' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.BD' '8' ;
 Connect 'G$1.PG' '9' ;
 Connect 'G$1.BOOST' '7' ;
