 Edit 'LT3956.dev' ;
 Prefix 'IC' ;
 Description '80VIN, 80VOUT Constant-Current, Constant-Voltage Converter' ;
 Value off ;
 Add LT3956 'G$1' next 0 (0 0) ;
 Package 'QFN36MA(UHE)' 'UHE' ;
 Technology '' ;
 Connect 'G$1.PWMOUT' '23' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.FB' '25' ;
 Connect ALL 'G$1.GND' '13 17 16 15 14 12 37 4 24' ;
 Connect 'G$1.INTVCC' '3' ;
 Connect 'G$1.ISP' '28' ;
 Connect 'G$1.PWM' '33' ;
 Connect 'G$1.ISN' '27' ;
 Connect 'G$1.!VMODE' '34' ;
 Connect 'G$1.VC' '30' ;
 Connect 'G$1.RT' '36' ;
 Connect 'G$1.SS' '35' ;
 Connect 'G$1.EN/UVLO' '2' ;
 Connect ALL 'G$1.SW' '20 38 21 9 8' ;
 Connect 'G$1.VREF' '32' ;
# Connect ALL 'G$1.NC' '10 1' ;
 Connect 'G$1.CTRL' '31' ;
