 Edit 'LT3990.dev' ;
 Prefix 'IC' ;
 Description '62V, 350mA Step-Down Regulator with 2.5_A Quiescent Current and Integrated Diodes' ;
 Value off ;
 Add LT3990 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.RT' '16' ;
 Connect 'G$1.EN' '4' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '9' ;
 Connect ALL 'G$1.GND' '17 8' ;
 Connect ALL 'G$1.FB' '1 2' ;
 Connect 'G$1.BD' '13' ;
 Connect 'G$1.PG' '14' ;
# Connect ALL 'G$1.NC' '15 12 10 7 5 3' ;
 Connect 'G$1.BOOST' '11' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.EN' '2' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '11 5 4' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.BD' '8' ;
 Connect 'G$1.PG' '9' ;
 Connect 'G$1.BOOST' '7' ;
