 Edit 'LT4356-2.dev' ;
 Prefix 'IC' ;
 Description 'Surge Stopper' ;
 Value off ;
 Add LT4356-2 'G$1' next 0 (0 0) ;
 Package 'SO16(S)' 'S' ;
 Technology '' ;
 Connect 'G$1.!FLT' '10' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.GND' '12' ;
 Connect 'G$1.VCC' '8' ;
 Connect 'G$1.OUT' '4' ;
 Connect 'G$1.TMR' '1' ;
 Connect 'G$1.!SHDN' '9' ;
 Connect 'G$1.AOUT' '14' ;
 Connect 'G$1.EN' '11' ;
 Connect 'G$1.SNS' '7' ;
 Connect 'G$1.IN+' '16' ;
 Connect 'G$1.GATE' '5' ;
# Connect ALL 'G$1.NC' '6 13 3 15' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.!FLT' '8' ;
 Connect 'G$1.FB' '2' ;
 Connect ALL 'G$1.GND' '10 13' ;
 Connect 'G$1.VCC' '6' ;
 Connect 'G$1.OUT' '3' ;
 Connect 'G$1.TMR' '1' ;
 Connect 'G$1.!SHDN' '7' ;
 Connect 'G$1.AOUT' '11' ;
 Connect 'G$1.EN' '9' ;
 Connect 'G$1.SNS' '5' ;
 Connect 'G$1.IN+' '12' ;
 Connect 'G$1.GATE' '4' ;
