 Edit 'LTC3522.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous 400mA Buck-Boost and 200mA Buck Converters' ;
 Value off ;
 Add LTC3522 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.PVIN2' '15' ;
 Connect 'G$1.PVIN1' '8' ;
 Connect ALL 'G$1.GND' '3 17' ;
 Connect 'G$1.PWM' '2' ;
 Connect 'G$1.PGOOD2' '4' ;
 Connect 'G$1.PGOOD1' '6' ;
 Connect 'G$1.VOUT1' '12' ;
 Connect 'G$1.SW1B' '10' ;
 Connect 'G$1.SW1A' '11' ;
 Connect 'G$1.PGND1' '13' ;
 Connect 'G$1.FB2' '1' ;
 Connect 'G$1.PGND2' '9' ;
 Connect 'G$1.FB1' '5' ;
 Connect 'G$1.!SHDN1' '7' ;
 Connect 'G$1.SW2' '14' ;
 Connect 'G$1.!SHDN2' '16' ;
