 Edit 'LTC3535.dev' ;
 Prefix 'IC' ;
 Description 'Dual Channel 550mA 1MHz Synchronous Step-Up DC/DC Converter' ;
 Value off ;
 Add LTC3535 'G$1' next 0 (0 0) ;
 Package 'DFN12(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VIN1' '10' ;
 Connect 'G$1.VIN2' '7' ;
 Connect 'G$1.FB2' '9' ;
 Connect 'G$1.FB1' '12' ;
 Connect 'G$1.SW1' '2' ;
 Connect 'G$1.!SHDN1' '11' ;
 Connect ALL 'G$1.GND1' '13 3' ;
 Connect 'G$1.SW2' '5' ;
 Connect 'G$1.GND2' '6' ;
 Connect 'G$1.!SHDN2' '8' ;
 Connect 'G$1.VOUT2' '4' ;
 Connect 'G$1.VOUT1' '1' ;
