 Edit 'LTC3414.dev' ;
 Prefix 'IC' ;
 Description '4A, 4MHz, Monolithic Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3414 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.ITH' '18' ;
 Connect ALL 'G$1.PGND' '20 11 1 10' ;
 Connect ALL 'G$1.SW' '8 9 12 13' ;
 Connect 'G$1.FB' '19' ;
 Connect 'G$1.PGOOD' '17' ;
 Connect 'G$1.SVIN' '16' ;
 Connect ALL 'G$1.SGND' '5 21' ;
 Connect 'G$1.RUN/SS' '4' ;
 Connect ALL 'G$1.PVIN' '7 14' ;
 Connect 'G$1.MODE' '3' ;
# Connect ALL 'G$1.NC' '6 15' ;
