 Edit 'LTC3810-5.dev' ;
 Prefix 'IC' ;
 Description '60V Current Mode Synchronous Switching Regulator Controller' ;
 Value off ;
 Add LTC3810-5 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.TG' '26' ;
 Connect 'G$1.DRVCC' '17' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.BGRTN' '19' ;
 Connect 'G$1.EXTVCC' '15' ;
 Connect 'G$1.NDRV' '14' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.INTVCC' '16' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.SGND' '33' ;
 Connect 'G$1.!SHDN' '12' ;
 Connect 'G$1.PLL/LPF' '8' ;
 Connect 'G$1.BG' '18' ;
 Connect 'G$1.ION' '31' ;
 Connect 'G$1.VON' '2' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.SW' '25' ;
 Connect 'G$1.SENSE-' '20' ;
 Connect 'G$1.MODE/SYNC' '5' ;
 Connect 'G$1.SENSE+' '24' ;
 Connect 'G$1.SS/TRACK' '9' ;
# Connect ALL 'G$1.NC' '10 1 11 21 23 28 22 29 30 32' ;
 Connect 'G$1.UVIN' '13' ;
 Connect 'G$1.BOOST' '27' ;
