 Edit 'LTC3212.dev' ;
 Prefix 'IC' ;
 Description 'RGB LED Driver and Charge Pump' ;
 Value off ;
 Add LTC3212 'G$1' next 0 (0 0) ;
 Package 'DFN12(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.ILEDB' '9' ;
 Connect 'G$1.CPO' '2' ;
 Connect 'G$1.ILEDR' '8' ;
 Connect 'G$1.LEDEN' '3' ;
 Connect 'G$1.ILEDG' '7' ;
 Connect 'G$1.VIN' '12' ;
 Connect ALL 'G$1.GND' '10 13' ;
 Connect 'G$1.ISETG' '6' ;
 Connect 'G$1.CP' '1' ;
 Connect 'G$1.CM' '11' ;
 Connect 'G$1.ISETB' '4' ;
 Connect 'G$1.ISETR' '5' ;
