 Edit 'LTC3442.dev' ;
 Prefix 'IC' ;
 Description 'Micropower Synchronous Buck-Boost DC/DC Converter with Automatic Burst Mode Operation' ;
 Value off ;
 Add LTC3442 'G$1' next 0 (0 0) ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.VC' '11' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.BURST' '7' ;
 Connect 'G$1.VOUT' '8' ;
 Connect ALL 'G$1.PGND' '13 5' ;
 Connect 'G$1.!SHDN/SS' '1' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.FB' '12' ;
 Connect 'G$1.SW1' '4' ;
 Connect 'G$1.SGND' '3' ;
 Connect 'G$1.SW2' '6' ;
 Connect 'G$1.RLIM' '10' ;
