 Edit 'LTC3544B.dev' ;
 Prefix 'IC' ;
 Description 'Quad Synchronous Step-Down Regulator: 2.25MHz, 300mA, 200mA, 200mA, 100mA' ;
 Value off ;
 Add LTC3544B 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.PGND' '6' ;
 Connect 'G$1.VCC' '15' ;
 Connect 'G$1.FB200A' '2' ;
 Connect ALL 'G$1.GNDA' '17 14' ;
 Connect 'G$1.FB300' '10' ;
 Connect 'G$1.RUN100' '12' ;
 Connect 'G$1.FB200B' '1' ;
 Connect 'G$1.SW100' '13' ;
 Connect 'G$1.FB100' '11' ;
 Connect 'G$1.SW300' '8' ;
 Connect 'G$1.PVIN' '7' ;
 Connect 'G$1.RUN300' '9' ;
 Connect 'G$1.SW200A' '5' ;
 Connect 'G$1.SW200B' '4' ;
 Connect 'G$1.RUN200B' '16' ;
 Connect 'G$1.RUN200A' '3' ;
