 Edit 'LTC3832.dev' ;
 Prefix 'IC' ;
 Description 'High Power Step-Down Synchronous DC/DC Controllers for Low Voltage Operation' ;
 Value off ;
 Add LTC3832 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.PVCC2' '15' ;
 Connect 'G$1.PGND' '3' ;
 Connect 'G$1.VCC' '14' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.PVCC1' '2' ;
 Connect 'G$1.SGND' '4' ;
 Connect 'G$1.!SHDN' '8' ;
 Connect 'G$1.IFB' '13' ;
 Connect 'G$1.IMAX' '12' ;
 Connect 'G$1.SS' '9' ;
 Connect 'G$1.FREQ' '11' ;
 Connect 'G$1.COMP' '10' ;
 Connect 'G$1.G2' '16' ;
 Connect 'G$1.G1' '1' ;
 Connect 'G$1.SENSE-' '5' ;
 Connect 'G$1.SENSE+' '7' ;
