 Edit 'LTC3853.dev' ;
 Prefix 'IC' ;
 Description 'Triple Output, Multiphase Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3853 'G$1' next 0 (0 0) ;
 Package 'QFN40(UJ)' 'UJ' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '5' ;
 Connect 'G$1.TG1' '32' ;
 Connect 'G$1.RUN1' '36' ;
 Connect 'G$1.TG2' '26' ;
 Connect 'G$1.RUN2' '35' ;
 Connect 'G$1.EXTVCC' '23' ;
 Connect 'G$1.ITH1' '10' ;
 Connect 'G$1.ITH2' '13' ;
 Connect 'G$1.VIN' '24' ;
 Connect ALL 'G$1.GND' '41 11' ;
 Connect 'G$1.ITH3' '15' ;
 Connect 'G$1.MODE/PLLIN' '37' ;
 Connect 'G$1.RUN3' '34' ;
 Connect 'G$1.SENSE2-' '6' ;
 Connect 'G$1.FB3' '14' ;
 Connect 'G$1.BG1' '30' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.BG2' '28' ;
 Connect 'G$1.FB1' '9' ;
 Connect 'G$1.BG3' '21' ;
 Connect 'G$1.TK/SS1' '40' ;
 Connect 'G$1.TK/SS2' '1' ;
 Connect 'G$1.TK/SS3' '2' ;
 Connect 'G$1.SENSE3+' '7' ;
 Connect 'G$1.PGOOD12' '17' ;
 Connect 'G$1.BOOST2' '25' ;
 Connect 'G$1.INTVCC' '22' ;
 Connect 'G$1.BOOST1' '33' ;
 Connect 'G$1.SENSE1+' '3' ;
 Connect 'G$1.DRVCC12' '29' ;
 Connect 'G$1.PGOOD3' '16' ;
 Connect 'G$1.SENSE1-' '4' ;
 Connect 'G$1.SENSE3-' '8' ;
 Connect 'G$1.FREQ/PLLFLTR' '38' ;
 Connect 'G$1.ILIM' '39' ;
 Connect 'G$1.SW1' '31' ;
 Connect 'G$1.BOOST3' '16' ;
 Connect 'G$1.SW3' '20' ;
 Connect 'G$1.SW2' '27' ;
 Connect 'G$1.TG3' '19' ;
