 Edit 'LTC3615.dev' ;
 Prefix 'IC' ;
 Description 'Dual 4MHz, 3A Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3615 'G$1' next 0 (0 0) ;
 Package 'TSSOP24AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN1' '11' ;
 Connect 'G$1.RUN2' '10' ;
 Connect 'G$1.ITH1' '22' ;
 Connect 'G$1.PGND' '25' ;
 Connect ALL 'G$1.PVIN2' '6 7' ;
 Connect 'G$1.ITH2' '3' ;
 Connect ALL 'G$1.PVIN1' '18 19' ;
 Connect 'G$1.SGND' '5' ;
 Connect 'G$1.TRK/SS1' '21' ;
 Connect 'G$1.PHASE' '1' ;
 Connect 'G$1.PGOOD2' '13' ;
 Connect 'G$1.PGOOD1' '15' ;
 Connect 'G$1.FB2' '2' ;
 Connect 'G$1.FB1' '23' ;
 Connect 'G$1.TRK/SS2' '4' ;
 Connect ALL 'G$1.SW1' '16 17' ;
 Connect 'G$1.SVIN' '20' ;
 Connect 'G$1.RT/SYNC' '12' ;
 Connect ALL 'G$1.SW2' '8 9' ;
 Connect 'G$1.MODE' '24' ;
 Connect 'G$1.SRLIM' '14' ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.RUN1' '14' ;
 Connect 'G$1.RUN2' '13' ;
 Connect 'G$1.ITH1' '1' ;
 Connect 'G$1.PGND' '25' ;
 Connect ALL 'G$1.PVIN2' '9 10' ;
 Connect 'G$1.ITH2' '6' ;
 Connect ALL 'G$1.PVIN1' '21 22' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.TRK/SS1' '24' ;
 Connect 'G$1.PHASE' '4' ;
 Connect 'G$1.PGOOD2' '16' ;
 Connect 'G$1.PGOOD1' '18' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.FB1' '2' ;
 Connect 'G$1.TRK/SS2' '7' ;
 Connect ALL 'G$1.SW1' '19 20' ;
 Connect 'G$1.SVIN' '23' ;
 Connect 'G$1.RT/SYNC' '15' ;
 Connect ALL 'G$1.SW2' '11 12' ;
 Connect 'G$1.MODE' '3' ;
 Connect 'G$1.SRLIM' '17' ;
