 Edit 'LTC3701.dev' ;
 Prefix 'IC' ;
 Description '2-Phase, Low Input Voltage, Dual Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3701 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '9' ;
 Connect 'G$1.PGATE1' '14' ;
 Connect 'G$1.PLLLPF' '7' ;
 Connect 'G$1.PGATE2' '12' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.VIN' '15' ;
 Connect 'G$1.PGOOD' '11' ;
 Connect 'G$1.SGND' '4' ;
 Connect 'G$1.SENSE1+' '16' ;
 Connect 'G$1.SENSE1-' '1' ;
 Connect 'G$1.ITH/RUN2' '6' ;
 Connect 'G$1.SENSE2-' '8' ;
 Connect 'G$1.ITH/RUN1' '2' ;
 Connect 'G$1.EXTCLK/MODE' '10' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.FB1' '3' ;
