 Edit 'LTC3812-5.dev' ;
 Prefix 'IC' ;
 Description '60V Current Mode Synchronous Switching Regulator Controller' ;
 Value off ;
 Add LTC3812-5 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '2' ;
 Connect 'G$1.EXTVCC' '10' ;
 Connect 'G$1.NDRV' '9' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect ALL 'G$1.SGND' '8 17' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ION' '1' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.FCB' '4' ;
 Connect 'G$1.RUN/SS' '7' ;
 Connect 'G$1.BOOST' '16' ;
