 Edit 'LTC3714.dev' ;
 Prefix 'IC' ;
 Description 'Intel Compatible, Wide Operating Range, Step-Down Controller with Internal Op Amp' ;
 Value off ;
 Add LTC3714 'G$1' next 0 (0 0) ;
 Package 'SSOP28(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.TG' '5' ;
 Connect 'G$1.EXTVCC' '26' ;
 Connect 'G$1.VIN' '27' ;
 Connect 'G$1.OPOUT' '18' ;
 Connect 'G$1.VID3' '24' ;
 Connect 'G$1.VID4' '25' ;
 Connect 'G$1.VID1' '8' ;
 Connect 'G$1.VID2' '9' ;
 Connect 'G$1.BG' '1' ;
 Connect 'G$1.ITH' '14' ;
 Connect 'G$1.OPVIN' '15' ;
 Connect 'G$1.SW' '4' ;
 Connect 'G$1.FCB' '20' ;
 Connect 'G$1.RUN/SS' '10' ;
 Connect 'G$1.BOOST' '6' ;
 Connect 'G$1.VRNG' '13' ;
 Connect 'G$1.PGND' '2' ;
 Connect 'G$1.INTVCC' '28' ;
 Connect 'G$1.FB' '22' ;
 Connect 'G$1.PGOOD' '12' ;
 Connect 'G$1.SGND' '19' ;
 Connect 'G$1.VOSENSE' '23' ;
 Connect 'G$1.ION' '21' ;
 Connect 'G$1.VON' '11' ;
 Connect 'G$1.VID0' '7' ;
 Connect 'G$1.OP+' '17' ;
 Connect 'G$1.SENSE+' '3' ;
 Connect 'G$1.OP-' '16' ;
