 Edit 'LTC3565.dev' ;
 Prefix 'IC' ;
 Description '1.25A, 4MHz, Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3565 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '5 11' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.SVIN' '7' ;
 Connect 'G$1.PVIN' '6' ;
 Connect 'G$1.MODE' '3' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '5 11' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.SVIN' '7' ;
 Connect 'G$1.PVIN' '6' ;
 Connect 'G$1.MODE' '3' ;
