 Edit 'LTC3619B.dev' ;
 Prefix 'IC' ;
 Description '400mA/800mA Synchronous Step-Down DC/DC with Average Input Current Limit' ;
 Value off ;
 Add LTC3619B 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.RUN1' '2' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.FB2' '10' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.PGOOD2' '8' ;
 Connect 'G$1.SW2' '7' ;
 Connect 'G$1.PGOOD1' '4' ;
 Connect 'G$1.RLIM' '3' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RUN1' '2' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.FB2' '10' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.PGOOD2' '8' ;
 Connect 'G$1.SW2' '7' ;
 Connect 'G$1.PGOOD1' '4' ;
 Connect 'G$1.RLIM' '3' ;
