 Edit 'LTC3127.dev' ;
 Prefix 'IC' ;
 Description '1A Buck-Boost DC/DC Converter with Programmable Input Current Limit' ;
 Value off ;
 Add LTC3127 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.PROG' '6' ;
 Connect 'G$1.VOUT' '10' ;
 Connect ALL 'G$1.PGND' '13 1 12' ;
 Connect 'G$1.VIN' '3' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.SW1' '2' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.SW2' '11' ;
 Connect 'G$1.MODE' '5' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VC' '8' ;
 Connect 'G$1.PROG' '5' ;
 Connect 'G$1.VOUT' '9' ;
 Connect 'G$1.PGND' '11' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.SW1' '1' ;
 Connect 'G$1.SGND' '6' ;
 Connect 'G$1.!SHDN' '3' ;
 Connect 'G$1.SW2' '10' ;
 Connect 'G$1.MODE' '4' ;
