 Edit 'LTC3872.dev' ;
 Prefix 'IC' ;
 Description 'No RSENSE Current Mode Boost DC/DC Controller' ;
 Value off ;
 Add LTC3872 'G$1' next 0 (0 0) ;
 Package 'SOT8(TS8)' 'TS8' ;
 Technology '' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '8' ;
 Connect 'G$1.GND' '4' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.RUN/SS' '7' ;
 Connect 'G$1.IPRG' '1' ;
 Connect 'G$1.GATE' '5' ;
 Package 'DFN8(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.VIN' '7' ;
 Connect 'G$1.SW' '5' ;
 Connect ALL 'G$1.GND' '1 9' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.RUN/SS' '6' ;
 Connect 'G$1.IPRG' '4' ;
 Connect 'G$1.GATE' '8' ;
