 Edit 'LTC3850.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 2-Phase Synchronous Step-Down Switching Controller' ;
 Value off ;
 Add LTC3850 'G$1' next 0 (0 0) ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '2' ;
 Connect 'G$1.SENSE2+' '9' ;
 Connect 'G$1.RUN1' '27' ;
 Connect 'G$1.TG1' '23' ;
 Connect 'G$1.TRACK/SS2' '7' ;
 Connect 'G$1.RUN2' '10' ;
 Connect 'G$1.TG2' '15' ;
 Connect 'G$1.ITH1' '3' ;
 Connect 'G$1.EXTVCC' '12' ;
 Connect 'G$1.ITH2' '6' ;
 Connect 'G$1.VIN' '20' ;
 Connect 'G$1.VOSENSE1' '4' ;
 Connect 'G$1.VOSENSE2' '5' ;
 Connect 'G$1.SENSE2-' '8' ;
 Connect 'G$1.BG1' '21' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '16' ;
 Connect 'G$1.PGOOD' '13' ;
 Connect 'G$1.BOOST1' '22' ;
 Connect 'G$1.SENSE1+' '28' ;
 Connect 'G$1.SGND' '29' ;
 Connect 'G$1.SENSE1-' '1' ;
 Connect 'G$1.FREQ/PLLFLTR' '26' ;
 Connect 'G$1.ILIM' '11' ;
 Connect 'G$1.SW1' '24' ;
 Connect 'G$1.FCB/PLLIN' '25' ;
 Connect 'G$1.SW2' '14' ;
 Package 'QFN28(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '1' ;
 Connect 'G$1.SENSE2+' '8' ;
 Connect 'G$1.RUN1' '26' ;
 Connect 'G$1.TG1' '22' ;
 Connect 'G$1.TRACK/SS2' '6' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.ITH1' '2' ;
 Connect 'G$1.EXTVCC' '11' ;
 Connect 'G$1.ITH2' '5' ;
 Connect 'G$1.VIN' '19' ;
 Connect 'G$1.VOSENSE1' '3' ;
 Connect 'G$1.VOSENSE2' '4' ;
 Connect 'G$1.SENSE2-' '7' ;
 Connect 'G$1.BG1' '20' ;
 Connect 'G$1.BG2' '17' ;
 Connect 'G$1.PGND' '16' ;
 Connect 'G$1.INTVCC' '18' ;
 Connect 'G$1.BOOST2' '15' ;
 Connect 'G$1.PGOOD' '12' ;
 Connect 'G$1.BOOST1' '21' ;
 Connect 'G$1.SENSE1+' '27' ;
 Connect 'G$1.SGND' '29' ;
 Connect 'G$1.SENSE1-' '28' ;
 Connect 'G$1.FREQ/PLLFLTR' '25' ;
 Connect 'G$1.ILIM' '10' ;
 Connect 'G$1.SW1' '23' ;
 Connect 'G$1.FCB/PLLIN' '24' ;
 Connect 'G$1.SW2' '13' ;
