 Edit 'LTC3610.dev' ;
 Prefix 'IC' ;
 Description '24V, 12A Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3610 'G$1' next 0 (0 0) ;
 Package 'QFN64(WP)' 'WP' ;
 Technology '' ;
 Connect 'G$1.VRNG' '37' ;
 Connect 'G$1.EXTVCC' '44' ;
 Connect ALL 'G$1.PGND' '3 1 2 59 60 56 58 61 62 63 64 65 57' ;
 Connect ALL 'G$1.VIN' '17 23 13 24 67 25 51 19 20 22 16 15 14 12 52 18 21' ;
 Connect 'G$1.FB' '43' ;
 Connect ALL 'G$1.GND' '32 68 50 46 47 48 42 40 34 33 31 45 49 28' ;
 Connect ALL 'G$1.INTVCC' '54 53' ;
 Connect 'G$1.PGOOD' '36' ;
 Connect 'G$1.ION' '41' ;
 Connect 'G$1.VON' '35' ;
 Connect 'G$1.ITH' '38' ;
 Connect ALL 'G$1.SW' '55 26 11 10 9 7 6 5 4 8 66' ;
 Connect 'G$1.FCB' '39' ;
 Connect 'G$1.RUN/SS' '30' ;
# Connect 'G$1.NC' '27' ;
 Connect 'G$1.BOOST' '29' ;
