 Edit 'LTC3026.dev' ;
 Prefix 'IC' ;
 Description '1.5A Low Input Voltage VLDO Linear Regulator' ;
 Value off ;
 Add LTC3026 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.BST' '5' ;
 Connect ALL 'G$1.IN' '1 2' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '3 11' ;
 Connect ALL 'G$1.OUT' '9 10' ;
 Connect 'G$1.ADJ' '8' ;
 Connect 'G$1.!SHDN' '6' ;
 Connect 'G$1.PG' '7' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.BST' '5' ;
 Connect ALL 'G$1.IN' '1 2' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '3 11' ;
 Connect ALL 'G$1.OUT' '9 10' ;
 Connect 'G$1.ADJ' '8' ;
 Connect 'G$1.!SHDN' '6' ;
 Connect 'G$1.PG' '7' ;
