 Edit 'LTC3521.dev' ;
 Prefix 'IC' ;
 Description '1A Buck-Boost DC/DC and Dual 600mA Buck DC/DC Converters' ;
 Value off ;
 Add LTC3521 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.PVIN2' '22' ;
 Connect 'G$1.PVIN1' '11' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.GND' '6' ;
 Connect 'G$1.PWM' '7' ;
 Connect 'G$1.PGOOD3' '2' ;
 Connect 'G$1.PGOOD2' '3' ;
 Connect 'G$1.PGOOD1' '4' ;
 Connect ALL 'G$1.PGND1A' '21 25' ;
 Connect 'G$1.VOUT1' '16' ;
 Connect 'G$1.PGND1B' '12' ;
 Connect 'G$1.SW1B' '14' ;
 Connect 'G$1.SW1A' '15' ;
 Connect 'G$1.FB3' '23' ;
 Connect 'G$1.FB2' '24' ;
 Connect 'G$1.PGND2' '18' ;
 Connect 'G$1.FB1' '8' ;
 Connect 'G$1.!SHDN1' '10' ;
 Connect 'G$1.SW3' '17' ;
 Connect 'G$1.SW2' '20' ;
 Connect 'G$1.!SHDN3' '9' ;
 Connect 'G$1.!SHDN2' '1' ;
# Connect ALL 'G$1.NC' '13 19' ;
