 Edit 'LTC3736-2.dev' ;
 Prefix 'IC' ;
 Description 'Dual 2-Phase, No RSENSE Synchronous Controller with Output Tracking' ;
 Value off ;
 Add LTC3736-2 'G$1' next 0 (0 0) ;
 Package 'SSOP24(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TRACK' '9' ;
 Connect 'G$1.SENSE2+' '14' ;
 Connect 'G$1.TG1' '20' ;
 Connect 'G$1.PLLLPF' '6' ;
 Connect 'G$1.TG2' '18' ;
 Connect 'G$1.SYNC/FCB' '21' ;
 Connect 'G$1.ITH1' '4' ;
 Connect 'G$1.IPRG1' '2' ;
 Connect 'G$1.ITH2' '11' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.IPRG2' '5' ;
 Connect 'G$1.PGOOD' '12' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.SENSE1+' '24' ;
 Connect 'G$1.VFB2' '10' ;
 Connect 'G$1.VFB1' '3' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.PGND1' '23' ;
 Connect 'G$1.BG2' '16' ;
 Connect ALL 'G$1.PGND2' '19 15' ;
 Connect 'G$1.SW1' '1' ;
 Connect 'G$1.RUN/SS' '17' ;
 Connect 'G$1.SW2' '13' ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TRACK' '6' ;
 Connect 'G$1.SENSE2+' '11' ;
 Connect 'G$1.TG1' '17' ;
 Connect 'G$1.PLLLPF' '3' ;
 Connect 'G$1.TG2' '15' ;
 Connect 'G$1.SYNC/FCB' '18' ;
 Connect 'G$1.ITH1' '1' ;
 Connect 'G$1.IPRG1' '23' ;
 Connect 'G$1.ITH2' '8' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.IPRG2' '2' ;
 Connect 'G$1.PGOOD' '9' ;
 Connect 'G$1.SGND' '4' ;
 Connect 'G$1.SENSE1+' '21' ;
 Connect 'G$1.VFB2' '7' ;
 Connect 'G$1.VFB1' '24' ;
 Connect 'G$1.BG1' '19' ;
 Connect ALL 'G$1.PGND1' '16 12' ;
 Connect 'G$1.BG2' '13' ;
 Connect ALL 'G$1.PGND2' '25 20' ;
 Connect 'G$1.SW1' '22' ;
 Connect 'G$1.RUN/SS' '14' ;
 Connect 'G$1.SW2' '10' ;
