 Edit 'LTC3230.dev' ;
 Prefix 'IC' ;
 Description '5-LED Main/Sub Display Driver with Dual LDO' ;
 Value off ;
 Add LTC3230 'G$1' next 0 (0 0) ;
 Package 'QFN20(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.V2' '12' ;
 Connect 'G$1.CPO' '1' ;
 Connect 'G$1.ENM' '11' ;
 Connect 'G$1.VIN' '18' ;
 Connect 'G$1.GND' '21' ;
 Connect 'G$1.V1' '13' ;
 Connect 'G$1.C1P' '20' ;
 Connect 'G$1.C2P' '19' ;
 Connect 'G$1.ENS' '5' ;
 Connect 'G$1.C2M' '16' ;
 Connect 'G$1.MLED1' '7' ;
 Connect 'G$1.MLED3' '9' ;
 Connect 'G$1.MLED2' '8' ;
 Connect 'G$1.C1M' '17' ;
 Connect 'G$1.MLED4' '10' ;
 Connect 'G$1.ENLDO1' '2' ;
 Connect 'G$1.SLED' '6' ;
 Connect 'G$1.ENLDO2' '3' ;
 Connect 'G$1.RSET' '4' ;
 Connect 'G$1.LDO2' '14' ;
 Connect 'G$1.LDO1' '15' ;
