 Edit 'LTC3852.dev' ;
 Prefix 'IC' ;
 Description 'Low Input Voltage, Synchronous Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3852 'G$1' next 0 (0 0) ;
 Package 'QFN24(UDD)' 'UDD' ;
 Technology '' ;
 Connect 'G$1.TG' '17' ;
 Connect 'G$1.RUN' '21' ;
 Connect 'G$1.VIN1' '12' ;
 Connect 'G$1.VIN2' '15' ;
 Connect 'G$1.INTVCC' '14' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.VFB' '24' ;
 Connect 'G$1.!SHDN' '10' ;
 Connect 'G$1.MODE/PLLIN' '19' ;
 Connect 'G$1.BG' '5' ;
 Connect 'G$1.ITH' '23' ;
 Connect 'G$1.FREQ/PLLFLTR' '20' ;
 Connect 'G$1.SW' '18' ;
 Connect 'G$1.SENSE-' '1' ;
 Connect ALL 'G$1.GND1' '25 11' ;
 Connect 'G$1.SENSE+' '2' ;
 Connect 'G$1.GND2' '4' ;
 Connect 'G$1.TK/SS' '22' ;
 Connect 'G$1.C+' '7' ;
 Connect 'G$1.VPUMP' '13' ;
# Connect ALL 'G$1.NC' '9 6' ;
 Connect 'G$1.BOOST' '16' ;
 Connect 'G$1.C-' '8' ;
