 Edit 'LTC3108.dev' ;
 Prefix 'IC' ;
 Description 'Ultralow Voltage Step-Up Converter and Power Manager' ;
 Value off ;
 Add LTC3108 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.VAUX' '2' ;
 Connect ALL 'G$1.GND' '1 9 8 16' ;
 Connect 'G$1.PGD' '7' ;
 Connect 'G$1.VLDO' '6' ;
 Connect 'G$1.VS1' '11' ;
 Connect 'G$1.VS2' '10' ;
 Connect 'G$1.VOUT2' '5' ;
 Connect 'G$1.VOUT' '4' ;
 Connect 'G$1.VOUT2_EN' '12' ;
 Connect 'G$1.SW' '15' ;
 Connect 'G$1.C1' '13' ;
 Connect 'G$1.C2' '14' ;
 Connect 'G$1.VSTORE' '3' ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.VAUX' '1' ;
 Connect 'G$1.GND' '13' ;
 Connect 'G$1.PGD' '6' ;
 Connect 'G$1.VLDO' '5' ;
 Connect 'G$1.VS1' '8' ;
 Connect 'G$1.VS2' '7' ;
 Connect 'G$1.VOUT2' '4' ;
 Connect 'G$1.VOUT' '3' ;
 Connect 'G$1.VOUT2_EN' '9' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.C1' '10' ;
 Connect 'G$1.C2' '11' ;
 Connect 'G$1.VSTORE' '2' ;
