 Edit 'LTC3446.dev' ;
 Prefix 'IC' ;
 Description 'Monolithic Buck Regulator with Dual VLDO Regulators' ;
 Value off ;
 Add LTC3446 'G$1' next 0 (0 0) ;
 Package 'DFN14(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.LVIN' '6' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.GND' '15' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.MODESEL' '1' ;
 Connect 'G$1.BUCKFB' '12' ;
 Connect 'G$1.LFB1' '10' ;
 Connect 'G$1.ENVLDO2' '8' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.LFB2' '9' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.ENBUCK' '13' ;
 Connect 'G$1.ENVLDO1' '11' ;
 Connect 'G$1.LVOUT1' '5' ;
 Connect 'G$1.LVOUT2' '7' ;
