 Edit 'LTC3100.dev' ;
 Prefix 'IC' ;
 Description '1.5MHz Synchronous Dual Channel DC/DC Converter and 100mA LDO' ;
 Value off ;
 Add LTC3100 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.RUNBK' '8' ;
 Connect 'G$1.FBLDO' '11' ;
 Connect ALL 'G$1.GND' '17 7' ;
 Connect 'G$1.VLDO' '3' ;
 Connect 'G$1.FBBK' '9' ;
 Connect 'G$1.FBBST' '12' ;
 Connect 'G$1.VINBST' '16' ;
 Connect 'G$1.RUNBST' '14' ;
 Connect 'G$1.SWBK' '4' ;
 Connect 'G$1.SWBST' '1' ;
 Connect 'G$1.VINBK' '5' ;
 Connect 'G$1.VBST' '2' ;
 Connect 'G$1.MODE' '13' ;
 Connect 'G$1.PGBK' '6' ;
 Connect 'G$1.PGBST' '15' ;
 Connect 'G$1.RUNLDO' '10' ;
