 Edit 'LTC3533.dev' ;
 Prefix 'IC' ;
 Description '2A Wide Input Voltage Synchronous Buck-Boost DC/DC Converter' ;
 Value off ;
 Add LTC3533 'G$1' next 0 (0 0) ;
 Package 'DFN14(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.BURST' '2' ;
 Connect ALL 'G$1.PGND' '5 6' ;
 Connect 'G$1.FB' '13' ;
 Connect 'G$1.VIN' '10' ;
 Connect ALL 'G$1.SGND' '15 3' ;
 Connect 'G$1.PVOUT' '9' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.VC' '14' ;
 Connect 'G$1.VOUT' '8' ;
 Connect 'G$1.SW1' '4' ;
 Connect 'G$1.RUN/SS' '12' ;
 Connect 'G$1.PVIN' '11' ;
 Connect 'G$1.SW2' '7' ;
