 Edit 'LTC3202.dev' ;
 Prefix 'IC' ;
 Description 'Low Noise, High Efficiency Charge Pump for White LEDs' ;
 Value off ;
 Add LTC3202 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.VOUT' '3' ;
 Connect 'G$1.C1-' '7' ;
 Connect 'G$1.C2+' '9' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.GND' '5' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.C1+' '8' ;
 Connect 'G$1.C2-' '6' ;
 Connect 'G$1.D0' '10' ;
 Connect 'G$1.D1' '1' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VOUT' '3' ;
 Connect 'G$1.C1-' '7' ;
 Connect 'G$1.C2+' '9' ;
 Connect 'G$1.VIN' '4' ;
 Connect ALL 'G$1.GND' '11 5' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.C1+' '8' ;
 Connect 'G$1.C2-' '6' ;
 Connect 'G$1.D0' '10' ;
 Connect 'G$1.D1' '1' ;
