 Edit 'LTC3835.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3835 'G$1' next 0 (0 0) ;
 Package 'QFN20(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.TG' '11' ;
 Connect 'G$1.CLKOUT' '19' ;
 Connect 'G$1.PLLLPF' '20' ;
 Connect 'G$1.RUN' '13' ;
 Connect 'G$1.EXTVCC' '8' ;
 Connect 'G$1.PGND' '5' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.INTVCC' '7' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect ALL 'G$1.SGND' '4 21' ;
 Connect 'G$1.VFB' '3' ;
 Connect 'G$1.PHASMD' '18' ;
 Connect 'G$1.BG' '6' ;
 Connect 'G$1.ITH' '1' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.SENSE-' '14' ;
 Connect 'G$1.SENSE+' '15' ;
 Connect 'G$1.TRACK/SS' '2' ;
 Connect 'G$1.BOOST' '12' ;
 Connect 'G$1.PLLIN/MODE' '17' ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '13' ;
 Connect 'G$1.CLKOUT' '1' ;
 Connect 'G$1.PLLLPF' '2' ;
 Connect 'G$1.RUN' '15' ;
 Connect 'G$1.EXTVCC' '10' ;
 Connect 'G$1.PGND' '7' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.INTVCC' '9' ;
 Connect 'G$1.PGOOD' '18' ;
 Connect ALL 'G$1.SGND' '6 21' ;
 Connect 'G$1.VFB' '5' ;
 Connect 'G$1.PHASMD' '20' ;
 Connect 'G$1.BG' '8' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.SENSE-' '16' ;
 Connect 'G$1.SENSE+' '17' ;
 Connect 'G$1.TRACK/SS' '4' ;
 Connect 'G$1.BOOST' '14' ;
 Connect 'G$1.PLLIN/MODE' '19' ;
