 Edit 'LTC3210.dev' ;
 Prefix 'IC' ;
 Description 'MAIN/CAM LED Controller in 3mm _ 3mm QFN' ;
 Value off ;
 Add LTC3210 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.CPO' '2' ;
 Connect 'G$1.ENM' '3' ;
 Connect 'G$1.VBAT' '15' ;
 Connect 'G$1.RC' '9' ;
 Connect ALL 'G$1.GND' '12 17' ;
 Connect 'G$1.RM' '8' ;
 Connect 'G$1.C1P' '1' ;
 Connect 'G$1.C2P' '16' ;
 Connect 'G$1.C2M' '13' ;
 Connect 'G$1.MLED1' '4' ;
 Connect 'G$1.MLED3' '6' ;
 Connect 'G$1.CLED' '11' ;
 Connect 'G$1.MLED2' '5' ;
 Connect 'G$1.C1M' '14' ;
 Connect 'G$1.MLED4' '7' ;
 Connect 'G$1.ENC' '10' ;
