 Edit 'LTC3537.dev' ;
 Prefix 'IC' ;
 Description '2.2 MHz, 600mA Synchronous Step-Up DC/DC Converter and 100mA LDO' ;
 Value off ;
 Add LTC3537 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.VINL' '12' ;
 Connect 'G$1.PGDL' '7' ;
 Connect ALL 'G$1.PGND' '17 15' ;
 Connect 'G$1.VOLDO' '11' ;
 Connect 'G$1.SGND' '3' ;
 Connect 'G$1.PGDB' '5' ;
 Connect 'G$1.FBL' '10' ;
 Connect 'G$1.ENBST' '6' ;
 Connect 'G$1.LBI' '2' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.VINB' '4' ;
 Connect 'G$1.LBO' '16' ;
 Connect 'G$1.FBB' '9' ;
 Connect 'G$1.ENLDO' '8' ;
 Connect 'G$1.MODE' '1' ;
 Connect 'G$1.VOUTB' '13' ;
