 Edit 'LTC3867.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous Step-Down DC/DC Controller with Differential Remote Sense and Nonlinear Control' ;
 Value off ;
 Add LTC3867 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TG' '20' ;
 Connect 'G$1.EXTVCC' '14' ;
 Connect 'G$1.VIN' '15' ;
 Connect 'G$1.MODE/PLLIN' '23' ;
 Connect 'G$1.IFAST' '7' ;
 Connect 'G$1.BG' '17' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.DIFF+' '2' ;
 Connect 'G$1.SW' '19' ;
 Connect 'G$1.DIFF-' '3' ;
 Connect 'G$1.TK/SS' '8' ;
 Connect 'G$1.ITSD' '12' ;
 Connect 'G$1.BOOST' '21' ;
 Connect 'G$1.RUN' '1' ;
 Connect 'G$1.PGND' '18' ;
 Connect 'G$1.INTVCC' '16' ;
 Connect 'G$1.FB' '5' ;
 Connect 'G$1.PGOOD' '22' ;
 Connect 'G$1.SGND' '25' ;
 Connect 'G$1.ITEMP' '13' ;
 Connect 'G$1.FREQ' '24' ;
 Connect 'G$1.ILIM' '11' ;
 Connect 'G$1.DIFFOUT' '4' ;
 Connect 'G$1.SENSE-' '10' ;
 Connect 'G$1.SENSE+' '9' ;
