 Edit 'LTC3859.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ, Triple Output, Buck/Buck/Boost Synchronous Controller' ;
 Value off ;
 Add LTC3859 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '17' ;
 Connect 'G$1.TG1' '36' ;
 Connect 'G$1.RUN1' '13' ;
 Connect 'G$1.TG2' '22' ;
 Connect 'G$1.RUN2' '14' ;
 Connect 'G$1.ITH1' '1' ;
 Connect 'G$1.EXTVCC' '27' ;
 Connect 'G$1.ITH2' '19' ;
 Connect 'G$1.ITH3' '11' ;
 Connect 'G$1.RUN3' '15' ;
 Connect 'G$1.SENSE2-' '16' ;
 Connect 'G$1.FB3' '10' ;
 Connect 'G$1.BG1' '33' ;
 Connect 'G$1.FB2' '18' ;
 Connect 'G$1.BG2' '25' ;
 Connect 'G$1.FB1' '2' ;
 Connect 'G$1.BG3' '29' ;
 Connect 'G$1.SS3' '7' ;
 Connect 'G$1.TK/SS1' '38' ;
 Connect 'G$1.TK/SS2' '20' ;
 Connect 'G$1.SENSE3+' '8' ;
 Connect 'G$1.PGND' '39' ;
 Connect 'G$1.INTVCC' '26' ;
 Connect 'G$1.BOOST2' '24' ;
 Connect 'G$1.BOOST1' '34' ;
 Connect 'G$1.SGND' '12' ;
 Connect 'G$1.SENSE1+' '3' ;
 Connect 'G$1.OV3' '21' ;
 Connect 'G$1.SENSE1-' '4' ;
 Connect 'G$1.PGOOD1' '37' ;
 Connect 'G$1.SENSE3-' '9' ;
 Connect 'G$1.FREQ' '5' ;
 Connect 'G$1.VBIAS' '28' ;
 Connect 'G$1.SW1' '35' ;
 Connect 'G$1.BOOST3' '30' ;
 Connect 'G$1.SW3' '32' ;
 Connect 'G$1.SW2' '23' ;
 Connect 'G$1.TG3' '31' ;
 Connect 'G$1.PLLIN/MODE' '6' ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '13' ;
 Connect 'G$1.TG1' '32' ;
 Connect 'G$1.RUN1' '9' ;
 Connect 'G$1.TG2' '18' ;
 Connect 'G$1.RUN2' '10' ;
 Connect 'G$1.ITH1' '35' ;
 Connect 'G$1.EXTVCC' '23' ;
 Connect 'G$1.ITH2' '15' ;
 Connect 'G$1.ITH3' '7' ;
 Connect 'G$1.RUN3' '11' ;
 Connect 'G$1.SENSE2-' '12' ;
 Connect 'G$1.FB3' '6' ;
 Connect 'G$1.BG1' '29' ;
 Connect 'G$1.FB2' '14' ;
 Connect 'G$1.BG2' '21' ;
 Connect 'G$1.FB1' '36' ;
 Connect 'G$1.BG3' '25' ;
 Connect 'G$1.SS3' '3' ;
 Connect 'G$1.TK/SS1' '34' ;
 Connect 'G$1.TK/SS2' '16' ;
 Connect 'G$1.SENSE3+' '4' ;
 Connect 'G$1.PGND' '39' ;
 Connect 'G$1.INTVCC' '22' ;
 Connect 'G$1.BOOST2' '20' ;
 Connect 'G$1.BOOST1' '30' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.SENSE1+' '37' ;
 Connect 'G$1.OV3' '17' ;
 Connect 'G$1.SENSE1-' '38' ;
 Connect 'G$1.PGOOD1' '33' ;
 Connect 'G$1.SENSE3-' '5' ;
 Connect 'G$1.FREQ' '1' ;
 Connect 'G$1.VBIAS' '24' ;
 Connect 'G$1.SW1' '31' ;
 Connect 'G$1.BOOST3' '26' ;
 Connect 'G$1.SW3' '28' ;
 Connect 'G$1.SW2' '19' ;
 Connect 'G$1.TG3' '27' ;
 Connect 'G$1.PLLIN/MODE' '2' ;
