 Edit 'LTC3611.dev' ;
 Prefix 'IC' ;
 Description '10A, 32V Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3611 'G$1' next 0 (0 0) ;
 Package 'QFN64(WP)' 'WP' ;
 Technology '' ;
 Connect 'G$1.VRNG' '37' ;
 Connect 'G$1.EXTVCC' '44' ;
 Connect ALL 'G$1.PGND' '2 3 1 56 60 59 58 62 61 63 64 65 57' ;
 Connect ALL 'G$1.VIN' '51 52 67 12 13 14 15 16 18 17 19 20 21 22 23 24 25' ;
 Connect 'G$1.FB' '43' ;
 Connect ALL 'G$1.GND' '68 49 32 33 34 40 42 46 47 45 48 50 28 31' ;
 Connect ALL 'G$1.INTVCC' '54 53' ;
 Connect 'G$1.PGOOD' '36' ;
 Connect 'G$1.ION' '41' ;
 Connect 'G$1.VON' '35' ;
 Connect 'G$1.ITH' '38' ;
 Connect ALL 'G$1.SW' '10 26 55 66 11 9 8 6 7 5 4' ;
 Connect 'G$1.FCB' '39' ;
 Connect 'G$1.RUN/SS' '30' ;
# Connect 'G$1.NC' '27' ;
 Connect 'G$1.BOOST' '29' ;
