 Edit 'LTC3855.dev' ;
 Prefix 'IC' ;
 Description 'Dual, Multiphase Synchronous DC/DC Controller with Differential Remote Sense' ;
 Value off ;
 Add LTC3855 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '33' ;
 Connect 'G$1.RUN1' '3' ;
 Connect 'G$1.TG2' '23' ;
 Connect 'G$1.RUN2' '17' ;
 Connect 'G$1.EXTVCC' '27' ;
 Connect 'G$1.ITH1' '7' ;
 Connect 'G$1.ITH2' '10' ;
 Connect 'G$1.VIN' '29' ;
 Connect 'G$1.PHASEMD' '36' ;
 Connect 'G$1.MODE/PLLIN' '37' ;
 Connect 'G$1.SENSE2-' '13' ;
 Connect 'G$1.BG1' '30' ;
 Connect 'G$1.PGND1' '31' ;
 Connect 'G$1.FB2' '9' ;
 Connect 'G$1.BG2' '26' ;
 Connect 'G$1.PGND2' '25' ;
 Connect 'G$1.FB1' '8' ;
 Connect 'G$1.TK/SS1' '6' ;
 Connect 'G$1.TK/SS2' '11' ;
 Connect 'G$1.CLKOUT' '35' ;
 Connect 'G$1.ITEMP2' '1' ;
 Connect 'G$1.ITEMP1' '2' ;
 Connect 'G$1.BOOST2' '24' ;
 Connect 'G$1.INTVCC' '28' ;
 Connect 'G$1.BOOST1' '32' ;
 Connect 'G$1.SGND' '39' ;
 Connect 'G$1.SENSE1+' '4' ;
 Connect 'G$1.SENSE1-' '5' ;
 Connect 'G$1.ILIM2' '19' ;
 Connect 'G$1.PGOOD2' '21' ;
 Connect 'G$1.ILIM1' '18' ;
 Connect 'G$1.PGOOD1' '20' ;
 Connect 'G$1.FREQ' '38' ;
 Connect 'G$1.SW1' '34' ;
 Connect 'G$1.DIFFN' '15' ;
 Connect 'G$1.DIFFOUT' '16' ;
 Connect 'G$1.DIFFP' '14' ;
 Connect 'G$1.SW2' '22' ;
 Package 'QFN40(UJ)' 'UJ' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '8' ;
 Connect 'G$1.TG1' '30' ;
 Connect 'G$1.RUN1' '38' ;
 Connect 'G$1.TG2' '20' ;
 Connect 'G$1.RUN2' '13' ;
 Connect 'G$1.EXTVCC' '24' ;
 Connect 'G$1.ITH1' '2' ;
 Connect 'G$1.ITH2' '6' ;
 Connect 'G$1.VIN' '26' ;
 Connect 'G$1.PHASEMD' '33' ;
 Connect 'G$1.MODE/PLLIN' '34' ;
 Connect 'G$1.SENSE2-' '9' ;
 Connect 'G$1.BG1' '27' ;
 Connect 'G$1.PGND1' '28' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.BG2' '23' ;
 Connect 'G$1.PGND2' '22' ;
 Connect 'G$1.FB1' '3' ;
 Connect 'G$1.TK/SS1' '1' ;
 Connect 'G$1.TK/SS2' '7' ;
 Connect 'G$1.CLKOUT' '32' ;
 Connect 'G$1.ITEMP2' '36' ;
 Connect 'G$1.ITEMP1' '37' ;
 Connect 'G$1.BOOST2' '21' ;
 Connect 'G$1.INTVCC' '25' ;
 Connect 'G$1.BOOST1' '29' ;
 Connect ALL 'G$1.SGND' '41 4' ;
 Connect 'G$1.SENSE1+' '39' ;
 Connect 'G$1.SENSE1-' '40' ;
 Connect 'G$1.ILIM2' '15' ;
 Connect 'G$1.PGOOD2' '17' ;
 Connect 'G$1.ILIM1' '14' ;
 Connect 'G$1.PGOOD1' '16' ;
 Connect 'G$1.FREQ' '35' ;
 Connect 'G$1.SW1' '31' ;
 Connect 'G$1.DIFFN' '11' ;
 Connect 'G$1.DIFFOUT' '12' ;
 Connect 'G$1.DIFFP' '10' ;
 Connect 'G$1.SW2' '19' ;
# Connect 'G$1.NC' '18' ;
