 Edit 'LTC3459.dev' ;
 Prefix 'IC' ;
 Description '10V Micropower Synchronous Boost Converter in ThinSOT' ;
 Value off ;
 Add LTC3459 'G$1' next 0 (0 0) ;
 Package 'SOT6(S6)' 'S6' ;
 Technology '' ;
 Connect 'G$1.VOUT' '5' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '4' ;
 Package 'DFN6(DCB)' 'DCB' ;
 Technology '' ;
 Connect 'G$1.VOUT' '2' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '5 7' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.!SHDN' '1' ;
 Package 'DFN6(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.VOUT' '2' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '7 5' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.!SHDN' '3' ;
