 Edit 'LTC3618.dev' ;
 Prefix 'IC' ;
 Description 'Dual 4MHz, 3A Synchronous Buck Converter for DDR Termination' ;
 Value off ;
 Add LTC3618 'G$1' next 0 (0 0) ;
 Package 'TSSOP24AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN1' '11' ;
 Connect 'G$1.RUN2' '12' ;
 Connect 'G$1.ITH1' '23' ;
 Connect 'G$1.PGND' '25' ;
 Connect ALL 'G$1.PVIN2' '6 7' ;
 Connect 'G$1.ITH2' '3' ;
 Connect ALL 'G$1.PVIN1' '18 19' ;
 Connect 'G$1.SGND' '5' ;
 Connect 'G$1.TRK/SS1' '21' ;
 Connect 'G$1.PHASE' '1' ;
 Connect 'G$1.PGOOD2' '13' ;
 Connect 'G$1.PGOOD1' '15' ;
 Connect 'G$1.RT' '12' ;
 Connect 'G$1.FB2' '2' ;
 Connect 'G$1.VTTR' '14' ;
 Connect 'G$1.FB1' '22' ;
 Connect ALL 'G$1.SW1' '16 17' ;
 Connect 'G$1.SVIN' '20' ;
 Connect 'G$1.MODE/SYNC' '24' ;
 Connect ALL 'G$1.SW2' '9 8' ;
 Connect 'G$1.VDDQIN' '4' ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.RUN1' '14' ;
 Connect 'G$1.RUN2' '13' ;
 Connect 'G$1.ITH1' '2' ;
 Connect 'G$1.PGND' '25' ;
 Connect ALL 'G$1.PVIN2' '9 10' ;
 Connect 'G$1.ITH2' '6' ;
 Connect ALL 'G$1.PVIN1' '22 21' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.TRK/SS1' '24' ;
 Connect 'G$1.PHASE' '4' ;
 Connect 'G$1.PGOOD2' '16' ;
 Connect 'G$1.PGOOD1' '18' ;
 Connect 'G$1.RT' '15' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.VTTR' '17' ;
 Connect 'G$1.FB1' '1' ;
 Connect ALL 'G$1.SW1' '19 20' ;
 Connect 'G$1.SVIN' '23' ;
 Connect 'G$1.MODE/SYNC' '3' ;
 Connect ALL 'G$1.SW2' '12 11' ;
 Connect 'G$1.VDDQIN' '7' ;
