 Edit 'LTC3569.dev' ;
 Prefix 'IC' ;
 Description 'Triple Buck Regulator With 1.2A and Two 600mA Outputs and Individual Programmable References' ;
 Value off ;
 Add LTC3569 'G$1' next 0 (0 0) ;
 Package 'QFN20(UDC)' 'UDC' ;
 Technology '' ;
 Connect 'G$1.PVIN2' '3' ;
 Connect 'G$1.PVIN1' '18' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect ALL 'G$1.SGND' '21 11' ;
 Connect 'G$1.EN3' '12' ;
 Connect 'G$1.EN1' '14' ;
 Connect 'G$1.PVIN3' '17' ;
 Connect 'G$1.EN2' '13' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.FB3' '9' ;
 Connect 'G$1.PGND1' '20' ;
 Connect 'G$1.FB2' '7' ;
 Connect 'G$1.PGND2' '1' ;
 Connect 'G$1.FB1' '8' ;
 Connect 'G$1.PGND3' '15' ;
 Connect 'G$1.SW1' '19' ;
 Connect 'G$1.SVIN' '10' ;
 Connect 'G$1.SW3' '16' ;
 Connect 'G$1.SW2' '2' ;
 Connect 'G$1.MODE' '5' ;
 Package 'QFN20(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.PVIN2' '2' ;
 Connect 'G$1.PVIN1' '17' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect ALL 'G$1.SGND' '21 10' ;
 Connect 'G$1.EN3' '11' ;
 Connect 'G$1.EN1' '13' ;
 Connect 'G$1.PVIN3' '16' ;
 Connect 'G$1.EN2' '12' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.FB3' '8' ;
 Connect 'G$1.PGND1' '19' ;
 Connect 'G$1.FB2' '6' ;
 Connect 'G$1.PGND2' '20' ;
 Connect 'G$1.FB1' '7' ;
 Connect 'G$1.PGND3' '14' ;
 Connect 'G$1.SW1' '18' ;
 Connect 'G$1.SVIN' '9' ;
 Connect 'G$1.SW3' '15' ;
 Connect 'G$1.SW2' '1' ;
 Connect 'G$1.MODE' '4' ;
