 Edit 'LTC3858.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ, Dual 2-Phase Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3858 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '10' ;
 Connect 'G$1.TG1' '26' ;
 Connect 'G$1.RUN1' '7' ;
 Connect 'G$1.TG2' '15' ;
 Connect 'G$1.RUN2' '8' ;
 Connect 'G$1.ITH1' '30' ;
 Connect 'G$1.EXTVCC' '20' ;
 Connect 'G$1.ITH2' '12' ;
 Connect 'G$1.VIN' '22' ;
 Connect 'G$1.PHASEMD' '3' ;
 Connect 'G$1.SENSE2-' '9' ;
 Connect 'G$1.VFB1' '31' ;
 Connect 'G$1.BG1' '23' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.SS2' '13' ;
 Connect 'G$1.SS1' '29' ;
 Connect 'G$1.CLKOUT' '4' ;
 Connect 'G$1.PGND' '21' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '17' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.SENSE1+' '32' ;
 Connect ALL 'G$1.SGND' '6 33' ;
 Connect 'G$1.PGOOD2' '14' ;
 Connect 'G$1.SENSE1-' '1' ;
 Connect 'G$1.PGOOD1' '27' ;
 Connect 'G$1.VFB2' '11' ;
 Connect 'G$1.FREQ' '2' ;
 Connect 'G$1.ILIM' '28' ;
 Connect 'G$1.SW1' '25' ;
 Connect 'G$1.SW2' '16' ;
 Connect 'G$1.PLLIN/MODE' '5' ;
