 Edit 'LTC3717-1.dev' ;
 Prefix 'IC' ;
 Description 'Wide Operating Range, No Rsense Step-Down Controller for DDR/QDR Memory Termination' ;
 Value off ;
 Add LTC3717-1 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.TG' '27' ;
 Connect 'G$1.DRVCC' '18' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.EXTVCC' '15' ;
 Connect 'G$1.PGND' '20' ;
 Connect 'G$1.VIN' '16' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.INTVCC' '17' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect ALL 'G$1.SGND' '5 33' ;
 Connect 'G$1.BG' '19' ;
 Connect 'G$1.ION' '6' ;
 Connect 'G$1.VON' '1' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.SW' '24' ;
 Connect 'G$1.SENSE-' '21' ;
 Connect 'G$1.VREF' '10' ;
 Connect 'G$1.RUN/SS' '31' ;
 Connect 'G$1.SENSE+' '23' ;
# Connect ALL 'G$1.NC' '32 29 30 26 25 22 14 13 12 11 9 8' ;
 Connect 'G$1.BOOST' '28' ;
