 Edit 'LTC3729L-6.dev' ;
 Prefix 'IC' ;
 Description 'PolyPhase, Synchronous Step-Down Switching Regulator' ;
 Value off ;
 Add LTC3729L-6 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '26' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.EXTVCC' '21' ;
 Connect 'G$1.VIN' '23' ;
 Connect 'G$1.PHASEMD' '4' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.PLLFLT' '2' ;
 Connect 'G$1.OS-' '8' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.RUN/SS' '28' ;
 Connect 'G$1.OS+' '9' ;
 Connect 'G$1.CLKOUT' '27' ;
 Connect 'G$1.PGND' '19' ;
 Connect 'G$1.INTVCC' '20' ;
 Connect 'G$1.BOOST2' '17' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.PGOOD' '13' ;
 Connect 'G$1.SENSE1+' '30' ;
 Connect ALL 'G$1.SGND' '33 6' ;
 Connect 'G$1.PLLIN' '3' ;
 Connect 'G$1.SENSE1-' '31' ;
 Connect 'G$1.SW1' '25' ;
 Connect 'G$1.DIFFOUT' '7' ;
 Connect 'G$1.SW2' '15' ;
 Connect 'G$1.EAIN' '1' ;
# Connect ALL 'G$1.NC' '10 16 29 32' ;
