 Edit 'LTC3860.dev' ;
 Prefix 'IC' ;
 Description 'Dual, Multiphase Step-Down Voltage Mode DC/DC Controller with Current Sharing' ;
 Value off ;
 Add LTC3860 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '19' ;
 Connect 'G$1.RUN1' '24' ;
 Connect 'G$1.RUN2' '17' ;
 Connect 'G$1.VCC' '1' ;
 Connect 'G$1.COMP1' '3' ;
 Connect 'G$1.PWMEN1' '26' ;
 Connect 'G$1.PHASEMD' '13' ;
 Connect 'G$1.COMP2' '7' ;
 Connect 'G$1.PWMEN2' '15' ;
 Connect 'G$1.IAVG' '28' ;
 Connect 'G$1.SENSE2-' '20' ;
 Connect 'G$1.FB2' '8' ;
 Connect 'G$1.FB1' '2' ;
 Connect 'G$1.TK/SS1' '32' ;
 Connect 'G$1.VSNSOUT' '4' ;
 Connect 'G$1.TK/SS2' '9' ;
 Connect 'G$1.CLKOUT' '12' ;
 Connect 'G$1.SENSE1+' '22' ;
 Connect ALL 'G$1.SGND' '29 30 33' ;
 Connect 'G$1.PGOOD2' '14' ;
 Connect 'G$1.ILIM2' '18' ;
 Connect 'G$1.SENSE1-' '21' ;
 Connect 'G$1.VINSNS' '31' ;
 Connect 'G$1.PGOOD1' '27' ;
 Connect 'G$1.ILIM1' '23' ;
 Connect 'G$1.PWM2' '16' ;
 Connect 'G$1.FREQ' '10' ;
 Connect 'G$1.PWM1' '25' ;
 Connect 'G$1.VSNSP' '6' ;
 Connect 'G$1.CLKIN' '11' ;
 Connect 'G$1.VSNSN' '5' ;
