 Edit 'LTC3833.dev' ;
 Prefix 'IC' ;
 Description 'Fast Accurate Step-Down DC/DC Controller with Differential Output Sensing' ;
 Value off ;
 Add LTC3833 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '19' ;
 Connect 'G$1.VRNG' '9' ;
 Connect 'G$1.RUN' '11' ;
 Connect 'G$1.EXTVCC' '12' ;
 Connect 'G$1.PGND' '16' ;
 Connect 'G$1.VIN' '14' ;
 Connect 'G$1.INTVCC' '15' ;
 Connect 'G$1.PGOOD' '1' ;
 Connect 'G$1.SGND' '21' ;
 Connect 'G$1.MODE/PLLIN' '13' ;
 Connect 'G$1.BG' '17' ;
 Connect 'G$1.ITH' '8' ;
 Connect 'G$1.RT' '10' ;
 Connect 'G$1.VOUT' '4' ;
 Connect 'G$1.SW' '18' ;
 Connect 'G$1.VOSNS-' '5' ;
 Connect 'G$1.SENSE-' '3' ;
 Connect 'G$1.VOSNS+' '6' ;
 Connect 'G$1.SENSE+' '2' ;
 Connect 'G$1.TRACK/SS' '7' ;
 Connect 'G$1.BOOST' '20' ;
 Package 'QFN20(UDC)' 'UDC' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '5' ;
 Connect 'G$1.RUN' '7' ;
 Connect 'G$1.EXTVCC' '8' ;
 Connect 'G$1.PGND' '12' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '17' ;
 Connect 'G$1.SGND' '21' ;
 Connect 'G$1.MODE/PLLIN' '9' ;
 Connect 'G$1.BG' '13' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.RT' '6' ;
 Connect 'G$1.VOUT' '20' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.VOSNS-' '1' ;
 Connect 'G$1.SENSE-' '19' ;
 Connect 'G$1.VOSNS+' '2' ;
 Connect 'G$1.SENSE+' '18' ;
 Connect 'G$1.TRACK/SS' '3' ;
 Connect 'G$1.BOOST' '16' ;
