 Edit 'LTC3786.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ Synchronous Boost Controller' ;
 Value off ;
 Add LTC3786 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.TG' '16' ;
 Connect 'G$1.RUN' '10' ;
 Connect 'G$1.FB' '3' ;
 Connect ALL 'G$1.GND' '11 17' ;
 Connect 'G$1.INTVCC' '13' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.SS' '7' ;
 Connect 'G$1.FREQ' '9' ;
 Connect 'G$1.VBIAS' '14' ;
 Connect 'G$1.SW' '1' ;
 Connect 'G$1.SENSE-' '5' ;
 Connect 'G$1.SENSE+' '4' ;
 Connect 'G$1.BOOST' '15' ;
 Connect 'G$1.PLLIN/MODE' '8' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '14' ;
 Connect 'G$1.RUN' '8' ;
 Connect 'G$1.FB' '1' ;
 Connect ALL 'G$1.GND' '17 9' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect 'G$1.BG' '10' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.FREQ' '7' ;
 Connect 'G$1.VBIAS' '12' ;
 Connect 'G$1.SW' '15' ;
 Connect 'G$1.SENSE-' '3' ;
 Connect 'G$1.SENSE+' '2' ;
 Connect 'G$1.BOOST' '13' ;
 Connect 'G$1.PLLIN/MODE' '6' ;
