 Edit 'LTC3711.dev' ;
 Prefix 'IC' ;
 Description '5-Bit Adjustable, Wide Operating Range, No Rsense Step-Down Controller' ;
 Value off ;
 Add LTC3711 'G$1' next 0 (0 0) ;
 Package 'SSOP24(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '21' ;
 Connect 'G$1.VRNG' '5' ;
 Connect 'G$1.EXTVCC' '14' ;
 Connect 'G$1.PGND' '18' ;
 Connect 'G$1.VIN' '15' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.INTVCC' '16' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.VID3' '12' ;
 Connect 'G$1.VID4' '13' ;
 Connect 'G$1.VID1' '24' ;
 Connect 'G$1.VID2' '1' ;
 Connect 'G$1.VOSENSE' '11' ;
 Connect 'G$1.BG' '17' ;
 Connect 'G$1.ION' '9' ;
 Connect 'G$1.VON' '3' ;
 Connect 'G$1.VID0' '23' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.SW' '20' ;
 Connect 'G$1.FCB' '6' ;
 Connect 'G$1.RUN/SS' '2' ;
 Connect 'G$1.SENSE+' '19' ;
 Connect 'G$1.BOOST' '22' ;
