 Edit 'LTC3634.dev' ;
 Prefix 'IC' ;
 Description '15V Dual 3A Monolithic Step-Down Regulator for DDR Power' ;
 Value off ;
 Add LTC3634 'G$1' next 0 (0 0) ;
 Package 'TSSOP28EB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN1' '6' ;
 Connect 'G$1.VON1' '28' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.VON2' '15' ;
 Connect 'G$1.ITH1' '1' ;
 Connect 'G$1.ITH2' '14' ;
 Connect 'G$1.VFB1' '3' ;
 Connect 'G$1.MODE/SYNC' '7' ;
 Connect 'G$1.VDDQIN' '13' ;
 Connect 'G$1.PHMODE' '5' ;
 Connect 'G$1.PGND' '29' ;
 Connect ALL 'G$1.VIN1' '24 25' ;
 Connect ALL 'G$1.VIN2' '18 19' ;
 Connect 'G$1.INTVCC' '22' ;
 Connect 'G$1.BOOST2' '20' ;
 Connect 'G$1.BOOST1' '23' ;
 Connect 'G$1.SGND' '10' ;
 Connect 'G$1.PGOOD2' '11' ;
 Connect 'G$1.PGOOD1' '4' ;
 Connect 'G$1.VFB2' '12' ;
 Connect 'G$1.RT' '8' ;
 Connect 'G$1.VTTR' '21' ;
 Connect ALL 'G$1.SW1' '26 27' ;
 Connect ALL 'G$1.SW2' '16 17' ;
 Connect 'G$1.TRACK/SS' '2' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.RUN1' '3' ;
 Connect 'G$1.VON1' '25' ;
 Connect 'G$1.RUN2' '6' ;
 Connect 'G$1.VON2' '12' ;
 Connect 'G$1.ITH1' '26' ;
 Connect 'G$1.ITH2' '11' ;
 Connect 'G$1.VFB1' '28' ;
 Connect 'G$1.MODE/SYNC' '4' ;
 Connect 'G$1.VDDQIN' '10' ;
 Connect 'G$1.PHMODE' '2' ;
 Connect 'G$1.PGND' '29' ;
 Connect ALL 'G$1.VIN1' '22 21' ;
 Connect ALL 'G$1.VIN2' '15 16' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '17' ;
 Connect 'G$1.BOOST1' '20' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.PGOOD2' '8' ;
 Connect 'G$1.PGOOD1' '1' ;
 Connect 'G$1.VFB2' '9' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.VTTR' '18' ;
 Connect ALL 'G$1.SW1' '23 24' ;
 Connect ALL 'G$1.SW2' '13 14' ;
 Connect 'G$1.TRACK/SS' '27' ;
