 Edit 'LTC3642.dev' ;
 Prefix 'IC' ;
 Description 'High Efficiency, High Voltage 50mA Synchronous Step-Down Converter' ;
 Value off ;
 Add LTC3642 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8E)' 'MS8E' ;
 Technology '' ;
 Connect 'G$1.ISET' '3' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.HYST' '7' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '8 9' ;
 Connect 'G$1.FB' '6' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.ISET' '3' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.HYST' '7' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '9 8' ;
 Connect 'G$1.FB' '6' ;
