 Edit 'LTC3770.dev' ;
 Prefix 'IC' ;
 Description 'Fast No RSENSE Step-Down Synchronous Controller with Margining, Tracking and PLL' ;
 Value off ;
 Add LTC3770 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.TG' '26' ;
 Connect 'G$1.VIN' '14' ;
 Connect 'G$1.MARGIN0' '6' ;
 Connect 'G$1.MARGIN1' '5' ;
 Connect 'G$1.BG' '21' ;
 Connect 'G$1.PLLFLTR' '12' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.VREFOUT' '9' ;
 Connect 'G$1.SW' '25' ;
 Connect 'G$1.FCB' '29' ;
 Connect 'G$1.BOOST' '27' ;
 Connect 'G$1.MPGM' '10' ;
 Connect 'G$1.DRVCC' '20' ;
 Connect 'G$1.VRNG' '1' ;
 Connect 'G$1.VREFIN' '8' ;
 Connect 'G$1.RUN' '30' ;
 Connect 'G$1.PGND' '22' ;
 Connect ALL 'G$1.INTVCC' '16 19' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.PGOOD' '32' ;
 Connect ALL 'G$1.SGND' '4 33' ;
 Connect 'G$1.PLLIN' '13' ;
 Connect 'G$1.VINSNS' '15' ;
 Connect ALL 'G$1.Z1' '17 18' ;
 Connect 'G$1.Z0' '28' ;
 Connect 'G$1.ION' '7' ;
 Connect 'G$1.VON' '31' ;
 Connect 'G$1.SENSE-' '23' ;
 Connect 'G$1.SENSE+' '24' ;
 Connect 'G$1.TRACK/SS' '11' ;
