 Edit 'LTC3728L.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 550kHz, 2-Phase Synchronous Regulators' ;
 Value off ;
 Add LTC3728L 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '14' ;
 Connect 'G$1.TG1' '27' ;
 Connect 'G$1.TG2' '16' ;
 Connect 'G$1.ITH1' '8' ;
 Connect 'G$1.EXTVCC' '22' ;
 Connect 'G$1.ITH2' '11' ;
 Connect 'G$1.VIN' '24' ;
 Connect 'G$1.3.3VOUT' '10' ;
 Connect 'G$1.VOSENSE1' '4' ;
 Connect 'G$1.VOSENSE2' '12' ;
 Connect 'G$1.SENSE2-' '13' ;
 Connect 'G$1.PLLFLTR' '5' ;
 Connect 'G$1.BG1' '23' ;
 Connect 'G$1.BG2' '19' ;
 Connect 'G$1.FCB' '7' ;
 Connect 'G$1.PGND' '20' ;
 Connect 'G$1.INTVCC' '21' ;
 Connect 'G$1.BOOST2' '18' ;
 Connect 'G$1.PGOOD' '28' ;
 Connect 'G$1.BOOST1' '25' ;
 Connect 'G$1.RUN/SS1' '1' ;
 Connect 'G$1.SENSE1+' '2' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.PLLIN' '6' ;
 Connect 'G$1.SENSE1-' '3' ;
 Connect 'G$1.RUN/SS2' '15' ;
 Connect 'G$1.SW1' '26' ;
 Connect 'G$1.SW2' '17' ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '26' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.ITH1' '5' ;
 Connect 'G$1.EXTVCC' '21' ;
 Connect 'G$1.ITH2' '8' ;
 Connect 'G$1.VIN' '23' ;
 Connect 'G$1.3.3VOUT' '7' ;
 Connect 'G$1.VOSENSE1' '1' ;
 Connect 'G$1.VOSENSE2' '9' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.PLLFLTR' '2' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.FCB' '4' ;
 Connect 'G$1.PGND' '19' ;
 Connect 'G$1.INTVCC' '20' ;
 Connect 'G$1.BOOST2' '17' ;
 Connect 'G$1.PGOOD' '27' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.RUN/SS1' '28' ;
 Connect 'G$1.SENSE1+' '30' ;
 Connect ALL 'G$1.SGND' '33 6' ;
 Connect 'G$1.PLLIN' '3' ;
 Connect 'G$1.SENSE1-' '31' ;
 Connect 'G$1.RUN/SS2' '13' ;
 Connect 'G$1.SW1' '25' ;
 Connect 'G$1.SW2' '15' ;
# Connect ALL 'G$1.NC' '10 16 29 32' ;
