 Edit 'LTC3878.dev' ;
 Prefix 'IC' ;
 Description 'Fast, Wide Operating Range No RSENSE Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3878 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.GND' '6' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ION' '7' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.FCB' '4' ;
 Connect 'G$1.RUN/SS' '1' ;
# Connect 'G$1.NC' '9' ;
 Connect 'G$1.BOOST' '16' ;
