 Edit 'LTC3772.dev' ;
 Prefix 'IC' ;
 Description 'Micropower No RSENSE Constant Frequency Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3772 'G$1' next 0 (0 0) ;
 Package 'SOT8(TS8)' 'TS8' ;
 Technology '' ;
 Connect 'G$1.ITH/RUN' '2' ;
 Connect 'G$1.IPROG' '1' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '7' ;
 Connect 'G$1.GND' '4' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.PGATE' '5' ;
# Connect 'G$1.NC' '8' ;
 Package 'DFN8(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.ITH/RUN' '3' ;
 Connect 'G$1.IPROG' '4' ;
 Connect 'G$1.VIN' '7' ;
 Connect 'G$1.SW' '6' ;
 Connect ALL 'G$1.GND' '1 9' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.PGATE' '8' ;
# Connect 'G$1.NC' '5' ;
