 Edit 'LTC3708.dev' ;
 Prefix 'IC' ;
 Description 'Fast 2-Phase, No RSENSE Buck Controller with Output Tracking' ;
 Value off ;
 Add LTC3708 'G$1' next 0 (0 0) ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '16' ;
 Connect 'G$1.TG1' '27' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.ITH1' '2' ;
 Connect 'G$1.ITH2' '8' ;
 Connect 'G$1.VCC' '17' ;
 Connect 'G$1.EXTLPF' '9' ;
 Connect 'G$1.SENSE2-' '18' ;
 Connect 'G$1.TRACK1' '4' ;
 Connect 'G$1.TRACK2' '6' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.PGND1' '23' ;
 Connect 'G$1.FB2' '7' ;
 Connect 'G$1.BG2' '20' ;
 Connect 'G$1.PGND2' '19' ;
 Connect 'G$1.FB1' '3' ;
 Connect 'G$1.FCB' '31' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.ION1' '29' ;
 Connect 'G$1.ION2' '12' ;
 Connect 'G$1.DRVCC' '21' ;
 Connect 'G$1.BOOST2' '13' ;
 Connect 'G$1.BOOST1' '28' ;
 Connect 'G$1.PGOOD' '30' ;
 Connect 'G$1.SENSE1+' '25' ;
 Connect ALL 'G$1.SGND' '33 5' ;
 Connect 'G$1.INTLPF' '10' ;
 Connect 'G$1.VRNG1' '32' ;
 Connect 'G$1.SENSE1-' '24' ;
 Connect 'G$1.VRNG2' '11' ;
 Connect 'G$1.SW1' '26' ;
 Connect 'G$1.SW2' '15' ;
