 Edit 'LTC3524.dev' ;
 Prefix 'IC' ;
 Description 'Adjustable TFT Bias Supply with WLED Driver' ;
 Value off ;
 Add LTC3524 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.GND' '25' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.VN' '12' ;
 Connect 'G$1.VH' '15' ;
 Connect 'G$1.ELCD' '1' ;
 Connect 'G$1.VOUT' '4' ;
 Connect 'G$1.VLED' '20' ;
 Connect 'G$1.VNIN' '9' ;
 Connect 'G$1.PROG' '23' ;
 Connect 'G$1.V2X' '8' ;
 Connect 'G$1.CN+' '10' ;
 Connect 'G$1.FBN' '13' ;
 Connect 'G$1.LED2' '18' ;
 Connect 'G$1.LED1' '19' ;
 Connect 'G$1.FBVO' '3' ;
 Connect 'G$1.ELED2' '22' ;
 Connect 'G$1.FBH' '14' ;
 Connect 'G$1.C2+' '7' ;
 Connect 'G$1.ELED1' '24' ;
 Connect 'G$1.CH-' '17' ;
 Connect 'G$1.C2-' '6' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.CH+' '16' ;
 Connect 'G$1.SW2' '21' ;
# Connect 'G$1.NC' '11' ;
