 Edit 'LTC3891.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ, 60V Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3891 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TG' '12' ;
 Connect 'G$1.RUN' '6' ;
 Connect 'G$1.EXTVCC' '17' ;
 Connect 'G$1.PGND' '18' ;
 Connect 'G$1.VIN' '19' ;
 Connect 'G$1.INTVCC' '16' ;
 Connect 'G$1.PGOOD' '11' ;
 Connect ALL 'G$1.SGND' '4 21 5' ;
 Connect 'G$1.VFB' '9' ;
 Connect 'G$1.BG' '15' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.FREQ' '2' ;
 Connect 'G$1.ILIM' '20' ;
 Connect 'G$1.SW' '13' ;
 Connect 'G$1.SENSE-' '7' ;
 Connect 'G$1.SENSE+' '8' ;
 Connect 'G$1.TRACK/SS' '1' ;
 Connect 'G$1.BOOST' '14' ;
 Connect 'G$1.PLLIN/MODE' '3' ;
 Package 'QFN20(UDC)' 'UDC' ;
 Technology '' ;
 Connect 'G$1.TG' '10' ;
 Connect 'G$1.RUN' '4' ;
 Connect 'G$1.EXTVCC' '15' ;
 Connect 'G$1.PGND' '16' ;
 Connect 'G$1.VIN' '17' ;
 Connect 'G$1.INTVCC' '14' ;
 Connect 'G$1.PGOOD' '9' ;
 Connect ALL 'G$1.SGND' '2 21 3' ;
 Connect 'G$1.VFB' '7' ;
 Connect 'G$1.BG' '13' ;
 Connect 'G$1.ITH' '8' ;
 Connect 'G$1.FREQ' '20' ;
 Connect 'G$1.ILIM' '18' ;
 Connect 'G$1.SW' '11' ;
 Connect 'G$1.SENSE-' '5' ;
 Connect 'G$1.SENSE+' '6' ;
 Connect 'G$1.TRACK/SS' '19' ;
 Connect 'G$1.BOOST' '12' ;
 Connect 'G$1.PLLIN/MODE' '1' ;
