 Edit 'LTC3901.dev' ;
 Prefix 'IC' ;
 Description 'Secondary Side Synchronous Driver for Push-Pull and Full-Bridge Converters' ;
 Value off ;
 Add LTC3901 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.PVCC' '1' ;
 Connect ALL 'G$1.ME' '2 3' ;
 Connect ALL 'G$1.MF' '15 14' ;
 Connect ALL 'G$1.PGND' '4 13' ;
 Connect 'G$1.VCC' '16' ;
 Connect ALL 'G$1.GND' '8 10' ;
 Connect 'G$1.CSE+' '6' ;
 Connect 'G$1.SYNC' '9' ;
 Connect 'G$1.CSF+' '11' ;
 Connect 'G$1.CSE-' '5' ;
 Connect 'G$1.CSF-' '12' ;
 Connect 'G$1.TIMER' '7' ;
