 Edit 'LTC3773.dev' ;
 Prefix 'IC' ;
 Description 'Triple Output Synchronous 3-Phase DC/DC Controller with Up/Down Tracking' ;
 Value off ;
 Add LTC3773 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '30' ;
 Connect 'G$1.TG2' '27' ;
 Connect 'G$1.ITH1' '3' ;
 Connect 'G$1.ITH2' '5' ;
 Connect 'G$1.VCC' '15' ;
 Connect 'G$1.ITH3' '6' ;
 Connect 'G$1.PHASEMD' '33' ;
 Connect 'G$1.PLLIN/FC' '17' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.VDR' '20' ;
 Connect 'G$1.PLLFLTR' '16' ;
 Connect 'G$1.TRACK1' '1' ;
 Connect 'G$1.TRACK2' '9' ;
 Connect 'G$1.FB3' '8' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.FB2' '7' ;
 Connect 'G$1.BG2' '21' ;
 Connect 'G$1.FB1' '2' ;
 Connect 'G$1.BG3' '19' ;
 Connect 'G$1.TRACK3' '10' ;
 Connect 'G$1.CLKOUT' '18' ;
 Connect 'G$1.SENSE3+' '14' ;
 Connect 'G$1.PGND' '39' ;
 Connect 'G$1.BOOST2' '26' ;
 Connect 'G$1.BOOST1' '31' ;
 Connect 'G$1.PGOOD' '32' ;
 Connect 'G$1.SGND' '4' ;
 Connect 'G$1.SENSE1+' '34' ;
 Connect 'G$1.SENSE1-' '35' ;
 Connect 'G$1.SENSE3-' '13' ;
 Connect 'G$1.SDB1' '36' ;
 Connect 'G$1.SDB2' '37' ;
 Connect 'G$1.SDB3' '38' ;
 Connect 'G$1.SW1' '29' ;
 Connect 'G$1.BOOST3' '25' ;
 Connect 'G$1.SW3' '23' ;
 Connect 'G$1.SW2' '28' ;
 Connect 'G$1.TG3' '24' ;
