 Edit 'LTC3850-2.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 2-Phase Synchronous Step-Down Switching Controller' ;
 Value off ;
 Add LTC3850-2 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '5' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.RUN1' '1' ;
 Connect 'G$1.TG1' '25' ;
 Connect 'G$1.RUN2' '13' ;
 Connect 'G$1.TG2' '17' ;
 Connect 'G$1.TRACK/SS2' '9' ;
 Connect 'G$1.ITH1' '6' ;
 Connect 'G$1.EXTVCC' '14' ;
 Connect 'G$1.ITH2' '8' ;
 Connect 'G$1.VIN' '22' ;
 Connect 'G$1.VOSENSE1' '4' ;
 Connect 'G$1.VOSENSE2' '10' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.BG1' '23' ;
 Connect 'G$1.BG2' '20' ;
 Connect 'G$1.PGND' '19' ;
 Connect 'G$1.INTVCC' '21' ;
 Connect 'G$1.BOOST2' '18' ;
 Connect 'G$1.PGOOD' '15' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.SENSE1+' '2' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.SENSE1-' '3' ;
 Connect 'G$1.FREQ/PLLFLTR' '28' ;
 Connect 'G$1.SW1' '26' ;
 Connect 'G$1.FCB/PLLIN' '27' ;
 Connect 'G$1.SW2' '16' ;
