 Edit 'LTC3490.dev' ;
 Prefix 'IC' ;
 Description 'Single Cell 350mA LED Driver' ;
 Value off ;
 Add LTC3490 'G$1' next 0 (0 0) ;
 Package 'SO8(S8)' 'S8' ;
 Technology '' ;
 Connect 'G$1.CTRL/SHDN' '8' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '3' ;
 Connect 'G$1.GND' '4' ;
 Connect 'G$1.!LOBAT' '7' ;
 Connect 'G$1.CELLS' '1' ;
 Connect 'G$1.LED' '5' ;
 Connect 'G$1.CAP' '6' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.CTRL/SHDN' '8' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '3' ;
 Connect ALL 'G$1.GND' '4 9' ;
 Connect 'G$1.!LOBAT' '7' ;
 Connect 'G$1.CELLS' '1' ;
 Connect 'G$1.LED' '5' ;
 Connect 'G$1.CAP' '6' ;
