 Edit 'LTC3778.dev' ;
 Prefix 'IC' ;
 Description 'Wide Operating Range, No Rsense Step-Down Controller' ;
 Value off ;
 Add LTC3778 'G$1' next 0 (0 0) ;
 Package 'TSSOP20(F)' 'F' ;
 Technology '' ;
 Connect 'G$1.TG' '19' ;
 Connect 'G$1.DRVCC' '13' ;
 Connect 'G$1.VRNG' '4' ;
 Connect 'G$1.EXTVCC' '10' ;
 Connect 'G$1.PGND' '15' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.GND' '7' ;
 Connect 'G$1.INTVCC' '12' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.BG' '14' ;
 Connect 'G$1.ION' '8' ;
 Connect 'G$1.VON' '2' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SW' '18' ;
 Connect 'G$1.FCB' '6' ;
 Connect 'G$1.SENSE-' '16' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.SENSE+' '17' ;
 Connect 'G$1.BOOST' '20' ;
