 Edit 'LTC3612.dev' ;
 Prefix 'IC' ;
 Description '3A, 4MHz Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3612 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.PGND' '21' ;
 Connect 'G$1.FB' '5' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.SGND' '10' ;
 Connect 'G$1.PVIN_DRV' '20' ;
 Connect 'G$1.DDR' '8' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.RT' '9' ;
 Connect 'G$1.TRK/SS' '7' ;
 Connect ALL 'G$1.SW' '12 19 17 14' ;
 Connect 'G$1.SVIN' '1' ;
 Connect 'G$1.MODE' '4' ;
 Connect ALL 'G$1.PVIN' '15 16' ;
# Connect ALL 'G$1.NC' '18 13 11' ;
 Package 'QFN20(UDC)' 'UDC' ;
 Technology '' ;
 Connect 'G$1.RUN' '15' ;
 Connect 'G$1.PGND' '21' ;
 Connect 'G$1.FB' '18' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect 'G$1.SGND' '3' ;
 Connect 'G$1.PVIN_DRV' '13' ;
 Connect 'G$1.DDR' '1' ;
 Connect 'G$1.ITH' '19' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.TRK/SS' '20' ;
 Connect ALL 'G$1.SW' '12 11 6 5' ;
 Connect 'G$1.SVIN' '14' ;
 Connect 'G$1.MODE' '17' ;
 Connect ALL 'G$1.PVIN' '8 9' ;
# Connect ALL 'G$1.NC' '4 7 10' ;
