 Edit 'LTC3723-1.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous Push-Pull PWM Controllers' ;
 Value off ;
 Add LTC3723-1 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.SDRA' '3' ;
 Connect 'G$1.SDRB' '2' ;
 Connect 'G$1.DPRG' '9' ;
 Connect 'G$1.VCC' '5' ;
 Connect 'G$1.CT' '8' ;
 Connect 'G$1.FB' '13' ;
 Connect 'G$1.GND' '7' ;
 Connect 'G$1.SPROG' '16' ;
 Connect 'G$1.CS' '10' ;
 Connect 'G$1.DRVA' '6' ;
 Connect 'G$1.DRVB' '4' ;
 Connect 'G$1.RLEB' '12' ;
 Connect 'G$1.SS' '14' ;
 Connect 'G$1.COMP' '11' ;
 Connect 'G$1.VREF' '1' ;
 Connect 'G$1.UVLO' '15' ;
