 Edit 'LTC3836.dev' ;
 Prefix 'IC' ;
 Description 'Dual 2-Phase, No RSENSE Low VIN Synchronous Controller' ;
 Value off ;
 Add LTC3836 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '15' ;
 Connect 'G$1.PLLLPF' '7' ;
 Connect 'G$1.TG1' '23' ;
 Connect 'G$1.TG2' '21' ;
 Connect 'G$1.TRACK/SS2' '10' ;
 Connect 'G$1.ITH1' '5' ;
 Connect 'G$1.SYNC/FCB' '24' ;
 Connect 'G$1.ITH2' '12' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.VFB1' '4' ;
 Connect 'G$1.BG1' '25' ;
 Connect 'G$1.BG2' '19' ;
 Connect 'G$1.RUN/SS' '20' ;
 Connect ALL 'G$1.PGND' '26 22 17' ;
 Connect 'G$1.IPRG1' '3' ;
 Connect 'G$1.IPRG2' '6' ;
 Connect 'G$1.BOOST2' '16' ;
 Connect 'G$1.PGOOD' '13' ;
 Connect 'G$1.BOOST1' '27' ;
 Connect 'G$1.SENSE1+' '28' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.VFB2' '11' ;
 Connect 'G$1.SW1' '1' ;
 Connect 'G$1.SW2' '14' ;
# Connect ALL 'G$1.NC' '18 2' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.PLLLPF' '4' ;
 Connect 'G$1.TG1' '20' ;
 Connect 'G$1.TG2' '18' ;
 Connect 'G$1.TRACK/SS2' '7' ;
 Connect 'G$1.ITH1' '2' ;
 Connect 'G$1.SYNC/FCB' '21' ;
 Connect 'G$1.ITH2' '9' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.VFB1' '1' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.BG2' '15' ;
 Connect 'G$1.RUN/SS' '17' ;
 Connect ALL 'G$1.PGND' '23 19 29 14' ;
 Connect 'G$1.IPRG1' '27' ;
 Connect 'G$1.IPRG2' '3' ;
 Connect 'G$1.BOOST2' '13' ;
 Connect 'G$1.PGOOD' '10' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.SENSE1+' '25' ;
 Connect 'G$1.SGND' '5' ;
 Connect 'G$1.VFB2' '8' ;
 Connect 'G$1.SW1' '26' ;
 Connect 'G$1.SW2' '11' ;
# Connect ALL 'G$1.NC' '28 16' ;
