 Edit 'LTC3851.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous Step-Down Switching Regulator Controller' ;
 Value off ;
 Add LTC3851 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.RUN' '3' ;
 Connect 'G$1.VIN' '13' ;
 Connect 'G$1.GND' '10' ;
 Connect 'G$1.INTVCC' '12' ;
 Connect 'G$1.VFB' '6' ;
 Connect 'G$1.MODE/PLLIN' '1' ;
 Connect 'G$1.BG' '11' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.FREQ/PLLFLTR' '2' ;
 Connect 'G$1.ILIM' '9' ;
 Connect 'G$1.SW' '16' ;
 Connect 'G$1.SENSE-' '7' ;
 Connect 'G$1.SENSE+' '8' ;
 Connect 'G$1.TK/SS' '4' ;
 Connect 'G$1.BOOST' '14' ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.TG' '13' ;
 Connect 'G$1.RUN' '1' ;
 Connect 'G$1.VIN' '11' ;
 Connect ALL 'G$1.GND' '17 8' ;
 Connect 'G$1.INTVCC' '10' ;
 Connect 'G$1.VFB' '4' ;
 Connect 'G$1.MODE/PLLIN' '15' ;
 Connect 'G$1.BG' '9' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.FREQ/PLLFLTR' '16' ;
 Connect 'G$1.ILIM' '7' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.SENSE-' '5' ;
 Connect 'G$1.SENSE+' '6' ;
 Connect 'G$1.TK/SS' '2' ;
 Connect 'G$1.BOOST' '12' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.RUN' '3' ;
 Connect 'G$1.VIN' '13' ;
 Connect ALL 'G$1.GND' '10 17' ;
 Connect 'G$1.INTVCC' '12' ;
 Connect 'G$1.VFB' '6' ;
 Connect 'G$1.MODE/PLLIN' '1' ;
 Connect 'G$1.BG' '11' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.FREQ/PLLFLTR' '2' ;
 Connect 'G$1.ILIM' '9' ;
 Connect 'G$1.SW' '16' ;
 Connect 'G$1.SENSE-' '7' ;
 Connect 'G$1.SENSE+' '8' ;
 Connect 'G$1.TK/SS' '4' ;
 Connect 'G$1.BOOST' '14' ;
