 Edit 'LTC3733.dev' ;
 Prefix 'IC' ;
 Description '3-Phase, Buck Controllers for AMD CPUs' ;
 Value off ;
 Add LTC3733 'G$1' next 0 (0 0) ;
 Package 'SSOP36(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '33' ;
 Connect 'G$1.TG2' '30' ;
 Connect 'G$1.VCC' '28' ;
 Connect 'G$1.VID3' '19' ;
 Connect 'G$1.VID4' '20' ;
 Connect 'G$1.VID1' '1' ;
 Connect 'G$1.VID2' '18' ;
 Connect 'G$1.SENSE2-' '13' ;
 Connect 'G$1.PLLFLTR' '3' ;
 Connect 'G$1.ITH' '17' ;
 Connect 'G$1.SS' '16' ;
 Connect 'G$1.BG1' '27' ;
 Connect 'G$1.BG2' '25' ;
 Connect 'G$1.BG3' '24' ;
 Connect 'G$1.FCB' '4' ;
 Connect 'G$1.SENSE3+' '15' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.PGND' '26' ;
 Connect 'G$1.BOOST2' '31' ;
 Connect 'G$1.BOOST1' '34' ;
 Connect 'G$1.PGOOD' '35' ;
 Connect 'G$1.SENSE1+' '10' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.SENSE1-' '11' ;
 Connect 'G$1.SENSE3-' '14' ;
 Connect 'G$1.VID0' '36' ;
 Connect 'G$1.IN-' '6' ;
 Connect 'G$1.BOOST3' '21' ;
 Connect 'G$1.SW1' '32' ;
 Connect 'G$1.DIFFOUT' '7' ;
 Connect 'G$1.SW3' '23' ;
 Connect 'G$1.SW2' '29' ;
 Connect 'G$1.IN+' '5' ;
 Connect 'G$1.EAIN' '8' ;
 Connect 'G$1.TG3' '22' ;
