 Edit 'LTC3835-1.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3835-1 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '11' ;
 Connect 'G$1.PLLLPF' '1' ;
 Connect 'G$1.RUN' '13' ;
 Connect 'G$1.PGND' '6' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.INTVCC' '8' ;
 Connect 'G$1.SGND' '5' ;
 Connect 'G$1.VFB' '4' ;
 Connect 'G$1.BG' '7' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.SENSE-' '14' ;
 Connect 'G$1.SENSE+' '15' ;
 Connect 'G$1.TRACK/SS' '3' ;
 Connect 'G$1.BOOST' '12' ;
 Connect 'G$1.PLLIN/MODE' '16' ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.TG' '11' ;
 Connect 'G$1.PLLLPF' '1' ;
 Connect 'G$1.RUN' '13' ;
 Connect 'G$1.PGND' '6' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.INTVCC' '8' ;
 Connect ALL 'G$1.SGND' '17 5' ;
 Connect 'G$1.VFB' '4' ;
 Connect 'G$1.BG' '7' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.SENSE-' '14' ;
 Connect 'G$1.SENSE+' '15' ;
 Connect 'G$1.TRACK/SS' '3' ;
 Connect 'G$1.BOOST' '12' ;
 Connect 'G$1.PLLIN/MODE' '16' ;
