 Edit 'LTC3417A-2.dev' ;
 Prefix 'IC' ;
 Description 'Dual Synchronous 1.5A/1A 4MHz Step-Down DC/DC Regulator' ;
 Value off ;
 Add LTC3417A-2 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.RUN1' '1' ;
 Connect 'G$1.RUN2' '7' ;
 Connect 'G$1.VIN1' '2' ;
 Connect 'G$1.ITH1' '3' ;
 Connect 'G$1.VIN2' '8' ;
 Connect 'G$1.ITH2' '6' ;
 Connect 'G$1.PGOOD' '11' ;
 Connect 'G$1.GNDA' '13' ;
 Connect 'G$1.PHASE' '14' ;
 Connect 'G$1.FREQ' '12' ;
 Connect 'G$1.PGND1' '16' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.PGND2' '17' ;
 Connect 'G$1.FB1' '4' ;
 Connect 'G$1.SW1' '15' ;
 Connect 'G$1.SW2' '10' ;
 Connect 'G$1.MODE' '9' ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN1' '2' ;
 Connect 'G$1.RUN2' '8' ;
 Connect 'G$1.VIN1' '3' ;
 Connect 'G$1.ITH1' '4' ;
 Connect 'G$1.VIN2' '9' ;
 Connect 'G$1.ITH2' '7' ;
 Connect 'G$1.PGOOD' '14' ;
 Connect 'G$1.GNDA' '16' ;
 Connect 'G$1.PHASE' '17' ;
 Connect 'G$1.FREQ' '15' ;
 Connect 'G$1.PGND1' '19' ;
 Connect 'G$1.FB2' '6' ;
 Connect ALL 'G$1.PGND2' '21 11 10 20 1' ;
 Connect 'G$1.FB1' '5' ;
 Connect 'G$1.SW1' '18' ;
 Connect 'G$1.SW2' '13' ;
 Connect 'G$1.MODE' '12' ;
