 Edit 'LTC3523-2.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous 600mA Step-Up and 400mA Step-Down DC/DC Converters' ;
 Value off ;
 Add LTC3523-2 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.VBAT' '15' ;
 Connect 'G$1.VIN1' '2' ;
 Connect 'G$1.VIN2' '9' ;
 Connect 'G$1.PGOOD2' '11' ;
 Connect 'G$1.PGOOD1' '3' ;
 Connect 'G$1.VOUT' '4' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.FB1' '1' ;
 Connect ALL 'G$1.GND3' '17 14' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.!SHDN1' '16' ;
 Connect 'G$1.GND1' '6' ;
 Connect 'G$1.GND2' '7' ;
 Connect 'G$1.MODE' '10' ;
 Connect 'G$1.SW2' '8' ;
 Connect 'G$1.!SHDN2' '13' ;
