 Edit 'LTC3588-1.dev' ;
 Prefix 'IC' ;
 Description 'Piezoelectric Energy Harvesting Power Supply' ;
 Value off ;
 Add LTC3588-1 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.PZ2' '2' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.VIN2' '7' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '5' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.PGOOD' '10' ;
 Connect 'G$1.D0' '9' ;
 Connect 'G$1.D1' '8' ;
 Connect 'G$1.PZ1' '1' ;
 Connect 'G$1.CAP' '3' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.PZ2' '2' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.VIN2' '7' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '5' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.PGOOD' '10' ;
 Connect 'G$1.D0' '9' ;
 Connect 'G$1.D1' '8' ;
 Connect 'G$1.PZ1' '1' ;
 Connect 'G$1.CAP' '3' ;
