 Edit 'LTC3605.dev' ;
 Prefix 'IC' ;
 Description '15V, 5A Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3605 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' '23' ;
 Connect 'G$1.PHMODE' '2' ;
 Connect 'G$1.RUN' '7' ;
 Connect ALL 'G$1.PGND' '25 10' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.INTVCC' '21' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.SGND' '22' ;
 Connect 'G$1.VON' '9' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.RT' '1' ;
 Connect ALL 'G$1.SW' '11 12 14 13 16 15' ;
 Connect 'G$1.SVIN' '19' ;
 Connect 'G$1.MODE' '3' ;
 Connect ALL 'G$1.PVIN' '17 18' ;
 Connect 'G$1.CLKIN' '24' ;
 Connect 'G$1.TRACK/SS' '5' ;
 Connect 'G$1.BOOST' '20' ;
