 Edit 'LTC3716.dev' ;
 Prefix 'IC' ;
 Description '2-Phase, 5-Bit VID, Current Mode, High Efficiency, Synchronous Step-Down Switching Regulator' ;
 Value off ;
 Add LTC3716 'G$1' next 0 (0 0) ;
 Package 'SSOP36(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '14' ;
 Connect 'G$1.TG1' '35' ;
 Connect 'G$1.TG2' '24' ;
 Connect 'G$1.EXTVCC' '30' ;
 Connect 'G$1.VIN' '32' ;
 Connect 'G$1.VID3' '20' ;
 Connect 'G$1.VID4' '21' ;
 Connect 'G$1.VID1' '18' ;
 Connect 'G$1.VID2' '19' ;
 Connect 'G$1.SENSE2-' '13' ;
 Connect 'G$1.PLLFLT' '5' ;
 Connect 'G$1.ITH' '8' ;
 Connect 'G$1.OS-' '11' ;
 Connect 'G$1.BG1' '31' ;
 Connect 'G$1.BG2' '27' ;
 Connect 'G$1.AMPMODE' '23' ;
 Connect 'G$1.FCB' '7' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.OS+' '12' ;
 Connect 'G$1.ATTENOUT' '15' ;
 Connect 'G$1.PGND' '28' ;
 Connect 'G$1.ATTENIN' '16' ;
 Connect 'G$1.INTVCC' '29' ;
 Connect 'G$1.BOOST2' '26' ;
 Connect 'G$1.BOOST1' '33' ;
 Connect 'G$1.PGOOD' '36' ;
 Connect 'G$1.SENSE1+' '2' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.PLLIN' '6' ;
 Connect 'G$1.SENSE1-' '3' ;
 Connect 'G$1.VID0' '17' ;
 Connect 'G$1.VBIAS' '22' ;
 Connect 'G$1.SW1' '34' ;
 Connect 'G$1.DIFFOUT' '10' ;
 Connect 'G$1.SW2' '25' ;
 Connect 'G$1.EAIN' '4' ;
