 Edit 'LTC3809.dev' ;
 Prefix 'IC' ;
 Description 'No Rsense, Low EMI, Synchronous DC/DC Controller' ;
 Value off ;
 Add LTC3809 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '8' ;
 Connect 'G$1.BG' '7' ;
 Connect 'G$1.PLLLPF' '1' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.VFB' '3' ;
 Connect 'G$1.SYNC/MODE' '2' ;
 Connect 'G$1.IPRG' '6' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.TG' '8' ;
 Connect 'G$1.BG' '7' ;
 Connect 'G$1.PLLLPF' '1' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.VIN' '9' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.VFB' '3' ;
 Connect 'G$1.SYNC/MODE' '2' ;
 Connect 'G$1.IPRG' '6' ;
