 Edit 'LTC3419.dev' ;
 Prefix 'IC' ;
 Description 'Dual Monolithic 600mA Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3419 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.RUN1' '2' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.FB2' '10' ;
 Connect 'G$1.VIN' '7' ;
 Connect ALL 'G$1.GND' '5 6' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.SW1' '4' ;
 Connect 'G$1.SW2' '8' ;
 Connect 'G$1.MODE' '3' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.RUN1' '2' ;
 Connect 'G$1.RUN2' '7' ;
 Connect 'G$1.FB2' '8' ;
 Connect 'G$1.VIN' '5' ;
 Connect 'G$1.GND' '9' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.SW1' '4' ;
 Connect 'G$1.SW2' '6' ;
 Connect 'G$1.MODE' '3' ;
