 Edit 'LTC3811.dev' ;
 Prefix 'IC' ;
 Description 'High Speed Dual, Multiphase Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3811 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.SS/TRACK1' '3' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '30' ;
 Connect 'G$1.SS/TRACK2' '10' ;
 Connect 'G$1.DIFF/OUT' '14' ;
 Connect 'G$1.RUN1' '37' ;
 Connect 'G$1.TG2' '21' ;
 Connect 'G$1.RUN2' '38' ;
 Connect 'G$1.EXTVCC' '27' ;
 Connect 'G$1.VIN' '24' ;
 Connect 'G$1.COMP1' '4' ;
 Connect 'G$1.COMP2' '9' ;
 Connect 'G$1.PLL/LPF' '34' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.BG1' '28' ;
 Connect 'G$1.BG2' '23' ;
 Connect 'G$1.FB2' '8' ;
 Connect 'G$1.FB1' '5' ;
 Connect 'G$1.MODE/SYNC' '33' ;
 Connect 'G$1.DIFF/IN-' '15' ;
 Connect 'G$1.PHASEMODE' '19' ;
 Connect 'G$1.DIFF/IN+' '16' ;
 Connect 'G$1.DRVCC' '25' ;
 Connect 'G$1.CLKOUT' '32' ;
 Connect ALL 'G$1.PGND' '39 26' ;
 Connect 'G$1.BOOST2' '20' ;
 Connect 'G$1.INTVCC' '7' ;
 Connect 'G$1.BOOST1' '31' ;
 Connect 'G$1.SGND' '6' ;
 Connect 'G$1.SENSE1+' '1' ;
 Connect 'G$1.RNG2' '18' ;
 Connect 'G$1.RNG1' '17' ;
 Connect 'G$1.SENSE1-' '2' ;
 Connect 'G$1.PGOOD2' '35' ;
 Connect 'G$1.PGOOD1' '36' ;
 Connect 'G$1.SW1' '29' ;
 Connect 'G$1.SW2' '22' ;
 Connect 'G$1.CSOUT' '13' ;
