 Edit 'LTC3856.dev' ;
 Prefix 'IC' ;
 Description '2-Phase Synchronous Step-Down DC/DC Controller with Diffamp' ;
 Value off ;
 Add LTC3856 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '13' ;
 Connect 'G$1.TG1' '35' ;
 Connect 'G$1.TG2' '23' ;
 Connect 'G$1.EXTVCC' '28' ;
 Connect 'G$1.VIN' '30' ;
 Connect 'G$1.PHASEMD' '12' ;
 Connect 'G$1.SENSE2-' '14' ;
 Connect 'G$1.ITH' '8' ;
 Connect 'G$1.PGND1' '32' ;
 Connect 'G$1.BG1' '31' ;
 Connect 'G$1.PGND2' '26' ;
 Connect 'G$1.BG2' '27' ;
 Connect 'G$1.TK/SS' '6' ;
 Connect 'G$1.CLKOUT' '37' ;
 Connect 'G$1.AVP' '10' ;
 Connect 'G$1.RUN' '2' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.BOOST2' '24' ;
 Connect 'G$1.INTVCC' '29' ;
 Connect 'G$1.BOOST1' '33' ;
 Connect 'G$1.PGOOD' '21' ;
 Connect ALL 'G$1.SGND' '39 9' ;
 Connect 'G$1.SENSE1+' '3' ;
 Connect 'G$1.PLLIN' '38' ;
 Connect 'G$1.SENSE1-' '4' ;
 Connect 'G$1.ITEMP' '11' ;
 Connect 'G$1.ISET' '18' ;
 Connect 'G$1.FREQ' '1' ;
 Connect 'G$1.ILIM' '19' ;
 Connect 'G$1.SW1' '36' ;
 Connect 'G$1.DIFFN' '16' ;
 Connect 'G$1.DIFFOUT' '17' ;
 Connect 'G$1.DIFFP' '15' ;
 Connect 'G$1.SW2' '22' ;
 Connect 'G$1.MODE' '20' ;
# Connect ALL 'G$1.NC' '5 25 34' ;
