 Edit 'LTC3670.dev' ;
 Prefix 'IC' ;
 Description 'Monolithic 400mA Buck Regulator with Dual 150mA LDOs in 3mm _ 2mm DFN' ;
 Value off ;
 Add LTC3670 'G$1' next 0 (0 0) ;
 Package 'DFN12(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.LDO2_FB' '8' ;
 Connect 'G$1.VIN' '12' ;
 Connect 'G$1.SW' '1' ;
 Connect ALL 'G$1.GND' '2 13' ;
 Connect 'G$1.PGOOD' '7' ;
 Connect 'G$1.ENBUCK' '5' ;
 Connect 'G$1.ENLDO1' '3' ;
 Connect 'G$1.ENLDO2' '4' ;
 Connect 'G$1.BUCKFB' '6' ;
 Connect 'G$1.LDO2' '11' ;
 Connect 'G$1.LDO1_FB' '9' ;
 Connect 'G$1.LDO1' '10' ;
