 Edit 'LTC3252.dev' ;
 Prefix 'IC' ;
 Description 'Dual, Low Noise, Inductorless Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3252 'G$1' next 0 (0 0) ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.C1-' '6' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.C2+' '10' ;
 Connect 'G$1.VIN' '3' ;
 Connect ALL 'G$1.GND' '13 7' ;
 Connect 'G$1.FB1' '1' ;
 Connect 'G$1.C1+' '4' ;
 Connect 'G$1.C2-' '8' ;
 Connect 'G$1.OUT1' '5' ;
 Connect 'G$1.EN1' '2' ;
 Connect 'G$1.EN2' '11' ;
 Connect 'G$1.OUT2' '9' ;
