 Edit 'LTC3453.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous Buck-Boost High Power White LED Driver' ;
 Value off ;
 Add LTC3453 'G$1' next 0 (0 0) ;
 Package 'QFN16(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.LED4' '9' ;
 Connect 'G$1.LED3' '7' ;
 Connect 'G$1.VIN' '1' ;
 Connect ALL 'G$1.GND' '5 8 17' ;
 Connect 'G$1.EN1' '2' ;
 Connect 'G$1.EN2' '11' ;
 Connect 'G$1.ISET2' '10' ;
 Connect 'G$1.LED2' '6' ;
 Connect 'G$1.ISET1' '3' ;
 Connect 'G$1.LED1' '4' ;
 Connect 'G$1.VC' '12' ;
 Connect 'G$1.VOUT' '13' ;
 Connect 'G$1.SW1' '15' ;
 Connect 'G$1.PVIN' '16' ;
 Connect 'G$1.SW2' '14' ;
