 Edit 'LTC3210-3.dev' ;
 Prefix 'IC' ;
 Description 'MAIN/CAM LED Controllers with 32-Step Brightness Control in 3mm _ 3mm QFN' ;
 Value off ;
 Add LTC3210-3 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.CPO' '2' ;
 Connect 'G$1.ENM' '3' ;
 Connect 'G$1.VBAT' '15' ;
 Connect 'G$1.RC' '9' ;
 Connect ALL 'G$1.GND' '17 12' ;
 Connect 'G$1.RM' '8' ;
 Connect 'G$1.C1P' '1' ;
 Connect 'G$1.C2P' '16' ;
 Connect 'G$1.C2M' '13' ;
 Connect 'G$1.MLED1' '4' ;
 Connect 'G$1.MLED3' '6' ;
 Connect 'G$1.CLED' '11' ;
 Connect 'G$1.MLED2' '5' ;
 Connect 'G$1.C1M' '14' ;
 Connect 'G$1.ENC' '10' ;
# Connect 'G$1.NC' '7' ;
