 Edit 'LTC3785.dev' ;
 Prefix 'IC' ;
 Description '10V, High Efficiency, Synchronous, No RSENSE Buck-Boost Controller' ;
 Value off ;
 Add LTC3785 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.TG1' '20' ;
 Connect 'G$1.TG2' '12' ;
 Connect 'G$1.CCM' '6' ;
 Connect 'G$1.GND' '25' ;
 Connect 'G$1.VCC' '23' ;
 Connect 'G$1.VIN' '24' ;
 Connect 'G$1.VDRV' '16' ;
 Connect 'G$1.VBST1' '21' ;
 Connect 'G$1.VBST2' '11' ;
 Connect 'G$1.VC' '2' ;
 Connect 'G$1.BG1' '17' ;
 Connect 'G$1.BG2' '15' ;
 Connect 'G$1.VSENSE' '4' ;
 Connect 'G$1.ISSW2' '14' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.ISVIN' '22' ;
 Connect 'G$1.ISSW1' '18' ;
 Connect 'G$1.ILSET' '5' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.RT' '7' ;
 Connect 'G$1.ISVOUT' '10' ;
 Connect 'G$1.SW1' '19' ;
 Connect 'G$1.MODE' '8' ;
 Connect 'G$1.SW2' '13' ;
# Connect 'G$1.NC' '9' ;
