 Edit 'LTC3452.dev' ;
 Prefix 'IC' ;
 Description 'Synchronous Buck-Boost MAIN/CAMERA White LED Driver' ;
 Value off ;
 Add LTC3452 'G$1' next 0 (0 0) ;
 Package 'QFN20(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.LEDH2' '12' ;
 Connect 'G$1.PGND' '18' ;
 Connect 'G$1.LEDH1' '10' ;
 Connect 'G$1.VIN' '1' ;
 Connect ALL 'G$1.GND' '9 11 21' ;
 Connect 'G$1.ENL' '2' ;
 Connect 'G$1.ISETH' '13' ;
 Connect 'G$1.LEDL1' '4' ;
 Connect 'G$1.LEDL2' '5' ;
 Connect 'G$1.LEDL3' '6' ;
 Connect 'G$1.LEDL4' '7' ;
 Connect 'G$1.LEDL5' '8' ;
 Connect 'G$1.VC' '15' ;
 Connect 'G$1.VOUT' '16' ;
 Connect 'G$1.ISETL' '3' ;
 Connect 'G$1.SW1' '19' ;
 Connect 'G$1.SW2' '17' ;
 Connect 'G$1.PVIN' '20' ;
 Connect 'G$1.ENH' '14' ;
