 Edit 'LTC3545.dev' ;
 Prefix 'IC' ;
 Description 'Triple 800mA Synchronous Step-Down Regulator - 2.25MHz' ;
 Value off ;
 Add LTC3545 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.RUN1' '14' ;
 Connect 'G$1.RUN2' '3' ;
 Connect 'G$1.PGND' '6' ;
 Connect 'G$1.VIN' '15' ;
 Connect ALL 'G$1.GNDA' '17 16' ;
 Connect 'G$1.PGOOD2' '4' ;
 Connect 'G$1.PGOOD1' '2' ;
 Connect 'G$1.RUN3' '10' ;
 Connect 'G$1.FB3' '11' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.FB1' '13' ;
 Connect 'G$1.SW1' '1' ;
 Connect 'G$1.SW3' '8' ;
 Connect 'G$1.SW2' '5' ;
 Connect 'G$1.MODE' '9' ;
 Connect 'G$1.PVIN' '7' ;
