 Edit 'LTC3766.dev' ;
 Prefix 'IC' ;
 Description 'High Efficiency, Secondary-Side Synchronous Forward Controller' ;
 Value off ;
 Add LTC3766 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.VSEC' '3' ;
 Connect 'G$1.NDRV' '21' ;
 Connect 'G$1.GND' '14' ;
 Connect 'G$1.VCC' '28' ;
 Connect 'G$1.VIN' '22' ;
 Connect 'G$1.VS-' '13' ;
 Connect 'G$1.VS+' '12' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.SS' '9' ;
 Connect 'G$1.SW' '23' ;
 Connect 'G$1.FGD' '20' ;
 Connect 'G$1.VSOUT' '11' ;
 Connect 'G$1.FG' '2' ;
 Connect 'G$1.SGD' '19' ;
 Connect 'G$1.RUN' '8' ;
 Connect 'G$1.PGND' '27' ;
 Connect 'G$1.SG' '1' ;
 Connect 'G$1.VAUX' '24' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.FS/SYNC' '15' ;
 Connect 'G$1.PHASE' '5' ;
 Connect 'G$1.IPK' '10' ;
 Connect 'G$1.REGSD' '16' ;
 Connect 'G$1.IS+' '18' ;
 Connect 'G$1.IS-' '17' ;
 Connect 'G$1.PT+' '26' ;
 Connect 'G$1.MODE' '4' ;
 Connect 'G$1.PT-' '25' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.VSEC' '28' ;
 Connect 'G$1.NDRV' '18' ;
 Connect ALL 'G$1.GND' '11 29' ;
 Connect 'G$1.VCC' '25' ;
 Connect 'G$1.VIN' '19' ;
 Connect 'G$1.VS-' '10' ;
 Connect 'G$1.VS+' '9' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.SS' '6' ;
 Connect 'G$1.SW' '20' ;
 Connect 'G$1.FGD' '17' ;
 Connect 'G$1.VSOUT' '8' ;
 Connect 'G$1.FG' '27' ;
 Connect 'G$1.SGD' '16' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.PGND' '24' ;
 Connect 'G$1.SG' '26' ;
 Connect 'G$1.VAUX' '21' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.FS/SYNC' '12' ;
 Connect 'G$1.PHASE' '2' ;
 Connect 'G$1.IPK' '7' ;
 Connect 'G$1.REGSD' '13' ;
 Connect 'G$1.IS+' '15' ;
 Connect 'G$1.IS-' '14' ;
 Connect 'G$1.PT+' '23' ;
 Connect 'G$1.MODE' '1' ;
 Connect 'G$1.PT-' '22' ;
