 Edit 'LTC3822-1.dev' ;
 Prefix 'IC' ;
 Description 'No RSENSE, Low Input Voltage, Synchronous Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3822-1 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '12' ;
 Connect 'G$1.PLLLPF' '2' ;
 Connect 'G$1.RUN' '8' ;
 Connect ALL 'G$1.GND' '9 1' ;
 Connect 'G$1.VIN' '14' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.VFB' '6' ;
 Connect 'G$1.IPRG' '10' ;
 Connect 'G$1.BG' '11' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.SW' '16' ;
 Connect 'G$1.SENSE-' '15' ;
 Connect 'G$1.SYNC/MODE' '3' ;
 Connect 'G$1.TRACK/SS' '5' ;
 Connect 'G$1.BOOST' '13' ;
