 Edit 'LTC3854.dev' ;
 Prefix 'IC' ;
 Description 'Small Footprint, Wide VIN Range Synchronous Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3854 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '5' ;
 Connect 'G$1.BG' '8' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.INTVCC' '9' ;
 Connect ALL 'G$1.GND' '13 7' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.SENSE-' '11' ;
 Connect 'G$1.RUN/SS' '3' ;
 Connect 'G$1.SENSE+' '12' ;
 Connect 'G$1.BOOST' '4' ;
 Package 'DFN12(DDB)' 'DDB' ;
 Technology '' ;
 Connect 'G$1.TG' '5' ;
 Connect 'G$1.BG' '8' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.INTVCC' '9' ;
 Connect ALL 'G$1.GND' '7 13' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.SENSE-' '11' ;
 Connect 'G$1.RUN/SS' '3' ;
 Connect 'G$1.SENSE+' '12' ;
 Connect 'G$1.BOOST' '4' ;
