 Edit 'LTC3726.dev' ;
 Prefix 'IC' ;
 Description 'Secondary-Side Synchronous Forward Controller' ;
 Value off ;
 Add LTC3726 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.SG' '1' ;
 Connect 'G$1.VCC' '16' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.GND' '8' ;
 Connect 'G$1.FS/SYNC' '9' ;
 Connect 'G$1.IS+' '11' ;
 Connect 'G$1.IS-' '10' ;
 Connect 'G$1.SLP' '7' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.PT+' '15' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.RUN/SS' '6' ;
 Connect 'G$1.MODE' '3' ;
 Connect 'G$1.FG' '2' ;
 Connect 'G$1.PT-' '14' ;
