 Edit 'LTC3869.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 2-Phase Synchronous Step-Down DC/DC Controllers' ;
 Value off ;
 Add LTC3869 'G$1' next 0 (0 0) ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '9' ;
 Connect 'G$1.RUN1' '27' ;
 Connect 'G$1.TG1' '23' ;
 Connect 'G$1.TG2' '15' ;
 Connect 'G$1.RUN2' '10' ;
 Connect 'G$1.ITH1' '3' ;
 Connect 'G$1.EXTVCC' '12' ;
 Connect 'G$1.ITH2' '6' ;
 Connect 'G$1.VIN' '20' ;
 Connect 'G$1.MODE/PLLIN' '25' ;
 Connect 'G$1.SENSE2-' '8' ;
 Connect 'G$1.BG1' '21' ;
 Connect 'G$1.FB2' '5' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.FB1' '4' ;
 Connect 'G$1.TK/SS1' '2' ;
 Connect 'G$1.TK/SS2' '7' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '16' ;
 Connect 'G$1.BOOST1' '22' ;
 Connect 'G$1.PGOOD' '13' ;
 Connect 'G$1.SENSE1+' '28' ;
 Connect 'G$1.SGND' '29' ;
 Connect 'G$1.SENSE1-' '1' ;
 Connect 'G$1.FREQ' '26' ;
 Connect 'G$1.ILIM' '11' ;
 Connect 'G$1.SW1' '24' ;
 Connect 'G$1.SW2' '14' ;
