 Edit 'LTC3780.dev' ;
 Prefix 'IC' ;
 Description 'High Efficiency, Synchronous, 4-Switch Buck-Boost Controller' ;
 Value off ;
 Add LTC3780 'G$1' next 0 (0 0) ;
 Package 'SSOP24(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.EXTVCC' '20' ;
 Connect 'G$1.VIN' '21' ;
 Connect 'G$1.BG1(C)' '18' ;
 Connect 'G$1.PLLFLT' '10' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SS' '2' ;
 Connect 'G$1.FCB' '9' ;
 Connect 'G$1.BG2(B)' '16' ;
 Connect 'G$1.TG1(D)' '23' ;
 Connect 'G$1.RUN' '8' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.STBYMD' '12' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '13' ;
 Connect 'G$1.PGOOD' '1' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.PLLIN' '11' ;
 Connect 'G$1.TG2(A)' '14' ;
 Connect 'G$1.VOSENSE' '6' ;
 Connect 'G$1.SW1' '22' ;
 Connect 'G$1.SENSE-' '4' ;
 Connect 'G$1.SENSE+' '3' ;
 Connect 'G$1.SW2' '15' ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.EXTVCC' '22' ;
 Connect 'G$1.VIN' '23' ;
 Connect 'G$1.BG1(C)' '20' ;
 Connect 'G$1.PLLFLT' '8' ;
 Connect 'G$1.ITH' '3' ;
 Connect 'G$1.SS' '31' ;
 Connect 'G$1.FCB' '7' ;
 Connect 'G$1.BG2(B)' '18' ;
 Connect 'G$1.TG1(D)' '26' ;
 Connect 'G$1.RUN' '6' ;
 Connect 'G$1.PGND' '19' ;
 Connect 'G$1.STBYMD' '11' ;
 Connect 'G$1.INTVCC' '21' ;
 Connect 'G$1.BOOST2' '14' ;
 Connect 'G$1.PGOOD' '30' ;
 Connect 'G$1.BOOST1' '27' ;
 Connect ALL 'G$1.SGND' '33 5' ;
 Connect 'G$1.PLLIN' '10' ;
 Connect 'G$1.TG2(A)' '15' ;
 Connect 'G$1.VOSENSE' '4' ;
 Connect 'G$1.SW1' '24' ;
 Connect 'G$1.SENSE-' '2' ;
 Connect 'G$1.SENSE+' '1' ;
 Connect 'G$1.SW2' '17' ;
# Connect ALL 'G$1.NC' '32 29 28 25 16 12 13 9' ;
