 Edit 'LTC3787.dev' ;
 Prefix 'IC' ;
 Description 'PolyPhase Synchronous Boost Controller' ;
 Value off ;
 Add LTC3787 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '12' ;
 Connect 'G$1.TG1' '26' ;
 Connect 'G$1.TG2' '17' ;
 Connect 'G$1.EXTVCC' '21' ;
 Connect 'G$1.PHASEMD' '5' ;
 Connect 'G$1.SENSE2-' '11' ;
 Connect 'G$1.ITH' '14' ;
 Connect 'G$1.SS' '10' ;
 Connect 'G$1.BG1' '24' ;
 Connect 'G$1.BG2' '19' ;
 Connect 'G$1.CLKOUT' '6' ;
 Connect 'G$1.RUN' '9' ;
 Connect 'G$1.PGND' '22' ;
 Connect 'G$1.INTVCC' '20' ;
 Connect 'G$1.FB' '13' ;
 Connect 'G$1.BOOST2' '18' ;
 Connect 'G$1.BOOST1' '25' ;
 Connect 'G$1.PGOOD' '28' ;
 Connect 'G$1.SENSE1+' '2' ;
 Connect 'G$1.SGND' '8' ;
 Connect 'G$1.SENSE1-' '3' ;
 Connect 'G$1.FREQ' '4' ;
 Connect 'G$1.ILIM' '1' ;
 Connect 'G$1.VBIAS' '23' ;
 Connect 'G$1.SW1' '27' ;
 Connect 'G$1.SW2' '16' ;
# Connect 'G$1.NC' '15' ;
 Connect 'G$1.PLLIN/MODE' '7' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '9' ;
 Connect 'G$1.TG1' '23' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.EXTVCC' '18' ;
 Connect 'G$1.PHASEMD' '2' ;
 Connect 'G$1.SENSE2-' '8' ;
 Connect 'G$1.ITH' '11' ;
 Connect 'G$1.SS' '7' ;
 Connect 'G$1.BG1' '21' ;
 Connect 'G$1.BG2' '16' ;
 Connect 'G$1.CLKOUT' '3' ;
 Connect 'G$1.RUN' '6' ;
 Connect 'G$1.PGND' '19' ;
 Connect 'G$1.INTVCC' '17' ;
 Connect 'G$1.FB' '10' ;
 Connect 'G$1.BOOST2' '15' ;
 Connect 'G$1.BOOST1' '22' ;
 Connect 'G$1.PGOOD' '25' ;
 Connect 'G$1.SENSE1+' '27' ;
 Connect ALL 'G$1.SGND' '5 29' ;
 Connect 'G$1.SENSE1-' '28' ;
 Connect 'G$1.FREQ' '1' ;
 Connect 'G$1.ILIM' '26' ;
 Connect 'G$1.VBIAS' '20' ;
 Connect 'G$1.SW1' '24' ;
 Connect 'G$1.SW2' '13' ;
# Connect 'G$1.NC' '12' ;
 Connect 'G$1.PLLIN/MODE' '4' ;
