 Edit 'LTC3775.dev' ;
 Prefix 'IC' ;
 Description 'High Frequency Synchronous Step-Down Voltage Mode DC/DC Controller' ;
 Value off ;
 Add LTC3775 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.TG' '13' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.VIN' '11' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.INTVCC' '9' ;
 Connect 'G$1.SENSE' '10' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.ILIMT' '1' ;
 Connect 'G$1.BG' '8' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.FREQ' '6' ;
 Connect 'G$1.SW' '12' ;
 Connect 'G$1.COMP' '4' ;
 Connect 'G$1.RUN/_SHDN' '16' ;
 Connect 'G$1.ILIMB' '2' ;
 Connect 'G$1.MODE' '15' ;
 Connect 'G$1.BOOST' '14' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.VIN' '13' ;
 Connect 'G$1.FB' '5' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.SENSE' '12' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.ILIMT' '3' ;
 Connect 'G$1.BG' '10' ;
 Connect 'G$1.SS' '7' ;
 Connect 'G$1.FREQ' '8' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.COMP' '6' ;
 Connect 'G$1.RUN/_SHDN' '2' ;
 Connect 'G$1.ILIMB' '4' ;
 Connect 'G$1.MODE' '1' ;
 Connect 'G$1.BOOST' '16' ;
