 Edit 'LTC3412A.dev' ;
 Prefix 'IC' ;
 Description '3A, 4MHz, Monolithic Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3412A 'G$1' next 0 (0 0) ;
 Package 'QFN16(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.RT' '15' ;
 Connect 'G$1.ITH' '13' ;
 Connect ALL 'G$1.PGND' '6 7' ;
 Connect ALL 'G$1.SW' '9 4 8 5' ;
 Connect 'G$1.FB' '14' ;
 Connect 'G$1.PGOOD' '12' ;
 Connect 'G$1.SVIN' '11' ;
 Connect ALL 'G$1.SGND' '2 17' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect ALL 'G$1.PVIN' '3 10' ;
 Connect 'G$1.MODE' '16' ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RT' '5' ;
 Connect 'G$1.ITH' '3' ;
 Connect ALL 'G$1.PGND' '12 13' ;
 Connect ALL 'G$1.SW' '10 11 14 15' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.SVIN' '1' ;
 Connect ALL 'G$1.SGND' '17 8' ;
 Connect 'G$1.RUN/SS' '7' ;
 Connect ALL 'G$1.PVIN' '9 16' ;
 Connect 'G$1.MODE' '6' ;
