 Edit 'LTC3602.dev' ;
 Prefix 'IC' ;
 Description '2.5A, 10V, Monolithic Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3602 'G$1' next 0 (0 0) ;
 Package 'TSSOP16BA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN' '6' ;
 Connect ALL 'G$1.PGND' '10 9 8' ;
 Connect 'G$1.FB' '5' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.INTVCC' '16' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.RT' '3' ;
 Connect ALL 'G$1.SW' '11 12 13' ;
 Connect 'G$1.MODE' '1' ;
 Connect 'G$1.PVIN' '15' ;
 Connect 'G$1.TRACK/SS' '7' ;
 Connect 'G$1.BOOST' '14' ;
 Package 'QFN20(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.RUN' '10' ;
 Connect ALL 'G$1.PGND' '15 13 14 12' ;
 Connect 'G$1.FB' '8' ;
 Connect ALL 'G$1.GND' '9 21' ;
 Connect 'G$1.INTVCC' '3' ;
 Connect 'G$1.PGOOD' '5' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.RT' '6' ;
 Connect ALL 'G$1.SW' '19 18 17 16' ;
 Connect 'G$1.MODE' '4' ;
 Connect ALL 'G$1.PVIN' '2 1' ;
 Connect 'G$1.TRACK/SS' '11' ;
 Connect 'G$1.BOOST' '20' ;
