 Edit 'LTC3527-1.dev' ;
 Prefix 'IC' ;
 Description 'Dual 800mA/400mA, 1.2MHz/2.2MHz Synchronous Step-Up DC/DC Converters' ;
 Value off ;
 Add LTC3527-1 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.VIN1' '4' ;
 Connect 'G$1.FSEL' '10' ;
 Connect 'G$1.VIN2' '9' ;
 Connect ALL 'G$1.GND' '17 14' ;
 Connect 'G$1.VIN' '15' ;
 Connect 'G$1.PGOOD2' '13' ;
 Connect 'G$1.PGOOD1' '16' ;
 Connect 'G$1.VOUT2' '8' ;
 Connect 'G$1.VOUT1' '5' ;
 Connect 'G$1.FB2' '11' ;
 Connect 'G$1.FB1' '2' ;
 Connect 'G$1.SW1' '6' ;
 Connect 'G$1.!SHDN1' '1' ;
 Connect 'G$1.MODE' '3' ;
 Connect 'G$1.SW2' '7' ;
 Connect 'G$1.!SHDN2' '12' ;
