 Edit 'LTC3765.dev' ;
 Prefix 'IC' ;
 Description 'Active Clamp Forward Controller and Gate Driver' ;
 Value off ;
 Add LTC3765 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.DELAY' '6' ;
 Connect 'G$1.RUN' '12' ;
 Connect 'G$1.NDRV' '14' ;
 Connect 'G$1.PGND' '1' ;
 Connect 'G$1.SSFLT' '13' ;
 Connect 'G$1.VCC' '3' ;
 Connect ALL 'G$1.SGND' '9 17' ;
 Connect 'G$1.RCORE' '11' ;
 Connect 'G$1.ISMAG' '5' ;
 Connect 'G$1.IS+' '8' ;
 Connect 'G$1.IS-' '7' ;
 Connect 'G$1.AG' '4' ;
 Connect 'G$1.IN-' '16' ;
 Connect 'G$1.IN+' '15' ;
 Connect 'G$1.PG' '2' ;
 Connect 'G$1.FS/UV' '10' ;
