 Edit 'LTC3113.dev' ;
 Prefix 'IC' ;
 Description '3A Low Noise Buck-Boost DC/DC Converter' ;
 Value off ;
 Add LTC3113 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VC' '12' ;
 Connect 'G$1.RT' '9' ;
 Connect 'G$1.BURST' '8' ;
 Connect 'G$1.RUN' '14' ;
 Connect ALL 'G$1.VOUT' '2 3' ;
 Connect ALL 'G$1.PGND' '21 20 11 10 1' ;
 Connect ALL 'G$1.VIN' '6 5 4' ;
 Connect 'G$1.FB' '13' ;
 Connect ALL 'G$1.SW1' '15 16 17' ;
 Connect 'G$1.SGND' '7' ;
 Connect ALL 'G$1.SW2' '19 18' ;
 Package 'DFN16(DHD)' 'DHD' ;
 Technology '' ;
 Connect 'G$1.VC' '9' ;
 Connect 'G$1.RT' '8' ;
 Connect 'G$1.BURST' '7' ;
 Connect 'G$1.RUN' '11' ;
 Connect ALL 'G$1.VOUT' '1 2' ;
 Connect 'G$1.PGND' '17' ;
 Connect ALL 'G$1.VIN' '5 3 4' ;
 Connect 'G$1.FB' '10' ;
 Connect ALL 'G$1.SW1' '12 13 14' ;
 Connect 'G$1.SGND' '6' ;
 Connect ALL 'G$1.SW2' '16 15' ;
