 Edit 'LTC3703.dev' ;
 Prefix 'IC' ;
 Description '100V Synchronous Switching Regulator Controller' ;
 Value off ;
 Add LTC3703 'G$1' next 0 (0 0) ;
 Package 'SSOP28(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.TG' '27' ;
 Connect 'G$1.DRVCC' '20' ;
 Connect 'G$1.BGRTN' '15' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.VCC' '21' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.GND' '14' ;
 Connect 'G$1.INV' '11' ;
 Connect 'G$1.FSET' '7' ;
 Connect 'G$1.IMAX' '10' ;
 Connect 'G$1.BG' '19' ;
 Connect 'G$1.COMP' '8' ;
 Connect 'G$1.SW' '26' ;
 Connect 'G$1.RUN/SS' '13' ;
 Connect 'G$1.MODE' '6' ;
# Connect ALL 'G$1.NC' '18 22 23 24 25 17 16 3 2 4 5 12' ;
 Connect 'G$1.BOOST' '28' ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '14' ;
 Connect 'G$1.DRVCC' '11' ;
 Connect 'G$1.BGRTN' '9' ;
 Connect 'G$1.VIN' '16' ;
 Connect 'G$1.VCC' '12' ;
 Connect 'G$1.FB' '4' ;
 Connect 'G$1.GND' '8' ;
 Connect 'G$1.INV' '6' ;
 Connect 'G$1.FSET' '2' ;
 Connect 'G$1.IMAX' '5' ;
 Connect 'G$1.BG' '10' ;
 Connect 'G$1.COMP' '3' ;
 Connect 'G$1.SW' '13' ;
 Connect 'G$1.RUN/SS' '7' ;
 Connect 'G$1.MODE' '1' ;
 Connect 'G$1.BOOST' '15' ;
