 Edit 'LTC3216.dev' ;
 Prefix 'IC' ;
 Description '1A Low Noise High Current LED Charge Pump with Independent Torch/Flash Current Control' ;
 Value off ;
 Add LTC3216 'G$1' next 0 (0 0) ;
 Package 'DFN12(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.CPO' '3' ;
 Connect 'G$1.C1-' '12' ;
 Connect 'G$1.C2+' '1' ;
 Connect 'G$1.VIN' '9' ;
 Connect ALL 'G$1.GND' '11 13' ;
 Connect 'G$1.C1+' '2' ;
 Connect 'G$1.C2-' '10' ;
 Connect 'G$1.ILED' '5' ;
 Connect 'G$1.EN1' '7' ;
 Connect 'G$1.EN2' '8' ;
 Connect 'G$1.ISET2' '6' ;
 Connect 'G$1.ISET1' '4' ;
