 Edit 'LTC3810.dev' ;
 Prefix 'IC' ;
 Description '100V Current Mode Synchronous Switching Regulator Controller' ;
 Value off ;
 Add LTC3810 'G$1' next 0 (0 0) ;
 Package 'SSOP28(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.TG' '27' ;
 Connect 'G$1.DRVCC' '18' ;
 Connect 'G$1.VRNG' '5' ;
 Connect 'G$1.BGRTN' '20' ;
 Connect 'G$1.EXTVCC' '16' ;
 Connect 'G$1.NDRV' '15' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.INTVCC' '17' ;
 Connect 'G$1.PGOOD' '6' ;
 Connect 'G$1.SGND' '12' ;
 Connect 'G$1.!SHDN' '13' ;
 Connect 'G$1.PLL/LPF' '10' ;
 Connect 'G$1.BG' '19' ;
 Connect 'G$1.ION' '1' ;
 Connect 'G$1.VON' '4' ;
 Connect 'G$1.ITH' '8' ;
 Connect 'G$1.SW' '26' ;
 Connect 'G$1.SENSE-' '21' ;
 Connect 'G$1.MODE/SYNC' '7' ;
 Connect 'G$1.SENSE+' '25' ;
 Connect 'G$1.SS/TRACK' '11' ;
# Connect ALL 'G$1.NC' '2 23 22 3 24' ;
 Connect 'G$1.UVIN' '14' ;
 Connect 'G$1.BOOST' '28' ;
