 Edit 'LTC3415.dev' ;
 Prefix 'IC' ;
 Description '7A, PolyPhase Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3415 'G$1' next 0 (0 0) ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' '38' ;
 Connect 'G$1.TRACK' '30' ;
 Connect 'G$1.ITHM' '33' ;
 Connect 'G$1.PLLLPF' '3' ;
 Connect 'G$1.RUN' '37' ;
 Connect 'G$1.PHMODE' '12' ;
 Connect ALL 'G$1.PGND' '39 19 18 17 16 15 14 13' ;
 Connect 'G$1.FB' '29' ;
 Connect 'G$1.PGOOD' '22' ;
 Connect 'G$1.SGND' '2' ;
 Connect 'G$1.MGN' '20' ;
 Connect 'G$1.ITH' '32' ;
 Connect ALL 'G$1.SW' '26 25 24 23 8 9 7 6' ;
 Connect 'G$1.SVIN' '34' ;
 Connect ALL 'G$1.PVIN' '36 35 28 27 5 4' ;
 Connect 'G$1.BSEL' '21' ;
 Connect 'G$1.MODE' '10' ;
 Connect 'G$1.CLKIN' '11' ;
# Connect ALL 'G$1.NC' '1 31' ;
