 Edit 'LTC3608.dev' ;
 Prefix 'IC' ;
 Description '18V, 8A Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3608 'G$1' next 0 (0 0) ;
 Package 'QFN52(WKG)' 'WKG' ;
 Technology '' ;
 Connect 'G$1.VRNG' '17' ;
 Connect 'G$1.EXTVCC' '29' ;
 Connect ALL 'G$1.PGND' '36 35 40 39 38 37 34' ;
 Connect ALL 'G$1.VIN' '53 30 1 2 3 4 6 50 52 51 49 48 5 7' ;
 Connect 'G$1.FB' '23' ;
 Connect ALL 'G$1.GND' '27 26 15 20 14 10 54' ;
 Connect ALL 'G$1.INTVCC' '31 32' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect 'G$1.ION' '22' ;
 Connect 'G$1.VON' '13' ;
 Connect 'G$1.ITH' '18' ;
 Connect ALL 'G$1.SW' '42 8 41 43 45 44 47 55 46 33' ;
 Connect 'G$1.FCB' '19' ;
 Connect 'G$1.RUN/SS' '12' ;
# Connect ALL 'G$1.NC' '9 28 25 24 21' ;
 Connect 'G$1.BOOST' '11' ;
