 Edit 'LTC3411.dev' ;
 Prefix 'IC' ;
 Description '1.25A, 4MHz, Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3411 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.PGND' '5' ;
 Connect 'G$1.SW' '4' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.SVIN' '7' ;
 Connect 'G$1.SGND' '3' ;
 Connect 'G$1.PVIN' '6' ;
 Connect 'G$1.MODE' '2' ;
 Connect 'G$1.SHDN/RT' '1' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.PGND' '5' ;
 Connect 'G$1.SW' '4' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.SVIN' '7' ;
 Connect ALL 'G$1.SGND' '3 11' ;
 Connect 'G$1.PVIN' '6' ;
 Connect 'G$1.MODE' '2' ;
 Connect 'G$1.SHDN/RT' '1' ;
