 Edit 'LTC3217.dev' ;
 Prefix 'IC' ;
 Description '600mA Low Noise Multi-LED Camera Light Charge Pump' ;
 Value off ;
 Add LTC3217 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.LED4' '7' ;
 Connect 'G$1.CPO' '2' ;
 Connect 'G$1.LED3' '6' ;
 Connect 'G$1.VBAT' '15' ;
 Connect 'G$1.EN1' '3' ;
 Connect 'G$1.EN2' '11' ;
 Connect 'G$1.C1P' '1' ;
 Connect 'G$1.C2P' '16' ;
 Connect 'G$1.ISET2' '10' ;
 Connect 'G$1.LED2' '5' ;
 Connect 'G$1.ISET1' '9' ;
 Connect 'G$1.LED1' '4' ;
 Connect 'G$1.C2M' '12' ;
 Connect 'G$1.C1M' '14' ;
 Connect ALL 'G$1.GND1' '17 13' ;
 Connect 'G$1.GND2' '8' ;
