 Edit 'LTC3112.dev' ;
 Prefix 'IC' ;
 Description '15V, 2.5A Synchronous Buck-Boost DC/DC Converter' ;
 Value off ;
 Add LTC3112 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.RUN' '7' ;
 Connect 'G$1.BST2' '14' ;
 Connect 'G$1.BST1' '17' ;
 Connect 'G$1.FB' '3' ;
 Connect ALL 'G$1.GND' '20 21 11 10 1' ;
 Connect 'G$1.VCC' '18' ;
 Connect ALL 'G$1.VIN' '6 5' ;
 Connect 'G$1.IOUT' '8' ;
 Connect 'G$1.OVP' '4' ;
 Connect 'G$1.VOUT' '9' ;
 Connect 'G$1.COMP' '2' ;
 Connect ALL 'G$1.SW1' '16 15' ;
 Connect ALL 'G$1.SW2' '12 13' ;
 Connect 'G$1.PWM/SYNC' '19' ;
 Package 'DFN16(DHD)' 'DHD' ;
 Technology '' ;
 Connect 'G$1.RUN' '6' ;
 Connect 'G$1.BST2' '11' ;
 Connect 'G$1.BST1' '14' ;
 Connect 'G$1.FB' '2' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.VCC' '15' ;
 Connect ALL 'G$1.VIN' '5 4' ;
 Connect 'G$1.IOUT' '7' ;
 Connect 'G$1.OVP' '3' ;
 Connect 'G$1.VOUT' '8' ;
 Connect 'G$1.COMP' '1' ;
 Connect ALL 'G$1.SW1' '13 12' ;
 Connect ALL 'G$1.SW2' '9 10' ;
 Connect 'G$1.PWM/SYNC' '16' ;
