 Edit 'LTC3609.dev' ;
 Prefix 'IC' ;
 Description '32V, 6A Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3609 'G$1' next 0 (0 0) ;
 Package 'QFN52(WKG)' 'WKG' ;
 Technology '' ;
 Connect 'G$1.VRNG' '17' ;
 Connect 'G$1.EXTVCC' '29' ;
 Connect ALL 'G$1.PGND' '39 36 37 35 34 38 40' ;
 Connect ALL 'G$1.VIN' '30 2 53 1 3 4 5 6 7 48 50 52 49 51' ;
 Connect 'G$1.FB' '23' ;
 Connect ALL 'G$1.GND' '15 14 20 26 27 54 10' ;
 Connect ALL 'G$1.INTVCC' '32 31' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect 'G$1.ION' '22' ;
 Connect 'G$1.VON' '13' ;
 Connect 'G$1.ITH' '18' ;
 Connect ALL 'G$1.SW' '33 8 41 42 43 44 45 47 55 46' ;
 Connect 'G$1.FCB' '19' ;
 Connect 'G$1.RUN/SS' '12' ;
# Connect ALL 'G$1.NC' '9 21 25 24 28' ;
 Connect 'G$1.BOOST' '11' ;
