 Edit 'LTC3822.dev' ;
 Prefix 'IC' ;
 Description 'No RSENSE, Low Input Voltage, Synchronous Step-Down DC/DC Controller' ;
 Value off ;
 Add LTC3822 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '2' ;
 Connect 'G$1.BG' '1' ;
 Connect 'G$1.ITH' '9' ;
 Connect 'G$1.RUN' '10' ;
 Connect 'G$1.FREQ' '6' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '5' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.VFB' '8' ;
 Connect 'G$1.IPRG' '7' ;
 Connect 'G$1.BOOST' '3' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.TG' '2' ;
 Connect 'G$1.BG' '1' ;
 Connect 'G$1.ITH' '9' ;
 Connect 'G$1.RUN' '10' ;
 Connect 'G$1.FREQ' '6' ;
 Connect 'G$1.VIN' '4' ;
 Connect 'G$1.SW' '5' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.VFB' '8' ;
 Connect 'G$1.IPRG' '7' ;
 Connect 'G$1.BOOST' '3' ;
