 Edit 'LTC3552-1.dev' ;
 Prefix 'IC' ;
 Description 'Standalone Linear Li-Ion Battery Charger and Dual Synchronous Buck Converter' ;
 Value off ;
 Add LTC3552-1 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.ITERM' '1' ;
 Connect 'G$1.RUN1' '6' ;
 Connect 'G$1.PROG' '13' ;
 Connect 'G$1.RUN2' '4' ;
 Connect 'G$1.GND' '17' ;
 Connect 'G$1.VCC' '11' ;
 Connect 'G$1.VIN' '14' ;
 Connect 'G$1.!PWR' '15' ;
 Connect 'G$1.VOUT2' '7' ;
 Connect 'G$1.VFB2' '8' ;
 Connect 'G$1.VOUT1' '10' ;
 Connect 'G$1.!EN' '16' ;
 Connect 'G$1.VFB1' '9' ;
 Connect 'G$1.!CHRG' '3' ;
 Connect 'G$1.SW1' '12' ;
 Connect 'G$1.BAT' '2' ;
 Connect 'G$1.SW2' '5' ;
