 Edit 'LTC3857-1.dev' ;
 Prefix 'IC' ;
 Description 'Low IQ, Dual, 2-Phase Synchronous Step-Down Controller' ;
 Value off ;
 Add LTC3857-1 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '28' ;
 Connect 'G$1.SENSE2+' '11' ;
 Connect 'G$1.RUN1' '8' ;
 Connect 'G$1.TG1' '26' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.TG2' '15' ;
 Connect 'G$1.TRACK/SS2' '14' ;
 Connect 'G$1.ITH1' '1' ;
 Connect 'G$1.EXTVCC' '20' ;
 Connect 'G$1.ITH2' '13' ;
 Connect 'G$1.VIN' '22' ;
 Connect 'G$1.SENSE2-' '10' ;
 Connect 'G$1.VFB1' '2' ;
 Connect 'G$1.BG1' '23' ;
 Connect 'G$1.BG2' '18' ;
 Connect 'G$1.PGND' '21' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.BOOST2' '17' ;
 Connect 'G$1.BOOST1' '24' ;
 Connect 'G$1.SENSE1+' '3' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.SENSE1-' '4' ;
 Connect 'G$1.PGOOD1' '27' ;
 Connect 'G$1.VFB2' '12' ;
 Connect 'G$1.FREQ' '5' ;
 Connect 'G$1.SW1' '25' ;
 Connect 'G$1.SW2' '16' ;
 Connect 'G$1.PLLIN/MODE' '6' ;
