 Edit 'LTC3603.dev' ;
 Prefix 'IC' ;
 Description '2.5A, 15V Monolithic Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3603 'G$1' next 0 (0 0) ;
 Package 'QFN20(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.RUN' '10' ;
 Connect ALL 'G$1.PGND' '15 14 13 12' ;
 Connect 'G$1.FB' '8' ;
 Connect ALL 'G$1.GND' '9 21' ;
 Connect 'G$1.INTVCC' '3' ;
 Connect 'G$1.PGOOD' '5' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.RT' '6' ;
 Connect ALL 'G$1.SW' '17 18 19 16' ;
 Connect 'G$1.MODE' '4' ;
 Connect ALL 'G$1.PVIN' '1 2' ;
 Connect 'G$1.TRACK/SS' '11' ;
 Connect 'G$1.BOOST' '20' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.RUN' '8' ;
 Connect ALL 'G$1.PGND' '10 11' ;
 Connect 'G$1.FB' '6' ;
 Connect ALL 'G$1.GND' '7 17' ;
 Connect 'G$1.INTVCC' '1' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.RT' '4' ;
 Connect ALL 'G$1.SW' '12 13' ;
 Connect 'G$1.MODE' '2' ;
 Connect ALL 'G$1.PVIN' '16 15' ;
 Connect 'G$1.TRACK/SS' '9' ;
 Connect 'G$1.BOOST' '14' ;
