 Edit 'LTC3709.dev' ;
 Prefix 'IC' ;
 Description 'Fast 2-Phase, No RSENSE Synchronous DC/DC Controller with Tracking/Sequencing' ;
 Value off ;
 Add LTC3709 'G$1' next 0 (0 0) ;
 Package 'SSOP36(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.TRACK' '9' ;
 Connect 'G$1.SENSE2+' '24' ;
 Connect 'G$1.TG1' '25' ;
 Connect 'G$1.TG2' '22' ;
 Connect 'G$1.VCC' '25' ;
 Connect 'G$1.EXTLPF' '15' ;
 Connect 'G$1.SENSE2-' '26' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.BG1' '30' ;
 Connect 'G$1.PGND1' '31' ;
 Connect 'G$1.BG2' '28' ;
 Connect 'G$1.PGND2' '27' ;
 Connect 'G$1.FCB' '4' ;
 Connect 'G$1.RUN/SS' '6' ;
 Connect 'G$1.DRVCC' '29' ;
 Connect 'G$1.VRNG' '5' ;
 Connect 'G$1.VOS+' '14' ;
 Connect 'G$1.VOS-' '12' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.BOOST2' '21' ;
 Connect 'G$1.BOOST1' '36' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.SENSE1+' '33' ;
 Connect ALL 'G$1.SGND' '11 10' ;
 Connect 'G$1.INTLPF' '16' ;
 Connect 'G$1.SENSE1-' '32' ;
 Connect 'G$1.ION' '3' ;
 Connect 'G$1.SW1' '34' ;
 Connect 'G$1.DIFFOUT' '13' ;
 Connect 'G$1.SW2' '23' ;
# Connect ALL 'G$1.NC' '20 17 18 19 1' ;
 Package 'QFN32(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.TRACK' '4' ;
 Connect 'G$1.SENSE2+' '16' ;
 Connect 'G$1.TG1' '27' ;
 Connect 'G$1.TG2' '14' ;
 Connect 'G$1.VCC' '17' ;
 Connect 'G$1.EXTLPF' '10' ;
 Connect 'G$1.SENSE2-' '18' ;
 Connect 'G$1.ITH' '2' ;
 Connect 'G$1.BG1' '22' ;
 Connect 'G$1.PGND1' '23' ;
 Connect 'G$1.BG2' '20' ;
 Connect 'G$1.PGND2' '19' ;
 Connect 'G$1.FCB' '31' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.DRVCC' '21' ;
 Connect 'G$1.VRNG' '32' ;
 Connect 'G$1.VOS+' '9' ;
 Connect 'G$1.VOS-' '7' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.BOOST2' '13' ;
 Connect 'G$1.BOOST1' '28' ;
 Connect 'G$1.PGOOD' '29' ;
 Connect 'G$1.SENSE1+' '25' ;
 Connect ALL 'G$1.SGND' '33 5 6' ;
 Connect 'G$1.INTLPF' '11' ;
 Connect 'G$1.SENSE1-' '24' ;
 Connect 'G$1.ION' '30' ;
 Connect 'G$1.SW1' '26' ;
 Connect 'G$1.DIFFOUT' '8' ;
 Connect 'G$1.SW2' '15' ;
# Connect 'G$1.NC' '12' ;
