 Edit 'LTC3816.dev' ;
 Prefix 'IC' ;
 Description 'Single-Phase Wide VIN Range DC/DC Controller for Intel IMVP-6/IMVP-6.5 CPUs' ;
 Value off ;
 Add LTC3816 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.VRTT#' '35' ;
 Connect 'G$1.TG' '31' ;
 Connect 'G$1.ISENP' '37' ;
 Connect 'G$1.RPTC' '6' ;
 Connect 'G$1.VRON' '7' ;
 Connect 'G$1.VSS(SEN)' '8' ;
 Connect 'G$1.EXTVCC' '28' ;
 Connect 'G$1.VIN' '29' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.ISENN' '1' ;
 Connect 'G$1.VID5' '21' ;
 Connect 'G$1.RFREQ' '23' ;
 Connect 'G$1.VID6' '22' ;
 Connect 'G$1.VCC(SEN)' '9' ;
 Connect 'G$1.VID3' '19' ;
 Connect 'G$1.VID4' '20' ;
 Connect 'G$1.VID1' '17' ;
 Connect 'G$1.VID2' '18' ;
 Connect 'G$1.BG' '26' ;
 Connect 'G$1.SS' '13' ;
 Connect 'G$1.PWRGD' '33' ;
 Connect 'G$1.SW' '32' ;
 Connect 'G$1.IMON' '5' ;
 Connect 'G$1.COMP' '12' ;
 Connect 'G$1.ITC' '3' ;
 Connect 'G$1.CSLEW' '15' ;
 Connect 'G$1.MODE/SYNC' '24' ;
 Connect 'G$1.BOOST' '30' ;
 Connect 'G$1.ITCFB' '2' ;
 Connect 'G$1.INTVCC' '27' ;
 Connect 'G$1.FB' '11' ;
 Connect 'G$1.BSOURCE' '25' ;
 Connect 'G$1.SERVO' '10' ;
 Connect 'G$1.IMAX' '38' ;
 Connect 'G$1.PREIMON' '4' ;
 Connect 'G$1.CLKEN#' '34' ;
 Connect 'G$1.VID0' '16' ;
 Connect 'G$1.LFF' '36' ;
 Connect 'G$1.DPRSLPVR' '14' ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.VRTT#' '32' ;
 Connect 'G$1.TG' '28' ;
 Connect 'G$1.ISENP' '34' ;
 Connect 'G$1.RPTC' '3' ;
 Connect 'G$1.VRON' '4' ;
 Connect 'G$1.VSS(SEN)' '5' ;
 Connect 'G$1.EXTVCC' '25' ;
 Connect 'G$1.VIN' '26' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.ISENN' '36' ;
 Connect 'G$1.VID5' '18' ;
 Connect 'G$1.RFREQ' '20' ;
 Connect 'G$1.VID6' '19' ;
 Connect 'G$1.VCC(SEN)' '6' ;
 Connect 'G$1.VID3' '16' ;
 Connect 'G$1.VID4' '17' ;
 Connect 'G$1.VID1' '14' ;
 Connect 'G$1.VID2' '15' ;
 Connect 'G$1.BG' '23' ;
 Connect 'G$1.SS' '10' ;
 Connect 'G$1.PWRGD' '30' ;
 Connect 'G$1.SW' '29' ;
 Connect 'G$1.IMON' '2' ;
 Connect 'G$1.COMP' '9' ;
 Connect 'G$1.ITC' '38' ;
 Connect 'G$1.CSLEW' '12' ;
 Connect 'G$1.MODE/SYNC' '21' ;
 Connect 'G$1.BOOST' '27' ;
 Connect 'G$1.ITCFB' '37' ;
 Connect 'G$1.INTVCC' '24' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.BSOURCE' '22' ;
 Connect 'G$1.SERVO' '7' ;
 Connect 'G$1.IMAX' '35' ;
 Connect 'G$1.PREIMON' '1' ;
 Connect 'G$1.CLKEN#' '31' ;
 Connect 'G$1.VID0' '13' ;
 Connect 'G$1.LFF' '33' ;
 Connect 'G$1.DPRSLPVR' '11' ;
