 Edit 'LTC3862.dev' ;
 Prefix 'IC' ;
 Description 'Multi-Phase Current Mode Step-Up DC/DC Controller' ;
 Value off ;
 Add LTC3862 'G$1' next 0 (0 0) ;
 Package 'TSSOP24AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' '10' ;
 Connect 'G$1.SENSE2+' '13' ;
 Connect 'G$1.RUN' '21' ;
 Connect ALL 'G$1.PGND' '25 17' ;
 Connect 'G$1.VIN' '20' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.SYNC' '11' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.SENSE1+' '23' ;
 Connect 'G$1.SENSE1-' '22' ;
 Connect 'G$1.DMAX' '1' ;
 Connect 'G$1.3V8' '24' ;
 Connect 'G$1.BLANK' '3' ;
 Connect 'G$1.SENSE2-' '14' ;
 Connect 'G$1.SLOPE' '2' ;
 Connect 'G$1.PLLFLTR' '12' ;
 Connect 'G$1.SS' '6' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.FREQ' '5' ;
 Connect 'G$1.GATE2' '16' ;
 Connect 'G$1.GATE1' '18' ;
 Connect 'G$1.PHASEMODE' '4' ;
# Connect 'G$1.NC' '15' ;
 Package 'SSOP24(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' '10' ;
 Connect 'G$1.SENSE2+' '13' ;
 Connect 'G$1.RUN' '21' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.VIN' '20' ;
 Connect 'G$1.FB' '8' ;
 Connect 'G$1.INTVCC' '19' ;
 Connect 'G$1.SYNC' '11' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.SENSE1+' '23' ;
 Connect 'G$1.SENSE1-' '22' ;
 Connect 'G$1.DMAX' '1' ;
 Connect 'G$1.3V8' '24' ;
 Connect 'G$1.BLANK' '3' ;
 Connect 'G$1.SENSE2-' '14' ;
 Connect 'G$1.SLOPE' '2' ;
 Connect 'G$1.PLLFLTR' '12' ;
 Connect 'G$1.SS' '6' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.FREQ' '5' ;
 Connect 'G$1.GATE2' '16' ;
 Connect 'G$1.GATE1' '18' ;
 Connect 'G$1.PHASEMODE' '4' ;
# Connect 'G$1.NC' '15' ;
 Package 'QFN24(UH)' 'UH' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' '8' ;
 Connect 'G$1.SENSE2+' '11' ;
 Connect 'G$1.RUN' '19' ;
 Connect ALL 'G$1.PGND' '25 15' ;
 Connect 'G$1.VIN' '18' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.INTVCC' '17' ;
 Connect 'G$1.SYNC' '9' ;
 Connect 'G$1.SGND' '7' ;
 Connect 'G$1.SENSE1+' '21' ;
 Connect 'G$1.SENSE1-' '20' ;
 Connect 'G$1.DMAX' '23' ;
 Connect 'G$1.3V8' '22' ;
 Connect 'G$1.BLANK' '1' ;
 Connect 'G$1.SENSE2-' '12' ;
 Connect 'G$1.SLOPE' '24' ;
 Connect 'G$1.PLLFLTR' '10' ;
 Connect 'G$1.SS' '4' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.FREQ' '3' ;
 Connect 'G$1.GATE2' '14' ;
 Connect 'G$1.GATE1' '16' ;
 Connect 'G$1.PHASEMODE' '2' ;
# Connect 'G$1.NC' '13' ;
