 Edit 'LTC3829.dev' ;
 Prefix 'IC' ;
 Description '3-Phase, Single Output Synchronous Step-Down DC/DC Controller with Diffamp' ;
 Value off ;
 Add LTC3829 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '9' ;
 Connect 'G$1.TG1' '34' ;
 Connect 'G$1.TG2' '29' ;
 Connect 'G$1.EXTVCC' '25' ;
 Connect 'G$1.VIN' '27' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.SENSE2-' '10' ;
 Connect 'G$1.IFAST' '38' ;
 Connect 'G$1.ITH' '16' ;
 Connect 'G$1.BG1' '32' ;
 Connect 'G$1.BG2' '31' ;
 Connect 'G$1.BG3' '24' ;
 Connect 'G$1.TK/SS' '11' ;
 Connect 'G$1.CLKOUT' '36' ;
 Connect 'G$1.SENSE3+' '13' ;
 Connect 'G$1.AVP' '6' ;
 Connect 'G$1.RUN' '5' ;
 Connect 'G$1.FB' '15' ;
 Connect 'G$1.BOOST2' '28' ;
 Connect 'G$1.INTVCC' '26' ;
 Connect 'G$1.BOOST1' '35' ;
 Connect 'G$1.PGOOD' '19' ;
 Connect 'G$1.SENSE1+' '7' ;
 Connect 'G$1.PLLIN' '20' ;
 Connect 'G$1.SENSE1-' '8' ;
 Connect 'G$1.SENSE3-' '14' ;
 Connect 'G$1.ITEMP' '1' ;
 Connect 'G$1.ISET' '17' ;
 Connect 'G$1.FREQ' '12' ;
 Connect 'G$1.ILIM' '18' ;
 Connect 'G$1.SW1' '33' ;
 Connect 'G$1.DIFFN' '3' ;
 Connect 'G$1.BOOST3' '21' ;
 Connect 'G$1.DIFFOUT' '2' ;
 Connect 'G$1.SW3' '23' ;
 Connect 'G$1.DIFFP' '4' ;
 Connect 'G$1.SW2' '30' ;
 Connect 'G$1.MODE' '27' ;
 Connect 'G$1.TG3' '22' ;
 Package 'QFN38(UHF)' 'UHF' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '7' ;
 Connect 'G$1.TG1' '32' ;
 Connect 'G$1.TG2' '27' ;
 Connect 'G$1.EXTVCC' '23' ;
 Connect 'G$1.VIN' '25' ;
 Connect 'G$1.GND' '39' ;
 Connect 'G$1.SENSE2-' '8' ;
 Connect 'G$1.IFAST' '36' ;
 Connect 'G$1.ITH' '14' ;
 Connect 'G$1.BG1' '30' ;
 Connect 'G$1.BG2' '29' ;
 Connect 'G$1.BG3' '22' ;
 Connect 'G$1.TK/SS' '9' ;
 Connect 'G$1.CLKOUT' '34' ;
 Connect 'G$1.SENSE3+' '11' ;
 Connect 'G$1.AVP' '4' ;
 Connect 'G$1.RUN' '3' ;
 Connect 'G$1.FB' '13' ;
 Connect 'G$1.BOOST2' '26' ;
 Connect 'G$1.INTVCC' '24' ;
 Connect 'G$1.BOOST1' '33' ;
 Connect 'G$1.PGOOD' '17' ;
 Connect 'G$1.SENSE1+' '5' ;
 Connect 'G$1.PLLIN' '18' ;
 Connect 'G$1.SENSE1-' '6' ;
 Connect 'G$1.SENSE3-' '12' ;
 Connect 'G$1.ITEMP' '37' ;
 Connect 'G$1.ISET' '15' ;
 Connect 'G$1.FREQ' '10' ;
 Connect 'G$1.ILIM' '16' ;
 Connect 'G$1.SW1' '31' ;
 Connect 'G$1.DIFFN' '1' ;
 Connect 'G$1.BOOST3' '19' ;
 Connect 'G$1.DIFFOUT' '38' ;
 Connect 'G$1.SW3' '21' ;
 Connect 'G$1.DIFFP' '2' ;
 Connect 'G$1.SW2' '28' ;
 Connect 'G$1.MODE' '35' ;
 Connect 'G$1.TG3' '20' ;
