 Edit 'LTC3532.dev' ;
 Prefix 'IC' ;
 Description 'Micropower Synchronous Buck-Boost DC/DC Converter' ;
 Value off ;
 Add LTC3532 'G$1' next 0 (0 0) ;
 Package 'MSOP10(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.VC' '10' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.BURST' '2' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.!SHDN/SS' '8' ;
 Connect 'G$1.VIN' '7' ;
 Connect 'G$1.GND' '5' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.SW1' '3' ;
 Connect 'G$1.SW2' '4' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VC' '10' ;
 Connect 'G$1.RT' '1' ;
 Connect 'G$1.BURST' '2' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.!SHDN/SS' '8' ;
 Connect 'G$1.VIN' '7' ;
 Connect ALL 'G$1.GND' '5 11' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.SW1' '3' ;
 Connect 'G$1.SW2' '4' ;
