 Edit 'LTC3717.dev' ;
 Prefix 'IC' ;
 Description 'Wide Operating Range, No Rsense Step-Down Controller for DDR/QDR Memory Termination' ;
 Value off ;
 Add LTC3717 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.EXTVCC' '9' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.VCC' '10' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.SGND' '5' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ION' '6' ;
 Connect 'G$1.ITH' '4' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.VREF' '8' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.BOOST' '16' ;
