 Edit 'LTC3802.dev' ;
 Prefix 'IC' ;
 Description 'Dual 550kHz Synchronous 2-Phase DC/DC Controller with Programmable Up/Down Tracking' ;
 Value off ;
 Add LTC3802 'G$1' next 0 (0 0) ;
 Package 'SSOP28(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.PVCC' '1' ;
 Connect 'G$1.TG1' '4' ;
 Connect 'G$1.IMAX2' '22' ;
 Connect 'G$1.TG2' '26' ;
 Connect 'G$1.IMAX1' '7' ;
 Connect 'G$1.VCC' '20' ;
 Connect 'G$1.COMP1' '10' ;
 Connect 'G$1.COMP2' '19' ;
 Connect 'G$1.PHASEMD' '17' ;
 Connect 'G$1.VINFF' '16' ;
 Connect 'G$1.PLLFLTR' '23' ;
 Connect 'G$1.BG1' '2' ;
 Connect 'G$1.FB2' '18' ;
 Connect 'G$1.BG2' '28' ;
 Connect 'G$1.FB1' '11' ;
 Connect 'G$1.FCB' '13' ;
 Connect 'G$1.RUN/SS' '14' ;
 Connect 'G$1.PGND' '6' ;
 Connect 'G$1.FBT' '8' ;
 Connect 'G$1.BOOST2' '27' ;
 Connect 'G$1.BOOST1' '3' ;
 Connect 'G$1.PGOOD' '15' ;
 Connect 'G$1.SGND' '12' ;
 Connect 'G$1.PLLIN' '24' ;
 Connect 'G$1.CMPIN1' '9' ;
 Connect 'G$1.CMPIN2' '21' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.SW2' '25' ;
