 Edit 'LTC3205.dev' ;
 Prefix 'IC' ;
 Description 'Multidisplay LED Controller' ;
 Value off ;
 Add LTC3205 'G$1' next 0 (0 0) ;
 Package 'QFN24(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.CPO' '15' ;
 Connect 'G$1.GREEN' '19' ;
 Connect 'G$1.VIN' '16' ;
 Connect 'G$1.SCLK' '8' ;
 Connect 'G$1.C1-' '4' ;
 Connect 'G$1.C1+' '5' ;
 Connect 'G$1.MAIN1' '2' ;
 Connect 'G$1.MAIN2' '1' ;
 Connect 'G$1.MAIN3' '24' ;
 Connect 'G$1.MAIN4' '23' ;
 Connect 'G$1.RED' '18' ;
 Connect 'G$1.BLUE' '20' ;
 Connect 'G$1.PGND' '25' ;
 Connect 'G$1.SUB1' '22' ;
 Connect 'G$1.SUB2' '21' ;
 Connect 'G$1.SGND' '17' ;
 Connect 'G$1.IRGB' '13' ;
 Connect 'G$1.STEPUP' '11' ;
 Connect 'G$1.DIN' '7' ;
 Connect 'G$1.IMS' '14' ;
 Connect 'G$1.C2+' '6' ;
 Connect 'G$1.C2-' '3' ;
 Connect 'G$1.DVCC' '12' ;
 Connect 'G$1.!LD' '9' ;
 Connect 'G$1.ENRGB' '10' ;
