 Edit 'LTC3499.dev' ;
 Prefix 'IC' ;
 Description '750mA Synchronous Step-Up DC/DC Converters with Reverse-Battery Protection' ;
 Value off ;
 Add LTC3499 'G$1' next 0 (0 0) ;
 Package 'MSOP8(MS8)' 'MS8' ;
 Technology '' ;
 Connect 'G$1.VC' '8' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '3' ;
 Connect 'G$1.GND' '4' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.!SHDN' '1' ;
 Package 'DFN8(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.VC' '8' ;
 Connect 'G$1.SS' '5' ;
 Connect 'G$1.VOUT' '6' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '3' ;
 Connect ALL 'G$1.GND' '9 4' ;
 Connect 'G$1.FB' '7' ;
 Connect 'G$1.!SHDN' '1' ;
