 Edit 'LTC3718.dev' ;
 Prefix 'IC' ;
 Description 'Low Input Voltage, DC/DC Controller for DDR/QDR Memory Termination' ;
 Value off ;
 Add LTC3718 'G$1' next 0 (0 0) ;
 Package 'SSOP24(G)' 'G' ;
 Technology '' ;
 Connect 'G$1.TG' '23' ;
 Connect 'G$1.VRNG' '4' ;
 Connect 'G$1.VIN1' '16' ;
 Connect 'G$1.VIN2' '15' ;
 Connect 'G$1.INTVCC' '17' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.!SHDN' '10' ;
 Connect 'G$1.SGND2' '11' ;
 Connect 'G$1.BG' '18' ;
 Connect 'G$1.ION' '7' ;
 Connect 'G$1.VON' '2' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.PGND1' '19' ;
 Connect 'G$1.FB2' '12' ;
 Connect 'G$1.PGND2' '14' ;
 Connect 'G$1.FB1' '8' ;
 Connect 'G$1.SW1' '22' ;
 Connect 'G$1.SENSE-' '20' ;
 Connect 'G$1.VREF' '9' ;
 Connect 'G$1.RUN/SS' '1' ;
 Connect 'G$1.SW2' '13' ;
 Connect 'G$1.SENSE+' '21' ;
 Connect 'G$1.SGND1' '6' ;
 Connect 'G$1.BOOST' '24' ;
