 Edit 'LTC3879.dev' ;
 Prefix 'IC' ;
 Description 'Fast, Wide Operating Range No RSENSE Step-Down Controller' ;
 Value off ;
 Add LTC3879 'G$1' next 0 (0 0) ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.RUN' '9' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.FB' '8' ;
 Connect ALL 'G$1.GND' '6 17' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ION' '7' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.MODE' '4' ;
 Connect 'G$1.TRACK/SS' '1' ;
 Connect 'G$1.BOOST' '16' ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.VRNG' '3' ;
 Connect 'G$1.RUN' '9' ;
 Connect 'G$1.PGND' '13' ;
 Connect 'G$1.VIN' '10' ;
 Connect 'G$1.FB' '8' ;
 Connect ALL 'G$1.GND' '6 17' ;
 Connect 'G$1.INTVCC' '11' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.BG' '12' ;
 Connect 'G$1.ION' '7' ;
 Connect 'G$1.ITH' '5' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.MODE' '4' ;
 Connect 'G$1.TRACK/SS' '1' ;
 Connect 'G$1.BOOST' '16' ;
