 Edit 'LTC3865.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 2-Phase Synchronous DC/DC Controller with Pin Selectable Outputs' ;
 Value off ;
 Add LTC3865 'G$1' next 0 (0 0) ;
 Package 'TSSOP38AA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.SENSE2+' '16' ;
 Connect 'G$1.RUN1' '1' ;
 Connect 'G$1.TG1' '34' ;
 Connect 'G$1.RUN2' '17' ;
 Connect 'G$1.TG2' '23' ;
 Connect 'G$1.ITH1' '7' ;
 Connect 'G$1.EXTVCC' '28' ;
 Connect 'G$1.ITH2' '11' ;
 Connect 'G$1.VIN' '30' ;
 Connect 'G$1.VOSENSE1' '5' ;
 Connect 'G$1.VOSENSE2' '13' ;
 Connect 'G$1.SENSE2-' '15' ;
 Connect 'G$1.VID12' '10' ;
 Connect 'G$1.VID11' '9' ;
 Connect 'G$1.PGND1' '32' ;
 Connect 'G$1.BG1' '31' ;
 Connect 'G$1.PGND2' '26' ;
 Connect 'G$1.BG2' '27' ;
 Connect 'G$1.TK/SS1' '6' ;
 Connect 'G$1.TK/SS2' '12' ;
 Connect 'G$1.INTVCC' '29' ;
 Connect 'G$1.BOOST2' '25' ;
 Connect 'G$1.BOOST1' '33' ;
 Connect 'G$1.SENSE1+' '2' ;
 Connect ALL 'G$1.SGND' '8 39' ;
 Connect 'G$1.PGOOD2' '20' ;
 Connect 'G$1.SENSE1-' '3' ;
 Connect 'G$1.PGOOD1' '21' ;
 Connect 'G$1.VID22' '37' ;
 Connect 'G$1.VID21' '18' ;
 Connect 'G$1.FREQ' '38' ;
 Connect 'G$1.ILIM' '19' ;
 Connect 'G$1.SW1' '35' ;
 Connect 'G$1.SW2' '22' ;
# Connect ALL 'G$1.NC' '24 14 4' ;
 Connect 'G$1.PLLIN/MODE' '36' ;
