 Edit 'LTC3705.dev' ;
 Prefix 'IC' ;
 Description '2-Switch Forward Controller and Gate Driver' ;
 Value off ;
 Add LTC3705 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '15' ;
 Connect 'G$1.NDRV' '6' ;
 Connect 'G$1.PGND' '9' ;
 Connect 'G$1.SSFLT' '5' ;
 Connect 'G$1.VCC' '11' ;
 Connect 'G$1.GND' '1' ;
 Connect 'G$1.FS/IN-' '8' ;
 Connect 'G$1.IS' '2' ;
 Connect 'G$1.TS' '16' ;
 Connect 'G$1.VSLMT' '3' ;
 Connect 'G$1.BG' '10' ;
 Connect 'G$1.UVLO' '4' ;
 Connect 'G$1.FB/IN+' '7' ;
# Connect ALL 'G$1.NC' '12 13' ;
 Connect 'G$1.BOOST' '14' ;
