 Edit 'LTC3721-1.dev' ;
 Prefix 'IC' ;
 Description 'Push-Pull PWM Controller' ;
 Value off ;
 Add LTC3721-1 'G$1' next 0 (0 0) ;
 Package 'QFN16(UF)' 'UF' ;
 Technology '' ;
 Connect 'G$1.PGND' '4' ;
 Connect 'G$1.DPRG' '8' ;
 Connect 'G$1.VCC' '2' ;
 Connect 'G$1.CT' '6' ;
 Connect 'G$1.FB' '12' ;
 Connect 'G$1.CS' '9' ;
 Connect ALL 'G$1.SGND' '17 5' ;
 Connect 'G$1.DRVA' '3' ;
 Connect 'G$1.DRVB' '1' ;
 Connect 'G$1.RLEB' '11' ;
 Connect 'G$1.SS' '13' ;
 Connect 'G$1.COMP' '10' ;
 Connect 'G$1.VREF' '15' ;
 Connect 'G$1.UVLO' '14' ;
# Connect ALL 'G$1.NC' '16 7' ;
