 Edit 'LTC3550.dev' ;
 Prefix 'IC' ;
 Description 'Dual Input USB/AC Adapter Li-Ion Battery Charger with 600mA Buck Converter' ;
 Value off ;
 Add LTC3550 'G$1' next 0 (0 0) ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.ITERM' '3' ;
 Connect 'G$1.DCIN' '16' ;
 Connect 'G$1.RUN' '11' ;
 Connect 'G$1.IDC' '14' ;
 Connect ALL 'G$1.GND' '8 9 17' ;
 Connect 'G$1.HPWR' '13' ;
 Connect 'G$1.VCC' '7' ;
 Connect 'G$1.VFB' '6' ;
 Connect 'G$1.!PWR' '4' ;
 Connect 'G$1.USBIN' '1' ;
 Connect 'G$1.IUSB' '2' ;
 Connect 'G$1.!EN' '12' ;
 Connect 'G$1.!CHRG' '5' ;
 Connect 'G$1.SW' '10' ;
 Connect 'G$1.BAT' '15' ;
