 Edit 'LTC3416.dev' ;
 Prefix 'IC' ;
 Description '4A, 4MHz, Monolithic Synchronous Step-Down Regulator with Tracking' ;
 Value off ;
 Add LTC3416 'G$1' next 0 (0 0) ;
 Package 'TSSOP20CA(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TRACK' '3' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.ITH' '18' ;
 Connect ALL 'G$1.PGND' '1 10 11 20' ;
 Connect ALL 'G$1.SW' '13 12 9 8' ;
 Connect 'G$1.FB' '19' ;
 Connect 'G$1.PGOOD' '17' ;
 Connect 'G$1.SVIN' '16' ;
 Connect ALL 'G$1.SGND' '21 5' ;
 Connect 'G$1.RUN/SS' '4' ;
 Connect ALL 'G$1.PVIN' '7 14' ;
# Connect ALL 'G$1.NC' '6 15' ;
