 Edit 'LTC3105.dev' ;
 Prefix 'IC' ;
 Description '400mA Step-Up DC/DC Converter with Maximum Power Point Control and 250mV Start-Up' ;
 Value off ;
 Add LTC3105 'G$1' next 0 (0 0) ;
 Package 'MSOP12(MS)' 'MS' ;
 Technology '' ;
 Connect 'G$1.LDO' '2' ;
 Connect 'G$1.VOUT' '11' ;
 Connect 'G$1.VIN' '8' ;
 Connect 'G$1.SW' '9' ;
 Connect ALL 'G$1.GND' '6 7' ;
 Connect 'G$1.FBLDO' '3' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.PGOOD' '10' ;
 Connect 'G$1.MPPC' '5' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.AUX' '12' ;
 Package 'DFN10(DD)' 'DD' ;
 Technology '' ;
 Connect 'G$1.LDO' '2' ;
 Connect 'G$1.VOUT' '9' ;
 Connect 'G$1.VIN' '6' ;
 Connect 'G$1.SW' '7' ;
 Connect 'G$1.GND' '11' ;
 Connect 'G$1.FBLDO' '3' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.PGOOD' '8' ;
 Connect 'G$1.MPPC' '5' ;
 Connect 'G$1.!SHDN' '4' ;
 Connect 'G$1.AUX' '10' ;
