 Edit 'LTC3706.dev' ;
 Prefix 'IC' ;
 Description 'Secondary-Side Foward Controller with PolyPhase Capability' ;
 Value off ;
 Add LTC3706 'G$1' next 0 (0 0) ;
 Package 'SSOP24(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.NDRV' '18' ;
 Connect 'G$1.PGND' '23' ;
 Connect 'G$1.SG' '1' ;
 Connect 'G$1.VIN' '19' ;
 Connect 'G$1.VCC' '24' ;
 Connect 'G$1.FB' '6' ;
 Connect 'G$1.GND' '12' ;
 Connect 'G$1.FS/SYNC' '13' ;
 Connect 'G$1.PGOOD' '3' ;
 Connect 'G$1.PHASE' '5' ;
 Connect 'G$1.REGSD' '17' ;
 Connect 'G$1.IS+' '16' ;
 Connect 'G$1.VS-' '11' ;
 Connect 'G$1.IS-' '15' ;
 Connect 'G$1.VS+' '10' ;
 Connect 'G$1.SLP' '14' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.PT+' '22' ;
 Connect 'G$1.SW' '20' ;
 Connect 'G$1.RUN/SS' '8' ;
 Connect 'G$1.VSOUT' '9' ;
 Connect 'G$1.MODE' '4' ;
 Connect 'G$1.PT-' '21' ;
 Connect 'G$1.FG' '2' ;
