 Edit 'LTC3808.dev' ;
 Prefix 'IC' ;
 Description 'No Rsense, Low EMI, Synchronous DC/DC Controller with Output Tracking' ;
 Value off ;
 Add LTC3808 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.TG' '12' ;
 Connect 'G$1.PLLLPF' '2' ;
 Connect 'G$1.RUN' '8' ;
 Connect 'G$1.VIN' '14' ;
 Connect ALL 'G$1.GND' '1 9' ;
 Connect 'G$1.PGOOD' '5' ;
 Connect 'G$1.VFB' '6' ;
 Connect 'G$1.IPRG' '10' ;
 Connect 'G$1.BG' '11' ;
 Connect 'G$1.ITH' '7' ;
 Connect 'G$1.SW' '16' ;
 Connect 'G$1.SENSE-' '15' ;
 Connect 'G$1.SYNC/MODE' '3' ;
 Connect 'G$1.SENSE+' '13' ;
 Connect 'G$1.TRACK/SS' '4' ;
 Package 'DFN14(DE)' 'DE' ;
 Technology '' ;
 Connect 'G$1.TG' '10' ;
 Connect 'G$1.PLLLPF' '1' ;
 Connect 'G$1.RUN' '7' ;
 Connect 'G$1.VIN' '12' ;
 Connect 'G$1.GND' '15' ;
 Connect 'G$1.PGOOD' '4' ;
 Connect 'G$1.VFB' '5' ;
 Connect 'G$1.IPRG' '8' ;
 Connect 'G$1.BG' '9' ;
 Connect 'G$1.ITH' '6' ;
 Connect 'G$1.SW' '14' ;
 Connect 'G$1.SENSE-' '13' ;
 Connect 'G$1.SYNC/MODE' '2' ;
 Connect 'G$1.SENSE+' '11' ;
 Connect 'G$1.TRACK/SS' '3' ;
