 Edit 'LTC3601.dev' ;
 Prefix 'IC' ;
 Description '1.5A, 15V Monolithic Synchronous Step-Down Regulator' ;
 Value off ;
 Add LTC3601 'G$1' next 0 (0 0) ;
 Package 'QFN16(UD)' 'UD' ;
 Technology '' ;
 Connect 'G$1.TRACK' '13' ;
 Connect 'G$1.RUN' '14' ;
 Connect 'G$1.PGND' '17' ;
 Connect 'G$1.FB' '11' ;
 Connect 'G$1.INTVCC' '7' ;
 Connect ALL 'G$1.VIN' '15 16' ;
 Connect 'G$1.PGOOD' '2' ;
 Connect 'G$1.SGND' '9' ;
 Connect 'G$1.VON' '8' ;
 Connect 'G$1.ITH' '12' ;
 Connect 'G$1.RT' '10' ;
 Connect ALL 'G$1.SW' '3 4' ;
 Connect 'G$1.MODE/SYNC' '1' ;
# Connect 'G$1.NC' '5' ;
 Connect 'G$1.BOOST' '6' ;
 Package 'MSOP16(MSE)' 'MSE' ;
 Technology '' ;
 Connect 'G$1.TRACK' '11' ;
 Connect 'G$1.RUN' '12' ;
 Connect ALL 'G$1.PGND' '4 3' ;
 Connect 'G$1.FB' '9' ;
 Connect 'G$1.INTVCC' '6' ;
 Connect ALL 'G$1.VIN' '14 13' ;
 Connect 'G$1.PGOOD' '16' ;
 Connect 'G$1.SGND' '17' ;
 Connect 'G$1.VON' '7' ;
 Connect 'G$1.ITH' '10' ;
 Connect 'G$1.RT' '8' ;
 Connect ALL 'G$1.SW' '1 2' ;
 Connect 'G$1.MODE/SYNC' '15' ;
 Connect 'G$1.BOOST' '5' ;
