 Edit 'LTC3546.dev' ;
 Prefix 'IC' ;
 Description 'Dual Synchronous, 3A/1A or 2A/2A Configurable Step-Down DC/DC Regulator' ;
 Value off ;
 Add LTC3546 'G$1' next 0 (0 0) ;
 Package 'TSSOP28EB(FE)' 'FE' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '24' ;
 Connect 'G$1.RUN1' '20' ;
 Connect 'G$1.RUN2' '9' ;
 Connect 'G$1.TRACK/SS2' '5' ;
 Connect 'G$1.ITH1' '22' ;
 Connect 'G$1.ITH2' '7' ;
 Connect 'G$1.VIN1D' '12' ;
 Connect 'G$1.GNDA' '28' ;
 Connect 'G$1.PGND1D' '17' ;
 Connect 'G$1.PGND1' '18' ;
 Connect ALL 'G$1.PGND2' '29 19' ;
 Connect 'G$1.FB2' '6' ;
 Connect 'G$1.FB1' '23' ;
 Connect 'G$1.VIN1' '11' ;
 Connect 'G$1.VIN2' '10' ;
 Connect 'G$1.PHASE' '21' ;
 Connect 'G$1.PGOOD2' '3' ;
 Connect 'G$1.PGOOD1' '26' ;
 Connect 'G$1.VCCD' '8' ;
 Connect 'G$1.VCCA' '1' ;
 Connect 'G$1.SW1D' '15' ;
 Connect 'G$1.FREQ' '27' ;
 Connect 'G$1.BMC1' '25' ;
 Connect 'G$1.SW1' '16' ;
 Connect 'G$1.SYNC/MODE' '2' ;
 Connect 'G$1.BMC2' '4' ;
 Connect ALL 'G$1.SW2' '13 14' ;
 Package 'QFN28(UFD)' 'UFD' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' '21' ;
 Connect 'G$1.RUN1' '17' ;
 Connect 'G$1.RUN2' '6' ;
 Connect 'G$1.TRACK/SS2' '2' ;
 Connect 'G$1.ITH1' '19' ;
 Connect 'G$1.ITH2' '4' ;
 Connect 'G$1.VIN1D' '9' ;
 Connect 'G$1.GNDA' '25' ;
 Connect 'G$1.PGND1D' '14' ;
 Connect 'G$1.PGND1' '15' ;
 Connect ALL 'G$1.PGND2' '29 16' ;
 Connect 'G$1.FB2' '3' ;
 Connect 'G$1.FB1' '20' ;
 Connect 'G$1.VIN1' '8' ;
 Connect 'G$1.VIN2' '7' ;
 Connect 'G$1.PHASE' '18' ;
 Connect 'G$1.PGOOD2' '28' ;
 Connect 'G$1.PGOOD1' '23' ;
 Connect 'G$1.VCCD' '5' ;
 Connect 'G$1.VCCA' '26' ;
 Connect 'G$1.SW1D' '12' ;
 Connect 'G$1.FREQ' '24' ;
 Connect 'G$1.BMC1' '22' ;
 Connect 'G$1.SW1' '13' ;
 Connect 'G$1.SYNC/MODE' '27' ;
 Connect 'G$1.BMC2' '1' ;
 Connect ALL 'G$1.SW2' '11 10' ;
