 Edit 'LTC3542.dev' ;
 Prefix 'IC' ;
 Description '500mA, 2.25MHz Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3542 'G$1' next 0 (0 0) ;
 Package 'SOT6(S6)' 'S6' ;
 Technology '' ;
 Connect 'G$1.RUN' '4' ;
 Connect 'G$1.VIN' '1' ;
 Connect 'G$1.SW' '6' ;
 Connect 'G$1.GND' '2' ;
 Connect 'G$1.FB' '3' ;
 Connect 'G$1.MODE' '5' ;
 Package 'DFN6(DC)' 'DC' ;
 Technology '' ;
 Connect 'G$1.RUN' '6' ;
 Connect 'G$1.VIN' '2' ;
 Connect 'G$1.SW' '4' ;
 Connect ALL 'G$1.GND' '3 7' ;
 Connect 'G$1.FB' '1' ;
 Connect 'G$1.MODE' '5' ;
