 Edit 'LTC3534.dev' ;
 Prefix 'IC' ;
 Description '7V, 500mA Synchronous Buck-Boost DC/DC Converter' ;
 Value off ;
 Add LTC3534 'G$1' next 0 (0 0) ;
 Package 'SSOP16(GN)' 'GN' ;
 Technology '' ;
 Connect 'G$1.VC' '14' ;
 Connect 'G$1.VOUT' '11' ;
 Connect 'G$1.PGND1' '4' ;
 Connect 'G$1.PGND2' '7' ;
 Connect 'G$1.VIN' '13' ;
 Connect ALL 'G$1.GND' '1 3 8 9 16' ;
 Connect 'G$1.FB' '15' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.PWM' '10' ;
 Connect 'G$1.RUN/SS' '2' ;
 Connect 'G$1.SW2' '6' ;
 Connect 'G$1.PVIN' '12' ;
 Package 'DFN16(DHC)' 'DHC' ;
 Technology '' ;
 Connect 'G$1.VC' '14' ;
 Connect 'G$1.VOUT' '11' ;
 Connect 'G$1.PGND1' '4' ;
 Connect 'G$1.PGND2' '7' ;
 Connect 'G$1.VIN' '13' ;
 Connect ALL 'G$1.GND' '1 3 8 9 16 17' ;
 Connect 'G$1.FB' '15' ;
 Connect 'G$1.SW1' '5' ;
 Connect 'G$1.PWM' '10' ;
 Connect 'G$1.RUN/SS' '2' ;
 Connect 'G$1.SW2' '6' ;
 Connect 'G$1.PVIN' '12' ;
