 Edit 'LTC3614.dev' ;
 Prefix 'IC' ;
 Description '4A, 4MHz Monolithic Synchronous Step-Down DC/DC Converter' ;
 Value off ;
 Add LTC3614 'G$1' next 0 (0 0) ;
 Package 'QFN24(UDD)' 'UDD' ;
 Technology '' ;
 Connect 'G$1.RUN' '19' ;
 Connect 'G$1.PGND' '25' ;
 Connect 'G$1.FB' '22' ;
 Connect 'G$1.PGOOD' '20' ;
 Connect 'G$1.SGND' '3' ;
 Connect 'G$1.ITH' '23' ;
 Connect 'G$1.RT' '2' ;
 Connect 'G$1.TRK/SS' '24' ;
 Connect ALL 'G$1.SW' '15 16 14 13 6 7 8 5' ;
 Connect 'G$1.SVIN' '18' ;
 Connect 'G$1.SRLIM/DDR' '1' ;
 Connect 'G$1.MODE' '21' ;
 Connect ALL 'G$1.PVIN' '11 17 4 10' ;
# Connect ALL 'G$1.NC' '12 9' ;
