 Edit 'LTM4603HV.dev' ;
 Prefix 'IC' ;
 Description '6A, 28VIN DC/DC uModule with PLL, Output Tracking and Margining' ;
 Value off ;
 Add LTM4603HV 'G$1' next 0 (0 0) ;
 Package 'LGA118(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.DRVCC' 'E12' ;
 Connect 'G$1.DIFFVOUT' 'K12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect ALL 'G$1.PGND' 'G7 G6 G5 G4 G3 G2 G1 F9 G8 G9 H1 H9 H8 H7 H6 H5 H4 H3 H2 F8 F7 E2 E1 D6 D5 D4 D3 D2 D1 E3 E4 E5 F6 F5 F4 F3 F2 F1 E7 E6' ;
 Connect ALL 'G$1.VIN' 'B5 B6 C1 C2 C3 C4 C5 C6 B4 B3 A1 A2 A3 A4 A5 A6 B1 B2' ;
 Connect 'G$1.FB' 'F12' ;
 Connect 'G$1.INTVCC' 'A7' ;
 Connect 'G$1.PGOOD' 'G12' ;
 Connect 'G$1.SGND' 'H12' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect 'G$1.FSET' 'B12' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'L3 L11 L10 L9 L8 L7 L6 L5 L4 M1 M2 M11 M10 M9 M8 M7 M6 M5 M4 M3 L2 L1 K11 J9 J8 J7 J6 J5 J4 J3 J2 J1 J10 K1 K10 K9 K8 K7 K6 K5 K4 K3 K2' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.VOSNS-' 'M12' ;
 Connect 'G$1.MARG1' 'D12' ;
 Connect 'G$1.VOSNS+' 'J12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
 Connect 'G$1.MPGM' 'A12' ;
