 Edit 'LTM4609.dev' ;
 Prefix 'IC' ;
 Description '36VIN, 34VOUT High Efficiency Buck-Boost DC/DC uModule' ;
 Value off ;
 Add LTM4609 'G$1' next 0 (0 0) ;
 Package 'LGA141-1840(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN' 'A8' ;
 Connect 'G$1.STBYMD' 'A10' ;
 Connect 'G$1.EXTVCC' 'F6' ;
 Connect ALL 'G$1.PGND' 'D12 D11 D10 D9 B10 D7 D6 E3 E4 E5 E6 E7 E8 E9 E10 E11 D5 D4 B12 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 D1 D2 B11 E12 D3 B4 B2 D8 A12 B1 A11 A3 A2 A1 B3' ;
 Connect ALL 'G$1.VIN' 'J11 M10 J10 J12 K10 K11 K12 L10 L11 M12 M11 L12' ;
 Connect 'G$1.FB' 'B6' ;
 Connect 'G$1.INTVCC' 'F5' ;
 Connect 'G$1.PGOOD' 'B5' ;
 Connect 'G$1.SGND' 'A7' ;
 Connect 'G$1.PLLIN' 'B9' ;
 Connect 'G$1.PLLFLTR' 'B8' ;
 Connect 'G$1.SS' 'A6' ;
 Connect ALL 'G$1.VOUT' 'F1 E1 H4 H3 H2 H1 G4 G3 G2 G1 F4 F3 E2 F2' ;
 Connect 'G$1.COMP' 'B7' ;
 Connect ALL 'G$1.SW1' 'J1 M3 M2 M1 L4 L3 L2 L1 K4 K3 M4 J2 J3 J4 K1 K2' ;
 Connect 'G$1.FCB' 'A9' ;
 Connect ALL 'G$1.RSENSE' 'J7 K5 F12 L5 L6 M5 M6 G10 J6 J5 G12 G11 F10 F11 G5 G6 G7 G8 G9 K6 H5 H7 H9 H8 H11 H6 H12 H10' ;
 Connect 'G$1.SENSE-' 'A5' ;
 Connect ALL 'G$1.SW2' 'M9 M8 M7 L9 L8 L7 K9 K8 K7 J9 J8' ;
 Connect 'G$1.SENSE+' 'A4' ;
