 Edit 'LTM4601A-1.dev' ;
 Prefix 'IC' ;
 Description '12A DC/DC uModules with PLL, Output Tracking and Margining' ;
 Value off ;
 Add LTM4601A-1 'G$1' next 0 (0 0) ;
 Package 'LGA133-1755(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.DRVCC' 'E12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect ALL 'G$1.PGND' 'H3 H2 H1 G9 G8 G7 G6 G5 H4 H5 H6 E9 C9 C7 B9 B7 H9 H8 H7 G4 G3 G2 E4 E3 E2 E1 D8 D6 D1 D2 D3 D4 D5 E5 E6 F7 F8 F9 G1 F6 F5 F4 F3 F2 F1 E7' ;
 Connect ALL 'G$1.VIN' 'C2 C3 C4 C5 C6 C1 B6 B5 A1 A2 A3 A4 A5 A6 B1 B2 B3 B4' ;
 Connect 'G$1.FB' 'F12' ;
 Connect ALL 'G$1.INTVCC' 'D9 A7' ;
 Connect ALL 'G$1.PGOOD' 'G12 F11' ;
 Connect ALL 'G$1.SGND' 'H11 G11 H12' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect ALL 'G$1.FSET' 'B12 C11' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'M1 L11 L10 L9 L8 L7 L6 L5 M2 M3 M11 M10 M9 M8 M7 M6 M5 M4 L4 L3 J10 J9 J8 J7 J6 J5 J4 J3 J2 J1 K1 K2 K3 L2 L1 K11 K10 K9 K5 K4 K8 K7 K6' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.MARG1' 'D12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
# Connect ALL 'G$1.NC' 'M12 D10 C10 J12 K12 D11' ;
 Connect ALL 'G$1.MPGM' 'B11 A12' ;
