 Edit 'LTM4601AHV.dev' ;
 Prefix 'IC' ;
 Description '12A, 28VIN DC/DC uModule with PLL, Output Tracking and Margining' ;
 Value off ;
 Add LTM4601AHV 'G$1' next 0 (0 0) ;
 Package 'LGA133-1755(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.DRVCC' 'E12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect 'G$1.DIFFVOUT' 'K12' ;
 Connect ALL 'G$1.PGND' 'G1 H1 G9 G8 G7 G6 G5 G4 G3 G2 H2 H3 H4 C9 C7 B9 B7 H9 H8 H7 H6 H5 E9 F9 F8 E2 E1 D8 D6 D5 D4 D3 D2 D1 E3 E4 E5 F7 F6 F5 F4 F3 F2 F1 E7 E6' ;
 Connect ALL 'G$1.VIN' 'C6 B5 B6 C1 C2 C3 C4 C5 B4 B3 B2 A1 A2 A3 A4 A5 A6 B1' ;
 Connect 'G$1.FB' 'F12' ;
 Connect ALL 'G$1.INTVCC' 'A7 D9' ;
 Connect ALL 'G$1.PGOOD' 'G12 F11' ;
 Connect ALL 'G$1.SGND' 'H12 G11 H11' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect ALL 'G$1.FSET' 'C11 B12' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'J9 J10 K1 K2 K3 K4 J8 J7 J6 J5 J4 J3 J2 J1 K5 K6 L11 M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 L10 L9 L8 K7 K8 K9 K10 K11 L1 L2 L3 L4 L5 L6 L7' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.VOSNS-' 'M12' ;
 Connect 'G$1.MARG1' 'D12' ;
 Connect 'G$1.VOSNS+' 'J12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
# Connect ALL 'G$1.NC' 'C10 D10 D11' ;
 Connect ALL 'G$1.MPGM' 'B11 A12' ;
