 Edit 'LTM4619.dev' ;
 Prefix 'IC' ;
 Description 'Dual, 26VIN, 4A DC/DC uModule Regulator' ;
 Value off ;
 Add LTM4619 'G$1' next 0 (0 0) ;
 Package 'LGA144-1816(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.TRACK/SS1' 'K8' ;
 Connect 'G$1.RUN1' 'J9' ;
 Connect 'G$1.TRACK/SS2' 'K5' ;
 Connect 'G$1.RUN2' 'J5' ;
 Connect 'G$1.EXTVCC' 'J4' ;
 Connect ALL 'G$1.PGND' 'F8 F9 F10 F11 F12 G1 F7 F5 F4 F3 F2 F1 E12 E11 E10 G2 G3 H11 H9 H4 H2 H1 G12 G11 G10 G9 G8 G7 G6 G5 G4 H12 E9 A4 C6 C5 C4 B9 B8 B7 B6 B5 B4 A9 A8 A7 A6 A5 C7 C8 E8 E7 E6 E5 E4 E3 E2 E1 D9 C9 D4 D5 D6 D7 D8' ;
 Connect ALL 'G$1.VIN' 'M2 M1 L12 L11 L10 L9 L8 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 L5 L4 J1 J2 J3 J10 J11 J12 K1 K2 K3 K4 L3 L2 L1 K12 K11 K10 K9' ;
 Connect 'G$1.COMP1' 'L7' ;
 Connect 'G$1.INTVCC' 'F6' ;
 Connect 'G$1.COMP2' 'L6' ;
 Connect 'G$1.PGOOD' 'H5' ;
 Connect ALL 'G$1.SGND' 'J7 J6 H7 H6' ;
 Connect 'G$1.MODE/PLLIN' 'H8' ;
 Connect ALL 'G$1.VOUT2' 'C2 C3 D1 D2 D3 C1 B3 B2 B1 A3 A2 A1' ;
 Connect ALL 'G$1.VOUT1' 'D12 D11 D10 C12 C11 C10 B12 B11 B10 A12 A11 A10' ;
 Connect 'G$1.FREQ/PLLFLTR' 'J8' ;
 Connect 'G$1.FB2' 'K6' ;
 Connect 'G$1.FB1' 'K7' ;
 Connect 'G$1.SW1' 'H10' ;
 Connect 'G$1.SW2' 'H3' ;
