 Edit 'LTM4602HV.dev' ;
 Prefix 'IC' ;
 Description '6A, 28VIN High Efficiency DC/DC uModule' ;
 Value off ;
 Add LTM4602HV 'G$1' next 0 (0 0) ;
 Package 'LGA104(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN' 'F23' ;
 Connect 'G$1.PWRGD' 'J23' ;
 Connect ALL 'G$1.VOUT' 'T4 T2 R22 R20 R18 R16 T6 T8 T10 T12 T14 T16 T18 T20 T22 R14 R12 R10 P2 P4 P6 P8 P10 P12 P14 P16 P18 R8 R6 R4 R2 P22 P20' ;
 Connect ALL 'G$1.PGND' 'M18 M16 M14 M12 M10 M8 M6 M4 M2 L22 M20 M22 N2 N20 N18 N16 N14 N12 N10 N8 N6 N4 N22 L20 L18 K9 K7 J1 H17 H15 H13 H11 H9 H7 G1 K11 K13 L14 L12 L10 L8 L6 L4 L2 K17 K15 L16' ;
 Connect 'G$1.EXTVCC' 'A19' ;
 Connect ALL 'G$1.VIN' 'C14 D1 E10 E12 E14 F1 C12 C10 B1 A3 A5 A7 A9 A11 A13' ;
 Connect 'G$1.FB' 'A21' ;
 Connect 'G$1.COMP' 'B23' ;
 Connect 'G$1.SVIN' 'A17' ;
 Connect 'G$1.SGND' 'D23' ;
 Connect 'G$1.FCB' 'G23' ;
 Connect 'G$1.FSET' 'A15' ;
