 Edit 'LTM4605.dev' ;
 Prefix 'IC' ;
 Description 'High Ef_ciency Buck-Boost DC/DC uModule' ;
 Value off ;
 Add LTM4605 'G$1' next 0 (0 0) ;
 Package 'LGA141-1815(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN' 'A8' ;
 Connect 'G$1.STBYMD' 'A10' ;
 Connect 'G$1.EXTVCC' 'F6' ;
 Connect ALL 'G$1.PGND' 'D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D11 D12 E12 E11 E10 E9 E8 E7 E6 E5 E4 E3 C12 C11 B10 B4 B3 B2 B1 A12 A11 A3 A2 A1 B11 B12 C10 C9 C8 C7 C6 C5 C4 C3 C2 C1' ;
 Connect ALL 'G$1.VIN' 'L11 L12 M10 M11 M12 L10 K12 K11 K10 J12 J11 J10' ;
 Connect 'G$1.FB' 'B6' ;
 Connect 'G$1.INTVCC' 'F5' ;
 Connect 'G$1.PGOOD' 'B5' ;
 Connect 'G$1.SGND' 'A7' ;
 Connect 'G$1.PLLIN' 'B9' ;
 Connect 'G$1.PLLFLTR' 'B8' ;
 Connect 'G$1.SS' 'A6' ;
 Connect ALL 'G$1.VOUT' 'G3 G4 H1 H2 H3 H4 G2 G1 E1 E2 F1 F2 F3 F4' ;
 Connect 'G$1.COMP' 'B7' ;
 Connect ALL 'G$1.SW1' 'L2 L3 L4 M1 M2 M3 M4 L1 K4 J1 J2 J3 J4 K1 K2 K3' ;
 Connect 'G$1.FCB' 'A9' ;
 Connect ALL 'G$1.RSENSE' 'H9 H10 H11 H12 J5 J6 J7 K5 K6 L5 L6 M5 M6 H8 H7 F11 F12 G5 G6 G7 G8 G9 G10 G11 G12 H5 H6 F10' ;
 Connect 'G$1.SENSE-' 'A5' ;
 Connect ALL 'G$1.SW2' 'M9 M8 M7 L9 L8 L7 K9 K8 K7 J9 J8' ;
 Connect 'G$1.SENSE+' 'A4' ;
