 Edit 'LTM4613.dev' ;
 Prefix 'IC' ;
 Description 'EN55022B Compliant 36VIN, 15VOUT, 8A, DC/DC uModule Regulator' ;
 Value off ;
 Add LTM4613 'G$1' next 0 (0 0) ;
 Package 'LGA133-1884(V)' 'V' ;
 Technology '' ;
 Connect ALL 'G$1.DRVCC' 'E12 E11 C10' ;
 Connect ALL 'G$1.RUN' 'A10 B9' ;
 Connect ALL 'G$1.PGND' 'D1 H2 H1 G11 G10 G9 G8 G7 G6 G5 H3 H4 D2 D3 H11 H10 H9 H8 H7 H6 H5 G4 G3 G2 E7 E6 E5 E4 E3 E2 E1 D6 D5 E8 F1 G1 F9 F8 F7 F6 F5 F4 F3 F2 D4' ;
 Connect ALL 'G$1.VIN' 'B2 B5 B4 B3 B1 A1 A2 A3 A4 A5' ;
 Connect 'G$1.FB' 'F12' ;
 Connect 'G$1.INTVCC' 'A7' ;
 Connect 'G$1.PGOOD' 'G12' ;
 Connect ALL 'G$1.SGND' 'H12 D9' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect 'G$1.FSET' 'B12' ;
 Connect ALL 'G$1.VD' 'C7 C6 C5 C4 C3 B6 B7 C1 C2 A6' ;
 Connect ALL 'G$1.VOUT' 'L11 L10 L9 L8 L7 L6 L5 L4 M1 M2 M3 M11 M10 M9 M8 M7 M6 M5 M4 L3 L2 J1 J10 J9 J8 J7 J6 J5 J4 J3 J2 J11 K1 K2 K11 K10 K9 K8 K7 K6 K5 K4 K3 L1' ;
 Connect ALL 'G$1.COMP' 'A11 D11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.FCB' 'M12' ;
 Connect ALL 'G$1.MARG1' 'D12 C11' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
# Connect ALL 'G$1.NC' 'L12 K12 J12' ;
 Connect ALL 'G$1.MPGM' 'A12 B11' ;
