 Edit 'LTM4608A.dev' ;
 Prefix 'IC' ;
 Description 'Low VIN, 8A DC/DC uModule with Tracking, Margining, and Frequency Synchronization' ;
 Value off ;
 Add LTM4608A 'G$1' next 0 (0 0) ;
 Package 'LGA68-1821(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.CLKOUT' 'F2' ;
 Connect 'G$1.TRACK' 'E5' ;
 Connect 'G$1.ITHM' 'F5' ;
 Connect 'G$1.PLLLPF' 'E3' ;
 Connect 'G$1.PHMODE' 'B4' ;
 Connect 'G$1.RUN' 'F1' ;
 Connect ALL 'G$1.VIN' 'E8 D9 D8 D7 D5 D4 D3 D1 C9 C8 C1' ;
 Connect 'G$1.FB' 'E7' ;
 Connect ALL 'G$1.GND' 'B11 F3 F7 F8 G1 G2 G3 G4 G5 G6 G7 G8 B10 B9 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 B1' ;
 Connect 'G$1.PGOOD' 'C7' ;
 Connect 'G$1.SGND' 'E1' ;
 Connect 'G$1.MGN' 'B8' ;
 Connect 'G$1.ITH' 'F6' ;
 Connect ALL 'G$1.VOUT' 'F10 F11 G9 G10 G11 F9 E11 E10 E9 D11 D10 C11 C10' ;
 Connect ALL 'G$1.SW' 'C5 C4 C3' ;
 Connect 'G$1.SVIN' 'F4' ;
 Connect 'G$1.BSEL' 'B7' ;
 Connect 'G$1.MODE' 'B5' ;
 Connect 'G$1.CLKIN' 'B3' ;
