 Edit 'LTM4618.dev' ;
 Prefix 'IC' ;
 Description '6A DC/DC uModule Regulator with Tracking and Frequency Synchronization' ;
 Value off ;
 Add LTM4618 'G$1' next 0 (0 0) ;
 Package 'LGA84(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN' 'B2' ;
 Connect 'G$1.EXTVCC' 'C4' ;
 Connect ALL 'G$1.PGND' 'G6 H7 H6 H5 H4 H3 H2 H1 G7 J5 J6 J7 E4 M7 M6 M5 L7 L6 L5 K7 K5 G5 G4 G3 E5 E3 E2 E1 D7 D6 D5 D4 B4 E6 E7 G2 G1 F7 F6 F5 F4 F3 F2 F1 A4' ;
 Connect ALL 'G$1.VIN' 'C7 C6 C5 B7 B6 B5 A7 A6 A5' ;
 Connect 'G$1.FB' 'D1' ;
 Connect 'G$1.INTVCC' 'D3' ;
 Connect 'G$1.PGOOD' 'D2' ;
 Connect ALL 'G$1.SGND' 'B3 C3 C2' ;
 Connect 'G$1.MODE/PLLIN' 'A3' ;
 Connect ALL 'G$1.VOUT' 'L3 L4 M1 M2 M3 M4 L2 L1 K4 J1 J2 J3 J4 K1 K2 K3' ;
 Connect 'G$1.FREQ' 'A2' ;
 Connect 'G$1.COMP' 'C1' ;
 Connect 'G$1.SW' 'K6' ;
# Connect 'G$1.NC' 'A1' ;
 Connect 'G$1.TRACK/SS' 'B1' ;
