 Edit 'LTM4616.dev' ;
 Prefix 'IC' ;
 Description 'Dual 8A per Channel Low VIN DC/DC uModule' ;
 Value off ;
 Add LTM4616 'G$1' next 0 (0 0) ;
 Package 'LGA144-1816(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN1' 'F6' ;
 Connect 'G$1.RUN2' 'M6' ;
 Connect 'G$1.ITH1' 'F8' ;
 Connect 'G$1.ITH2' 'M8' ;
 Connect 'G$1.MODE2' 'G8' ;
 Connect 'G$1.MODE1' 'A8' ;
 Connect 'G$1.ITHM2' 'L7' ;
 Connect ALL 'G$1.VOUT2' 'L12 M9 M10 M11 M12 L11 L10 K9 K10 K11 K12 L9' ;
 Connect 'G$1.PLLLPF1' 'E6' ;
 Connect ALL 'G$1.VOUT1' 'E12 F9 F10 F11 F12 E11 E10 E9 D12 D11 D10 D9' ;
 Connect 'G$1.ITHM1' 'E7' ;
 Connect 'G$1.TRACK1' 'E8' ;
 Connect 'G$1.TRACK2' 'L8' ;
 Connect 'G$1.SVIN2' 'L5' ;
 Connect 'G$1.FB2' 'K8' ;
 Connect 'G$1.FB1' 'D8' ;
 Connect 'G$1.SVIN1' 'E5' ;
 Connect 'G$1.PHMODE1' 'A9' ;
 Connect 'G$1.PHMODE2' 'G9' ;
 Connect 'G$1.CLKOUT1' 'F7' ;
 Connect 'G$1.CLKOUT2' 'M7' ;
 Connect ALL 'G$1.VIN1' 'F4 F3 F2 F1 E4 E3 E2 E1 D2 D1 C2 C1' ;
 Connect ALL 'G$1.VIN2' 'L4 M1 M2 M3 M4 L3 L2 L1 K2 K1 J2 J1' ;
 Connect 'G$1.PGOOD2' 'G11' ;
 Connect 'G$1.PGOOD1' 'A11' ;
 Connect 'G$1.CLKIN2' 'G7' ;
 Connect 'G$1.PLLLPF2' 'L6' ;
 Connect 'G$1.CLKIN1' 'A7' ;
 Connect 'G$1.SGND2' 'M5' ;
 Connect 'G$1.BSEL1' 'A6' ;
 Connect 'G$1.BSEL2' 'G6' ;
 Connect 'G$1.SW1' 'B6' ;
 Connect ALL 'G$1.GND1' 'C8 C7 C6 C5 C4 C3 C9 C10 C11 C12 D3 D4 D5 D6 D7 B12 B11 A1 A2 A3 A4 A5 A12 B1 B2 B3 B10 B9 B8 B7 B5 B4' ;
 Connect 'G$1.SW2' 'H6' ;
 Connect ALL 'G$1.GND2' 'J8 J7 J6 J5 J4 J3 J9 J10 J11 J12 K3 K4 K5 K6 K7 H12 H11 G1 G2 G3 G4 G5 G12 H1 H2 H3 H10 H9 H8 H7 H5 H4' ;
 Connect 'G$1.MGN1' 'A10' ;
 Connect 'G$1.SGND1' 'F5' ;
 Connect 'G$1.MGN2' 'G10' ;
