 Edit 'LTM4601A.dev' ;
 Prefix 'IC' ;
 Description '12A DC/DC uModules with PLL, Output Tracking and Margining' ;
 Value off ;
 Add LTM4601A 'G$1' next 0 (0 0) ;
 Package 'LGA133-1755(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.DRVCC' 'E12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect 'G$1.DIFFVOUT' 'K12' ;
 Connect ALL 'G$1.PGND' 'H4 H3 H2 H1 G9 G8 G7 G6 H5 H6 E9 C9 C7 B9 B7 H9 H8 H7 G5 G4 E5 E4 E3 E2 D8 D6 D5 D4 D3 E1 D2 E6 E7 F1 G3 G2 G1 F9 F8 F7 F6 F5 F4 F3 F2 D1' ;
 Connect ALL 'G$1.VIN' 'A3 C6 C5 C4 C3 C2 C1 A1 A2 A4 A5 A6 B1 B2 B3 B4 B5 B6' ;
 Connect 'G$1.FB' 'F12' ;
 Connect ALL 'G$1.INTVCC' 'D9 A7' ;
 Connect ALL 'G$1.PGOOD' 'G12 F11' ;
 Connect ALL 'G$1.SGND' 'H11 G11 H12' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect ALL 'G$1.FSET' 'C11 B12' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'M2 M1 L11 L10 L9 L8 L7 M3 M4 M5 M6 M7 M8 M9 M10 M11 L6 L5 L4 K1 J10 J9 J8 J7 J6 J4 J5 J3 J2 J1 K2 K3 L3 L2 L1 K11 K10 K9 K8 K7 K6 K5 K4' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.VOSNS-' 'M12' ;
 Connect 'G$1.MARG1' 'D12' ;
 Connect 'G$1.VOSNS+' 'J12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
# Connect ALL 'G$1.NC' 'D10 D11 C10' ;
 Connect ALL 'G$1.MPGM' 'A12 B11' ;
