 Edit 'LTM4612.dev' ;
 Prefix 'IC' ;
 Description 'Ultralow Noise 36VIN, 15VOUT, 5A, DC/DC uModule Regulator' ;
 Value off ;
 Add LTM4612 'G$1' next 0 (0 0) ;
 Package 'LGA133-1766(V)' 'V' ;
 Technology '' ;
 Connect ALL 'G$1.DRVCC' 'C10 E11 E12' ;
 Connect ALL 'G$1.RUN' 'A10 B9' ;
 Connect ALL 'G$1.PGND' 'G11 G10 G9 G8 G7 G6 G5 G4 G3 H1 H2 H11 H10 H9 H8 H7 H6 H5 H4 H3 G2 G1 E4 E3 E2 E1 D6 D5 D4 D3 D2 D1 E5 E6 E7 F8 F9 F7 F6 F5 F4 F3 F2 E8 F1' ;
 Connect ALL 'G$1.VIN' 'C1 C2 C3 C4 C5 C6 B6 B5 B4 A1 A2 A3 A4 A5 A6 B1 B2 B3' ;
 Connect 'G$1.FB' 'F12' ;
 Connect 'G$1.INTVCC' 'A7' ;
 Connect 'G$1.PGOOD' 'G12' ;
 Connect ALL 'G$1.SGND' 'H12 D9' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect 'G$1.FSET' 'B12' ;
 Connect ALL 'G$1.VD' 'C7 B7' ;
 Connect ALL 'G$1.VOUT' 'L11 L10 L9 L8 L7 L6 L5 L4 M1 M2 M3 M11 M10 M9 M8 M7 M6 M5 M4 L3 L2 L1 J10 J9 J8 J7 J6 J5 J4 J3 J2 J1 J11 K1 K11 K10 K9 K8 K7 K6 K5 K4 K3 K2' ;
 Connect ALL 'G$1.COMP' 'D11 A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.FCB' 'M12' ;
 Connect ALL 'G$1.MARG1' 'C11 D12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
# Connect ALL 'G$1.NC' 'J12 K12 L12' ;
 Connect ALL 'G$1.MPGM' 'A12 B11' ;
