 Edit 'LTM4600HV.dev' ;
 Prefix 'IC' ;
 Description '28VIN High Efficiency DC/DC uModule' ;
 Value off ;
 Add LTM4600HV 'G$1' next 0 (0 0) ;
 Package 'LGA104(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RUN' 'F23' ;
 Connect 'G$1.PWRGD' 'J23' ;
 Connect ALL 'G$1.VOUT' 'T4 T8 T10 T12 T14 T16 T18 T20 T6 T22 T2 P2 P22 P20 P18 P16 P14 P12 P10 P6 P4 P8 R18 R6 R4 R10 R12 R2 R14 R16 R20 R22 R8' ;
 Connect ALL 'G$1.PGND' 'M12 N2 M22 M20 M18 M16 M14 N4 N6 N8 N10 N12 N14 N16 N18 N22 N20 M10 M8 K15 K13 K11 K9 K7 J1 H17 H15 H13 H11 H9 H7 G1 K17 L2 M6 M4 M2 L22 L20 L18 L16 L14 L12 L10 L8 L4 L6' ;
 Connect 'G$1.EXTVCC' 'A19' ;
 Connect ALL 'G$1.VIN' 'F1 E14 E12 D1 C14 C12 C10 B1 A13 A11 A9 E10 A7 A5 A3' ;
 Connect 'G$1.COMP' 'B23' ;
 Connect 'G$1.SVIN' 'A17' ;
 Connect 'G$1.SGND' 'D23' ;
 Connect 'G$1.FCB' 'G23' ;
 Connect 'G$1.VOSET' 'A21' ;
 Connect 'G$1.FSET' 'A15' ;
