 Edit 'LTM4611.dev' ;
 Prefix 'IC' ;
 Description 'Ultralow VIN, 15A DC/DC uModule Regulator' ;
 Value off ;
 Add LTM4611 'G$1' next 0 (0 0) ;
 Package 'LGA133-1777(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.PLLFLTR/FSET' 'B12' ;
 Connect 'G$1.DIFFVOUT' 'K12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect ALL 'G$1.PGND' 'G6 G5 G4 G3 G2 G1 F9 F8 F7 F6 G7 G8 H9 H8 H7 H6 H5 H4 H3 H2 H1 G9 F5 F4 D6 D5 D4 D3 D2 D1 C9 C7 B9 B7 D8 E1 F3 F2 F1 E9 E7 E6 E5 E4 E3 E2' ;
 Connect 'G$1.FB' 'F12' ;
 Connect ALL 'G$1.INTVCC' 'A7 D9' ;
 Connect ALL 'G$1.VIN' 'B5 B6 C1 C2 C3 C4 C5 C6 B4 B3 A1 A2 A3 A4 A5 A6 B1 B2' ;
 Connect ALL 'G$1.PGOOD' 'F11 G12' ;
 Connect ALL 'G$1.SGND' 'G11 H11 H12' ;
 Connect 'G$1.MODE_PLLIN' 'A8' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'L3 L11 L10 L9 L8 L7 L6 L5 L4 M1 M2 M11 M10 M9 M8 M7 M6 M5 M4 M3 L2 L1 K11 J9 J8 J7 J6 J5 J4 J3 J2 J1 J10 K1 K10 K9 K8 K7 K6 K5 K4 K3 K2' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.VOSNS-' 'M12' ;
 Connect 'G$1.VOSNS+' 'J12' ;
# Connect ALL 'G$1.NC' 'D11 A12 E12 D12 D10 C12 C11 C10 B11' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
