 Edit 'LTM4601.dev' ;
 Prefix 'IC' ;
 Description '12A DC/DC uModules with PLL, Output Tracking and Margining' ;
 Value off ;
 Add LTM4601 'G$1' next 0 (0 0) ;
 Package 'LGA118(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.DRVCC' 'A11' ;
 Connect 'G$1.DIFFVOUT' 'K12' ;
 Connect 'G$1.RUN' 'A10' ;
 Connect ALL 'G$1.PGND' 'G6 G7 G8 G9 H1 H2 H3 H4 H5 H6 H7 H8 H9 G5 G4 G3 E1 E4 E3 E5 D1 D2 D3 D4 D5 E2 D6 E6 E7 G2 G1 F9 F8 F7 F6 F5 F4 F3 F2 F1' ;
 Connect ALL 'G$1.VIN' 'B1 C6 C5 C4 C3 A1 A2 A3 A4 A5 A6 B2 B3 B4 C2 C1 B6 B5' ;
 Connect 'G$1.FB' 'F12' ;
 Connect 'G$1.INTVCC' 'A7' ;
 Connect 'G$1.PGOOD' 'G12' ;
 Connect 'G$1.SGND' 'H12' ;
 Connect 'G$1.PLLIN' 'A8' ;
 Connect 'G$1.FSET' 'B12' ;
 Connect 'G$1.VOUT_LCL' 'L12' ;
 Connect ALL 'G$1.VOUT' 'M2 M1 L11 L10 L9 L8 M3 M4 M5 M6 M7 M8 M9 M10 M11 L7 L6 K2 J5 K1 J7 J10 J9 J8 J6 J4 J1 J2 K3 K4 K5 L5 L4 L3 L2 L1 K11 K10 K9 K8 K7 K6 J3' ;
 Connect 'G$1.COMP' 'A11' ;
 Connect 'G$1.MARG0' 'C12' ;
 Connect 'G$1.VOSNS-' 'M12' ;
 Connect 'G$1.MARG1' 'D12' ;
 Connect 'G$1.VOSNS+' 'J12' ;
 Connect 'G$1.TRACK/SS' 'A9' ;
 Connect 'G$1.MPGM' 'A12' ;
