 Edit 'LTM8040.dev' ;
 Prefix 'IC' ;
 Description '36V, 1A uModule LED Driver and Current Source' ;
 Value off ;
 Add LTM8040 'G$1' next 0 (0 0) ;
 Package 'LGA66-1810(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.RT' 'L2' ;
 Connect 'G$1.LPWR' 'K5' ;
 Connect ALL 'G$1.VIN' 'J3 J2 J1 H2 H1' ;
 Connect ALL 'G$1.GND' 'F4 F3 F2 F1 E7 E4 E3 F7 G7 H7 J5 J6 J7 K6 K7 L1 L6 E2 E1 A1 A2 A3 A4 B1 B2 B3 B4 C1 C2 D7 D4 D3 D2 D1 C4 C3' ;
 Connect 'G$1.PWM' 'L7' ;
 Connect 'G$1.ADJ' 'L3' ;
 Connect 'G$1.!SHDN' 'L4' ;
 Connect 'G$1.BIAS' 'L5' ;
 Connect ALL 'G$1.LEDA' 'E5 E6 F5 F6 G5 G6 H5 H6 D6 D5 C7 A5 A6 A7 B5 B6 B7 C5 C6' ;
