 Edit 'LTM8062.dev' ;
 Prefix 'IC' ;
 Description '32VIN, 2A uModule Power Tracking Battery Charger' ;
 Value off ;
 Add LTM8062 'G$1' next 0 (0 0) ;
 Package 'LGA77(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.!CHRG' 'K7' ;
 Connect 'G$1.RUN' 'K6' ;
 Connect 'G$1.NTC' 'H6' ;
 Connect 'G$1.VIN_REG' 'L6' ;
 Connect ALL 'G$1.VIN' 'L3 L2 L1 K3 K2 K1' ;
 Connect ALL 'G$1.GND' 'G4 G3 G2 G1 F5 F4 F3 F2 F1 E5 G5 G6 H1 J5 J4 J3 J2 J1 H5 H4 H3 H2 L7 E4 E3 B5 B4 B3 B2 B1 A5 A4 A3 A2 C1 C2 C3 E2 E1 D5 D4 D3 D2 D1 C5 C4 A1' ;
 Connect 'G$1.!FAULT' 'J7' ;
 Connect ALL 'G$1.VINA' 'L5 L4 K5 K4' ;
 Connect 'G$1.ADJ' 'H7' ;
 Connect ALL 'G$1.BAT' 'D7 E6 E7 F6 F7 D6 C7 C6 B7 B6 A7 A6' ;
 Connect 'G$1.TIMER' 'J6' ;
 Connect 'G$1.BIAS' 'G7' ;
