 Edit 'LTM8042-1.dev' ;
 Prefix 'IC' ;
 Description 'uModule Boost LED Driver and Current Source' ;
 Value off ;
 Add LTM8042-1 'G$1' next 0 (0 0) ;
 Package 'LGA77(V)' 'V' ;
 Technology '' ;
 Connect 'G$1.TG' 'J7' ;
 Connect ALL 'G$1.BSTOUT/BKIN' 'J6 J5 H7 H6 H5 G7 G6 G5' ;
 Connect 'G$1.RUN' 'F1' ;
 Connect ALL 'G$1.GND' 'G3 G2 F7 F6 F5 F4 F3 F2 E7 G4 H2 H3 L4 L1 K4 K3 K2 J4 J3 J2 H4 E6 E5 E4 B4 B3 B2 B1 A5 A4 A3 A2 A1 B5 C1 C2 E3 E2 E1 D4 D3 D2 D1 C4 C3' ;
 Connect ALL 'G$1.VCC' 'B7 B6 A7 A6' ;
 Connect 'G$1.SYNC' 'G1' ;
 Connect 'G$1.PWM' 'K1' ;
 Connect 'G$1.TGEN' 'L3' ;
 Connect ALL 'G$1.LED+' 'L7 L6 L5 K7 K6 K5' ;
 Connect 'G$1.RT' 'H1' ;
 Connect 'G$1.SS' 'J1' ;
 Connect ALL 'G$1.BSTIN/BKLED-' 'D7 D6 D5 C7 C6 C5' ;
 Connect 'G$1.CTL' 'L2' ;
