# Set the default colors:

set palette black;

set palette  0 0xFF000000;
set palette  1 0xB43232C8;
set palette  2 0xB432C832;
set palette  3 0xB432C8C8;
set palette  4 0xB4C83232;
set palette  5 0xB4C832C8;
set palette  6 0xB4C8C832;
set palette  7 0xB4C8C8C8;
# Highlight
set palette  8 0xB4646464;
set palette  9 0xB40000FF;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000;
set palette 13 0xB4FF00FF;
set palette 14 0xB4FFFF00;
set palette 15 0xB4FFFFFF;
# Group-2 Normal
set palette 16 0xC8CC6600;
set palette 17 0xC8CC9900;
set palette 18 0xC8336600;
set palette 19 0xC8666633;
set palette 20 0xC8669966;
set palette 21 0xC8336666;
set palette 22 0xC8009966;
set palette 23 0xC8006699;
# Group-2 Highlight
set palette 24 0xC8FF9900;
set palette 25 0xC8FFCC33;
set palette 26 0xC8669900;
set palette 27 0xC8999966;
set palette 28 0xC899CC99;
set palette 29 0xC8669999;
set palette 30 0xC833CC99;
set palette 31 0xC80099CC;
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0xC86A6A6A;
set palette 51 0xC87E7E7E;
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;

set palette colored;

set palette  0 0xFFEEEECE;
set palette  1 0xB4000080;
set palette  2 0xB4008000;
set palette  3 0xB4008080;
set palette  4 0xB4800000;
set palette  5 0xB4800080;
set palette  6 0xB4808000;
set palette  7 0xB4808080;
# Highlight
set palette  8 0xB4C0C0C0;
set palette  9 0xB40000FF;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000;
set palette 13 0xB4FF00FF;
set palette 14 0xB4FFFF00;
set palette 15 0xB4000000;
# Group-2 Normal
set palette 16 0xC8CC6600;
set palette 17 0xC8CC9900;
set palette 18 0xC8336600;
set palette 19 0xC8666633;
set palette 20 0xC8669966;
set palette 21 0xC8336666;
set palette 22 0xC8009966;
set palette 23 0xC8006699;
# Group-2 Highlight
set palette 24 0xC8FF9900;
set palette 25 0xC8FFCC33;
set palette 26 0xC8669900;
set palette 27 0xC8999966;
set palette 28 0xC899CC99;
set palette 29 0xC8669999;
set palette 30 0xC833CC99;
set palette 31 0xC80099CC;
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0xC86A6A6A;
set palette 51 0xC87E7E7E;
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;

set palette white;

set palette  1 0xB4000080;
set palette  2 0xB4008000;
set palette  3 0xB4008080;
set palette  4 0xB4800000;
set palette  5 0xB4800080;
set palette  6 0xB4808000;
set palette  7 0xB4808080;
# Highlight
set palette  8 0xB4C0C0C0;
set palette  9 0xB40000FF;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000;
set palette 13 0xB4FF00FF;
set palette 14 0xB4FFFF00;
set palette 15 0xB4000000;
# Group-2 Normal
set palette 16 0xC8CC6600;
set palette 17 0xC8CC9900;
set palette 18 0xC8336600;
set palette 19 0xC8666633;
set palette 20 0xC8669966;
set palette 21 0xC8336666;
set palette 22 0xC8009966;
set palette 23 0xC8006699;
# Group-2 Highlight
set palette 24 0xC8FF9900;
set palette 25 0xC8FFCC33;
set palette 26 0xC8669900;
set palette 27 0xC8999966;
set palette 28 0xC899CC99;
set palette 29 0xC8669999;
set palette 30 0xC833CC99;
set palette 31 0xC80099CC;
# Group-3 Normal
set palette 32 0xC8996699;
set palette 33 0xC8CC9999;
set palette 34 0xC8CC6666;
set palette 35 0xC8660033;
set palette 36 0xC8663366;
set palette 37 0xC8996666;
set palette 38 0xC8336699;
set palette 39 0xC8339999;
# Group-3 Highlight
set palette 40 0xC8CC99CC;
set palette 41 0xC8FFCCCC;
set palette 42 0xC8FF9999;
set palette 43 0xC8990033;
set palette 44 0xC8996699;
set palette 45 0xC8CC9999;
set palette 46 0xC86699CC;
set palette 47 0xC866CCCC;
# Group-4 Normal
set palette 48 0xC8FBAF5D;
set palette 49 0xC8AFD134;
set palette 50 0xC86A6A6A;
set palette 51 0xC87E7E7E;
set palette 52 0xC87E7E7E;
set palette 53 0xC8969696;
set palette 54 0xC8969696;
set palette 55 0xC8969696;
# Group-4 Highlight
set palette 56 0xC8FDC689;
set palette 57 0xC8D9FF3D;
set palette 58 0xC8E3E3E3;
set palette 59 0xC8D62525;
set palette 60 0xC839D437;
set palette 61 0xC8E6E600;
set palette 62 0xC82C7BCE;
set palette 63 0xC89526DE;
